가깝 1625
가깝고멀 1
가냐프 1
가냘프 51
가녀리 21
가느다랗 106
가느랗 1
가늘 132
가득차 2
가랍 1
가련하 1
가렵 46
가만하 1
가물 2
가볍 506
가쁘 122
가소롭 4
가열차 1
가엽 22
가엾 2
가즈럽 1
가찹 1
가파롭 1
가파르 114
가팔르 2
가팔막지 2
가풀막지 1
가프 3
각별나 1
간드러지 9
간지럽 36
감미롭 1
감사납 1
갑작스럽 138
값비싸 90
값싸 130
값지 109
강강하 1
강파르 1
강팔지 1
강하 569
같 5
같아서이 5
개감스럽 1
개구지 1
걀쪽하 1
거름지 1
거북살스럽 6
거세 139
거추장스럽 23
거치르 1
거치장스럽 1
거칠 295
건방지 27
건하 1
걸 2
걸죽하 1
걸지 1
걸판지 1
검누렇 2
검푸르 28
게으르 93
게을러빠지 2
게을러터지 1
게을르 4
겔러빠지 1
격하 24
겹 74
경사지 1
고달프 112
고되 25
고렇 7
고르 56
고리 1
고마워서이 1
고맙 473
고이하 1
고파 1
고파서이 1
고푸 1
고프 192
곤하 5
곧바르 2
골독하 2
골르 1
곰살갑 1
곱 340
곱다랗 2
곱디곱 3
과하 10
과허 1
괄하 3
괜하 82
괴로우나이 1
괴롭 312
괴퍅하 2
구리 24
구배지 2
구석지 43
구성지 21
구슬프 36
구차하 1
굳세 20
굴곡지 3
굴척지 1
굵다랗 6
굼뜨 13
궁글 1
궁하 5
귀꿈스럽 2
귀엽 284
귀하 305
귀허 1
그그렇 1
그래서이 102
그러하 422
그럴듯하 23
그럴사하 1
그럴싸하 36
그럼이 2
그럼직하 1
그렇 6841
그렇게까지이 1
그렇다이 7
그르 105
그릇되 1
그릏 9
그리워서이 1
그리이 3
그립 230
그뿐이 1
그으르 1
그저그렇 1
근지럽 2
글르 28
글박스러움이 1
글쎄이 1
급작스럽 10
급하 316
급허 1
기껍 9
기나길 87
기다랗 94
기닿 1
기똥차 2
기럽 2
기름지 87
기막히 136
기맥히 5
기쁘 431
기운차 4
기차 2
긴하 5
길 1737
길고길 5
길길다랗 1
길다랗 32
길둥글 7
길하 7
깊어서이 1
까다롭 184
까리하 1
까맣 215
까슬하 1
까시까시랗 1
까아맣 1
까지 4
깎아지르 16
깔깔하 3
깡마르 25
깡말르 2
깨닫 1
꺼멓 10
꺽세 1
껄끄럽 35
껄렁껄렁하 2
께름직하 1
꼬지 2
꼴사납 1
꽁하 2
꽝뿐이 1
꾸미 1
끈덕지 15
끈질기 101
낄따랗 1
나긋나긋하 1
나들하 1
나쁘 1313
나아쁘 1
나어리 5
나즈막하 2
날래 7
날쌔 14
날카롭 378
남다르 158
남달르 14
남모르 4
남부끄럽 6
남부럽 6
남새시럽 2
낫 552
낮아서이 1
낯간지럽 8
낯설 617
냉하 8
너그럽 66
너르 51
너무하 2
널따랗 27
널럴하 1
널르 2
넓다랗 3
넓어서이 1
넙적하 1
네모나 53
네모지 15
네새롭 1
노랗 292
노르 1
노리끼하 1
노엽 7
노오랗 29
노이 1
노하 1
놀라우리만하 1
놀랍 532
높 4
높다랗 41
높아서이 1
높푸르 1
뇌꼴스럽 3
누기차 1
누렇 137
누르 3
누리 1
누리끼하 1
누우렇 1
눈꼴사납 4
눈물겹 66
눈부시 225
느껍 3
느리 251
느즈막하 2
늘큰하 1
능갈치 1
능글스럽 1
능하 46
늦어서이 1
다되 5
다디달 1
다랍 2
다르 3049
다르게이 1
다르다이 1
다름아니 114
다보록하 1
다부지 18
다사롭 6
다수굿하 2
다습 1
다이내믹하 2
다채롭 1
다크 1
단조롭 1
단촐하 2
단출하 1
달 41
달갑 13
달디달 7
달라서이 1
달르 834
닳아빠지 9
답 2
당차 27
대간허 2
대개부끄럽 1
대수롭 1
대차 2
더디 27
더럽 350
더하 20
던적스럽 1
덜되 3
덜떨어지 5
덜하 8
덥 334
덩그랗 1
덩그렇 25
덩이지 1
뎅그랗 2
뎅그렇 1
도드라지 12
도탑 1
독하 77
독허 5
동곳하 1
동그랗 69
동떨어지 30
동뜨 3
되 7
되디되 1
되바라지 1
되잖 1
되지못하 2
될성부르 3
두껍 250
두드러지 205
두려워서이 1
두렵 371
두텁 112
둔덕지 5
둔하 55
둥그렇 33
둥글 284
드럽 11
드물 240
드물어서이 1
드세 25
듣그럽 1
들큰하 2
듯하 1
따갑 111
따사롭 1
따숩 2
따습 1
따시 1
딱하 57
땅땅하 1
땡그렇 1
또다르 2
똑같 1
똑바르 7
똘똘하 2
똥그랗 11
뚜껍 1
뚱그렇 1
뚱하 6
뛰어나 677
뜨거움이 2
뜨겁 953
뜨근하 2
뜨시 8
뜸하 15
뜹뜨름하 1
띵하 6
로맨틱하 4
롭 1
리드미컬하 1
마렵 31
마르 5
마지못하 149
막다르 71
막되 2
만무하 2
만하 4
많 2
많아서이 3
많잖않 1
말갛 14
맑음하 1
맙소사이 1
맛깔지 2
맛나 15
망하 1
매끄럽 69
매몰차 1
매섭 66
매스껍 3
매워서이 1
맵 101
맵디맵 2
맵싸하 2
맵짜 1
맵차 3
맹숭맹숭하 2
맹하 7
머나멀 51
머르레하 2
머얼 1
머얼겋 1
먼멀 1
멀 1209
멀겋 9
멀고멀 8
멀리서이 1
멋드러지 2
멋들어지 9
멋지 412
멍하 65
메마르 107
메말르 4
메스껍 13
모나 32
모르 1
모자르 2
모잘르 1
모지 2
모지락스럽 1
모질 128
목마르 58
목말르 1
몬나 1
몬생기 1
못나 178
못되 94
못미덥 2
못생기 84
못하 88
몽글 5
묘하 188
무거워서이 1
무겁 698
무덥 73
무디 15
무뚝하 1
무르 13
무섭 1186
물르 3
물리 1
물매지 1
물씬하 1
뭣하 6
미끄럽 47
미더워서이 1
미덥 11
미욱스럽 1
민하 1
믿음직스럽 1
밉 208
밉살스럽 7
바르 352
바빠서이 3
바빠이 1
바뿌 1
바쁘 687
박하 5
반감 1
반갑 381
반하 3
발갛 6
발칙스럽 1
밝 1
배고프 124
배다르 2
배부르 56
배불르 1
버겁 28
버성기 1
버얼겋 1
벅차 144
번거럽 1
번거롭 43
번하 2
벌겋 42
벌써부터이 1
별나 57
별다르 374
별스럽 11
별시럽 1
별하 3
볕바르 2
보드랍 35
보람차 8
보얗 7
보오얗 2
복되 2
볼메 12
볼썽사납 9
부끄럽 378
부드럽 551
부러움이 1
부럽 276
부르 12
부르럽 1
부시 59
부옇 15
부족하 1
분하 48
불그레하 1
불르 18
붉 1
붉그스럽 1
비 164
비뚜름하 1
비리 19
비싸 552
비싸서이 1
비탈지 49
비하 1
빛바래 19
빠르 838
빠삭하 1
빠안하 1
빠알갛 14
빡세 7
빤하 32
빨 1
빨갛 452
빨르 145
빼나 1
빼어나 96
뻐겋 2
뻑적지근하 1
뻔하 71
뻔허 1
뻔히 2
뻘겋 40
뻣세 2
뻥하 1
뼈아프 49
뼈저리 14
뼈지 2
뽀독하 1
뽀드득새하얗 1
뽀얗 33
뽀오얗 3
뽈갛 1
뿌옇 42
뿌우옇 3
뿐이 6
사각지 1
사근사근하 1
사납 149
사사롭 59
사작바르 1
살갑 10
살몃하 1
살지 14
살천스럽 1
삿되 1
상되 1
상스럽 19
상허 2
새까맣 71
새되 6
새로움이 1
새롭 6501
새말갛 2
새빨갛 49
새삼스럽 2
새차 1
새초롬하 1
새촘하 1
새카맣 13
새파랗 55
새하얗 48
색다르 157
색달르 2
색스럽 1
샛노랗 16
샛되 2
샛빨갛 1
샛푸르 1
생급스럽 2
생기 2
서거프 1
서글프 124
서글프디서글프 1
서러워서이 1
서럽 78
서이 2
서투르 93
서툴 79
서툴르 18
선하 61
섣부르 35
설 9
섧 4
섬닷하 1
섬뜩하 1
섬뜻하 1
성가시 35
성글 2
성기 28
성깔지 1
성마르 1
성부르 1
성스럽 4
성큼하 1
성하 115
세 161
세모나 3
세모지 3
세차 41
섹시하 7
속되 16
속상하 66
손쉽 80
솔찬허 1
쇳되 1
쇼킹하 4
수긋하 1
수줍 4
순하 55
순하디순하 1
숨가쁘 2
숨차 10
숫되 4
숫하 1
숭하 5
숭허 2
숱하 208
쉽 1156
스럽 1
스스럽 1
슬프 523
슬프디슬프 2
슴슴하 1
습지 2
습하 25
승하 2
시 20
시건방지 5
시그럽 1
시꺼멓 38
시꺼믛 1
시끄럽 211
시누렇 1
시뜻하 1
시렵 7
시리 72
시뻐겋 1
시뻘겋 52
시쁜하 1
시시껄렁하 1
시원찮아서이 1
시장스럽 5
시커멓 143
시퍼렇 52
시푸르 1
신비스럽 1
실답 1
실하 2
싫어서이 3
심하 1218
싯누렇 5
싱겁 54
싱그럽 54
싸 334
싸납 1
싸느랗 1
싸아하 1
싸하 6
쌍꺼풀지 2
쌍스럽 4
쌔 1
쌔고쌔 1
쎄 35
쎼 2
쑥스러움이 1
쑥스럽 91
쑥시렵 2
쑥쓰럽 4
쑥씨렵 1
쓰 92
쓰고프 1
쓰디쓰 30
쓰라리 108
쓰리 54
씨꺼멓 1
아귀차 2
아깝 221
아니 11483
아니꼽 35
아니나다르 28
아니나달르 1
아니다이 3
아니다힘들 1
아니라서이 1
아니오이 1
아니올시다이 1
아니이 2
아니하 1
아닌 1
아뜨겁 2
아롱지 1
아름다움이 3
아름다워아름답 1
아름답 2326
아름차 1
아리 28
아리까리하 2
아리땁 25
아무러하 4
아무렇 42
아쉬움이 1
아쉽 295
아슬하 3
아아니 1
아이 27
아이구고맙 1
아파 1
아프 1336
아픔이 1
악하 26
안그렇 3
안녕하 1
안되 108
안스럽 11
안쓰럽 49
안씨럽 1
안타까움이 1
안타깝 394
알맞 2
알차 34
암팡지 9
앗싸리하 1
앙징스럽 2
앙칼지 13
애달프 14
애띠 4
애바르 1
애살스럽 1
애처럽 1
애처롭 46
앰하 3
앳되 33
앳되디앳되 1
야멸차 3
야무지 35
야물 1
야하 57
약빠르 1
약삭빠르 21
약싹빠르 1
약아빠지 2
약하 611
얄따랗 3
얄밉 42
얌전하 2
얍삽하 1
양지바르 27
어기차 2
어두워서이 1
어둑스레하 1
어둑시근하 1
어둡 802
어떠하 176
어떻 1650
어떻게이 4
어떻하 1
어띃 1
어럽 1
어려서이 1
어렵 3457
어리 2648
어리벙벙하 2
어리석 2
어리석음이 3
어리숙하 13
어마 1
어설프 83
어슬프 2
어여쁘 27
어울리 1
어이무십 1
어줍잖 1
어중띠 1
어지럽 191
어질 55
어쩜이렇 1
어쩧 9
억세 82
억세디억세 1
언덕지 1
얼뜨 2
얼토당토안하 1
엄청나 1153
엄하 108
없 6
없느냐이 1
없다뿐이 1
없어서이 9
없으니이렇 1
없음이 4
에리 3
여렵 3
여리 82
여리디여리 2
여무지 1
여물딱지 1
여보이 1
여여하 1
역겹 90
역시나이 1
역하 20
연푸르 1
연하 95
연하디연하 1
열띠 77
염하 1
영하 1
예쁘 667
예쁘장스럽 3
예쁘장하 2
예스럽 2
옛스럽 2
오래 40
오래되 3
오죽하 1
오지 3
올바르 537
올차 1
옳겠지만이 1
옳고그르 4
옳바르 1
옳은바르 1
옳이 1
옹골지 1
옹골차 2
옹글 1
왜그렇 2
외롭 316
외지 39
요렇 1
요상하 4
요상허 2
용하 8
우람차 1
우렁차 47
우세스럽 1
우숩 1
우스꽝스럽 88
우습 190
우쭈렁하 3
우하 1
워낙두텁 1
워떻 2
워뗳 1
웬간하 1
유다르 4
유머러스하 3
유별나 52
유하 2
으떻 1
을씨년스럽 27
을씨년하 2
음하 3
응달지 5
의롭 14
이 270
이러 2
이러이러하 2
이러저러하 5
이러하 1707
이렇 979
이롭 44
이르 367
이르렇 1
이릏 1
이만저만이렇 1
이쁘 114
이윽하 2
이제부터이 1
이지랑스럽 2
이채롭 2
일러서이 1
일르 14
일매지 1
입바르 7
입빠르 1
잇 1
있 2
자그맣 17
자깝스럽 1
자다랗 1
자디잘 5
자알나 1
자애롭 2
자유롭 1
자자분하 1
자잔하 1
작 11
작다랗 1
작음크 1
잔조름하 1
잗다랗 1
잘 28
잘나 273
잘다랗 2
잘디잘 5
잘룩하 1
잘빠지 1
잘생기 135
잠깐만이 1
잡되 1
잡스럽 11
장장하 1
장하 24
재 5
재그럽 1
재미나 1
재밌 1
재밌있 14
재빠르 22
재빨르 5
재싸 1
잽싸 5
저러하 5
저렇 56
저리 55
점잖 2
정겹 37
정답 34
정말멋지 1
정하 16
조고맣 2
조그만씩하 1
조그만하 5
조그맣 596
조마조마하 3
족하 38
졸리 1
졸립 7
좀낫 1
좀스럽 6
좁 7
좁다랗 34
좁아터지 5
종요롭 1
좋 25
좋다이 1
좋아서이 2
좋아하 2
죄꼬맣 1
줄기차 18
중뿔나 1
중하 21
중허 1
즐거우나이 1
즐거움이 2
즐겁 604
증하 1
지 1
지겹 125
지긋지긋하 1
지나쳐서이 1
지나치 549
지대하 1
지리 1
지리하 7
진정하 81
진푸르 1
진하 170
질 5
질기 82
질기디질기 1
징그랍 1
징그랗 1
징그럽 67
징하 2
짙푸르 19
짙푸르르 1
짜 30
짜디짜 4
짜르 9
짜잔하 1
짜하 1
짠하 1
짤루 1
짬짬하 1
째째하 3
쪼그맣 23
쪼꼬마 1
쪼끄맣 24
쫀쫀하 1
쬐그맣 14
쬐끄만하 1
쬐끄맣 8
찌릿하 1
찌뿌두둥하 1
찌뿌둥하 1
찐하 4
찡하 1
차 174
차가워서이 1
차갑 402
차겁 4
차디차 41
차지 8
착하 460
착하디착하 1
착허 1
찰지 2
참답 27
참되 232
참하 13
찹 1
천연덕스럽 5
천하 80
천하디천하 1
철겹 2
초롱초롱하 1
촌스럽 3
촌시럽 2
추워서이 1
추하 81
춥 557
치우 2
친하 287
칩 1
캄캄하 1
커다랗 1509
커닿 1
커서이 3
컸음이 1
쾌쾌하 1
쾡하 2
쿰쿰하 2
퀭하 2
크 10124
크나크 87
크다랗 1
크단하 2
큰일나 1
타이트하 1
탁하 45
탐스럽 23
터 1
텀턱시럽 1
투박스럽 2
특별나 4
특출나 2
틀리 70
틉틉허 1
파랗 242
파아랗 21
패 1
퍼렇 30
퍼르스름하 1
퍼어렇 1
펀펀하 1
편찮 2
편하 387
편허 1
편히 1
푸르 801
푸르디푸르 1
푸르르 48
푸지 2
피어리 2
하 10
하고하 2
하얗 755
하이얗 6
한갓지 7
한하 1
해롭 43
해말갛 1
햐얗 2
향그럽 4
허수룩하 2
허여멀겋 3
허옇 99
허이옇 1
허하 17
헌걸차 4
헐겁 6
헐하 8
헐허 1
험하 169
험허 1
헛되 80
헛배부르 1
헤벌어지 1
헤프 23
혁혁하 1
호되 23
호리호리하 1
환하 195
환하디환하 1
활기차 47
횅하 1
후덥 3
후미지 35
후저이 1
후지 11
후하 39
후허 1
훤하 32
휑하 14
휘둥그렇 4
휘엿하 1
흉하 61
흐드러지 7
흐려서이 2
흐리 171
흐무러지 1
흐벅지 4
흔들리우 1
흔하 351
흔하디흔하 4
흔해서이 1
흘연하 1
흠칠하 1
흠허 3
흥겹 65
흥미롭 1
희 926
희디희 10
희떱 3
희망차 16
희멀겋 11
희부옇 7
희뿌옇 17
힘겹 132
힘들 1158
힘들어서이 3
힘세 45
힘차 72
