ㅎ 4
ㅣㅆ 1
가깝 145
가냐프 1
가냘프 10
가녀리 3
가느다랗 5
가늘 30
가닐 1
가당찮 5
가랍 1
가량없 1
가련하 1
가렵 26
가맣 1
가뭇없 1
가볍 65
가쁘 36
가소롭 2
가없 3
가열차 3
가엷 1
가엽 7
가엾 22
가즈럽 2
가증스럽 1
가찹 3
가파롭 1
가파르 14
가팔르 1
가팔막지 1
가풀막지 1
가프 2
각별나 1
간곳없 1
간데없 1
간드러지 3
간들어지 1
간지럽 14
갈데없 1
감명깊 3
감사납 1
감쪽같 4
갑작스럽 9
값비싸 4
값싸 11
값있 2
값지 6
갓 1
강강하 1
강단지 1
강파르 3
강팍하 1
강팔지 1
강하 41
갖 1
같 518
같잖 3
개감스럽 2
개구지 1
객없 1
객적 1
객쩍 2
갸냘프 1
걀쪽하 1
거름지 1
거멓 1
거북살스럽 5
거세 42
거추장스럽 14
거치장스럽 1
거칠 55
거침없 3
거하 1
건방지 14
건하 1
걸맞 15
걸죽하 2
걸지 1
걸직하 1
걸판지 2
검 47
검누렇 2
검누르 1
검붉 4
검질기 1
검푸르 5
겉 1
겉약 1
게으르 31
게을러빠지 1
게을러터지 1
게을르 1
겔러빠지 1
격하 10
겸연쩍 8
겹 12
경황없 1
계면쩍 5
고깝 2
고달프 29
고되 7
고렇 2
고롭 1
고르 9
고리 1
고맙 66
고이하 1
고푸 2
고프 44
곤하 5
곧 14
곧바르 2
곧이곧 1
골독하 2
곰살갑 1
곰살궂 4
곰살맞 1
곱 71
곱다랗 2
곱디곱 2
공굴차 1
과하 8
과허 1
관계없 9
관계있 2
괄하 3
괜찮 87
괜하 1
괴롭 55
괴이쩍 4
괴퍅하 1
구리 8
구배지 1
구석지 2
구성없 1
구성지 4
구슬프 6
구찮 1
굳 22
굳세 7
굴곡지 2
굴뚝같 3
굴척지 1
굵 42
굵다랗 1
굼뜨 10
굽 11
궁굴 1
궁글 3
궁금쩍 1
궁상맞 3
궂 11
궃 1
귀꿈스럽 3
귀엽 36
귀찬 1
귀찮 63
귀하 36
귀허 1
그러찮 1
그러하 5
그럴듯하 8
그럴사하 1
그럴싸하 10
그렁 1
그렇 243
그렇잖 3
그르 42
그릏 2
그립 50
그만이 1
그지없 8
그침없 1
극성맞 3
근지럽 1
글 1
글박스럽 1
금쪽같 1
급작스럽 6
급하 53
급허 1
기껍 7
기나길 1
기다랗 4
기닿 1
기똥차 2
기뚱거리 1
기렇 1
기름지 11
기막히 11
기맥히 2
기분좋 1
기쁘 51
기운차 3
기차 2
기탄없 1
긴하 6
길 169
길길다랗 1
길다랗 4
길둥글 3
길하 6
깊 153
깊디깊 1
까다롭 27
까리하 1
까맣 16
까슬하 1
까시까시랗 1
까아맣 2
까지 1
깎아지르 1
깐지 1
깔깔하 3
깔끄럽 1
깜찍하 1
깡마르 4
깨닫 1
꺼림텁텁하 1
꺼멓 5
꺽세 1
껄끄럽 15
껄렁껄렁하 1
껌 1
께름직하 1
꼬지 2
꼴같잖 1
꼴사납 2
꼼짝없 1
꽁하 3
꾀바르 1
꾸밈없 2
꿈같 1
꿈뜨 1
끄덕없 1
끄떡없 6
끈덕지 5
끈질기 13
끊 1
끊임없 4
끌 1
끌질기 1
끝없 1
나들하 1
나부죽하 1
나뿌 1
나쁘 137
나아쁘 1
나어리 1
나즈막하 2
난데없 2
난하 1
날래 6
날쌉 1
날쌔 4
날카롭 42
낡 30
남다르 15
남모르 4
남부끄럽 5
남부럽 3
남부럽잖 1
남새시럽 2
낫 45
낮 115
낯간지럽 4
낯설 56
낯익 20
냅 1
냉하 8
너그럽 28
너르 6
너무하 1
널따랗 2
널럴하 1
넓 100
넓다랗 1
넓디넓 3
넙적하 2
네모나 6
네모지 5
노랗 25
노르 1
노릇하 1
노엽 11
노오랗 4
놀라웁 1
놀랍 29
놉 1
농하 1
높 200
높낮 1
높다랗 2
높푸르 1
뇌꼴스럽 3
누기차 1
누덕누덕하 1
누렇 8
누르 2
누리끼하 1
누우렇 1
눅 3
눈꼴사납 1
눈꼴시 1
눈물겹 9
눈부시 21
느껍 4
느닷없 1
느리 57
늘큰하 1
능글맞 4
능글스럽 1
능청맞 2
능하 20
늦 116
다긔차 2
다담지 1
다되 3
다디달 1
다랍 1
다르 147
다름없 19
다보록하 1
다부지 6
다사롭 1
다수굿하 1
다숩 1
다습 3
다시없 2
다함없 1
달 45
달갑 15
달갑잖 2
달디달 1
달르 6
닳아빠지 2
답 654
당차 5
당하 5
대간허 1
대단찮 2
대수롭잖 1
대중없 1
대차 3
대퉁스럽 1
댕그렇 1
더디 24
더럽 34
더없 1
더웁 3
더하 5
던적스럽 3
덜되 1
덜떨어지 2
덜퍽지 1
덜하 6
덥 66
덧없 11
덩그라하 1
덩그랗 1
덩그렇 5
덩스럽 1
덩이지 1
데설궂 1
뎅그랗 1
뎅그렇 1
도드라지 2
도탑 3
독살맞 1
독하 8
독허 1
돈바르 1
동곳하 1
동그랗 6
동그렇 2
동글 2
동떨어지 3
동뜨 2
되 213
되다랗 1
되디되 1
되바라지 1
되알지 1
되잖 2
될성부르 1
둏 1
두껍 37
두동지 1
두드러지 14
두렵 60
두서없 3
두텁 30
둔덕지 1
둔하 22
둥굴 2
둥그랗 1
둥그렇 3
둥글 33
뒤늦 11
뒤어나 1
드넓 5
드높 12
드럽 8
드물 40
드세 19
득달같 1
들큰하 3
따갑 27
따사롭 1
따숩 2
따습 5
따시 4
딱하 14
때늦 2
때맞 1
땡그랗 1
땡그렇 1
떫 10
또라지 1
똑같 55
똑바르 4
똥그랗 4
뚜껍 2
뚱그렇 1
뚱하 5
뛰어나 44
뜨겁 58
뜨근하 2
뜨시 1
뜨아하 1
뜬금없 3
뜸하 9
뜹뜨름하 1
뜻있 3
띵하 6
로맨틱하 2
롭 590
마땅찮 4
마뜩찮 3
마렵 14
마지못하 6
막다르 2
막돼먹 1
막되 1
만나 1
만만찮 6
만하 39
많 279
말갛 4
맑 82
맑디맑 1
맛깔지 1
맛나 6
맛없 5
맛있 40
매끄럽 19
매몰차 3
매섭 12
매스껍 4
매웁 1
맥없 2
맵 29
맵디맵 1
맵싸하 3
맵짜 3
맵차 1
맹숭맹숭하 1
맹하 4
머나멀 2
머르레하 1
머얼겋 2
머엉하 1
머지않 3
먹먹하 1
멀 184
멀겋 2
멋들어지 3
멋있 15
멋적 9
멋지 18
멋쩍 10
멍하 20
메떨어지 1
메마르 16
메스껍 9
모나 6
모지 1
모지락스럽 2
모지락시럽 1
모질 12
목마르 18
목석같 1
몬나 1
몬생기 1
몰강스럽 2
못나 23
못되 6
못마땅하 1
못생기 14
못잖 2
못지않 7
못하 10
몽글 3
몽총하 1
묘하 3
무겁 79
무덥 17
무디 25
무뚝하 2
무람없 1
무르 10
무섭 89
무안쩍 1
무지막스럽 1
무추룸하 1
무하 1
문제없 1
물르 1
물매지 1
물샐틈없 1
물설 2
물씬하 1
묽 17
뭣하 3
미끄럽 12
미덥 19
미련맞 1
미심쩍 12
미씸쩍 1
미안쩍 1
미욱스럽 1
미웁 1
미츨하 1
민하 1
믿음직스럽 1
밉 59
밉살맞 4
밉살스럽 9
바르 45
바쁘 107
바자위 1
바트 1
박하 5
반갑 60
반드럽 1
발갛 5
발칙스럽 1
밝 92
밤늦 8
방정맞 11
배고프 26
배다르 1
배부르 15
밸라 1
버겁 19
버릇없 4
버성기 1
버얼겋 1
벅차 25
번거롭 14
번하 4
벌겋 16
변덕맞 1
변변찮 3
변함없 4
별나 10
별다르 5
별미쩍 2
별스럽 5
별시럽 1
별쭝맞 1
별하 1
볕바르 1
보드랍 7
보람차 3
보얗 4
보오얗 2
보잘것없 15
본데없 2
볼록하 1
볼메 2
볼성사납 1
볼썽사납 3
볼품없 7
부끄럽 65
부드럽 52
부럽 62
부르 5
부시 9
부여 1
부옇 4
부우옇 1
부질없 10
분별없 3
분하 18
불서럽 1
불티나 1
붉 39
붉그스럽 1
붉디붉 1
비 5
비뚜름하 1
비뚤 11
비리 5
비슴하 1
비싸 65
비좁 22
비탈지 4
빈틈없 4
빙충맞 1
빛바래 2
빠르 117
빠삭하 1
빠안하 1
빠알갛 2
빡빡하 1
빡세 5
빡시 1
빡쎄 2
빤하 8
빨갛 24
빨르 1
빼나 1
빼어나 14
뻐들겅하 1
뻐들컹하 1
뻑세 1
뻔질나 1
뻔하 13
뻗세 1
뻘겋 9
뻣세 1
뻥하 3
뼈아프 4
뼈저리 3
뼈져리 1
뼈지 2
뽀독하 1
뽀얗 6
뽀오얗 2
뽈갛 1
뿌리깊 1
뿌옇 6
뿌우옇 3
삐뚜름하 1
삐뚤 4
삐뚫 1
사각지 1
사납 38
사사롭 5
사이좋 3
사작바르 2
사정없 1
산하 2
살갑 6
살똥맞 1
살똥스럽 1
살몃하 1
살지 2
살차 1
살천스럽 1
삿되 2
상관없 18
상되 2
상스럽 10
상없 1
새 1
새까맣 11
새되 1
새똥빠지 1
새롭 50
새말갛 1
새빨갛 3
새삼스럽 1
새차 1
새초롬하 1
새카맣 3
새파랗 3
새하얗 4
색다르 10
색스럽 2
샛노랗 3
샛되 1
샛푸르 1
생급스럽 2
생때같 1
생뚱맞 2
서거프 1
서글프 36
서글프디서글프 1
서두르 1
서럽 29
서스럼없 1
서슴없 1
서투르 30
서툴 21
선하 8
섣부르 3
설 11
설웁 1
섧 8
섬닷하 1
섬뜻하 2
성가시 16
성글 6
성기 7
성깔지 1
성마르 2
성명없 1
성부르 1
성스럽 1
성큼하 1
성하 26
세 51
세모나 1
세모지 1
세상없 1
세차 7
섹시하 1
소용없 12
소홀하 1
속되 6
속상하 21
속없 1
속절없 4
속좁 1
손색없 3
손쉽 10
솔찬허 1
솔찮 1
쇳되 1
쇼킹하 2
수긋하 1
수많 1
수상쩍 11
수없 3
수월찮 4
수줍 13
수집 1
순하 22
숨김없 1
숨차 6
숫되 2
숫지 1
숫하 1
숭하 1
숭허 1
숱하 7
쉽 94
스러 1
스럽 2053
스스럼없 2
스스럽 1
슬푸 1
슬프 67
슴슴하 1
습지 1
습하 9
승하 4
시 22
시건방지 4
시그럽 1
시꺼멓 5
시꺼믛 1
시끄럽 47
시누렇 1
시답 2
시답잖 4
시덥 2
시덥잖 1
시뜻하 1
시럽 8
시렵 7
시름겹 1
시리 22
시망스럽 1
시뻐겋 1
시뻘겋 6
시뿌옇 1
시쁜하 1
시원찮 12
시장스럽 3
시커멓 9
시컴하 1
시퍼렇 6
시푸르 1
식 1
실답 2
실없 4
실하 2
실허 1
싫 126
심들 1
심술궂 6
심심찮 2
심하 119
싯누렇 1
싯벌겋 1
싱검하 1
싱겁 20
싱그럽 14
싸 47
싸납 1
싸느랗 1
싸아하 2
싸하 3
싹수없 1
쌀쌀맞 6
쌍꺼풀지 1
쌍스럽 2
쎄 15
쑥스럽 45
쑥쓰럽 2
쑥씨렵 1
쓰 15
쓰고프 1
쓰디쓰 2
쓰라리 22
쓰리 18
쓸데없 6
쓸모없 14
씨 1
씨식잖 1
씨커멓 1
씰데없 1
아귀차 1
아금박스럽 1
아금받 3
아깝 46
아깝잖 1
아낌없 1
아니 394
아니꼽 16
아랑곳없 2
아롱지 1
아름답 126
아름차 1
아리 21
아리까리하 1
아리땁 3
아무러하 1
아무렇 13
아쉽 48
아쉽잖 1
아슬하 3
아이 6
아푸 1
아프 166
악착같 4
악하 5
안되 5
안스럽 12
안쓰럽 22
안씨럽 1
안타깝 45
않 2
알맞 23
알차 7
암팡지 3
앗싸리하 1
앙증맞 7
앙징맞 2
앙징스럽 1
앙칼지 6
앙하 1
애꿎 3
애꿏 2
애달프 5
애닯 5
애띠 3
애바르 1
애처럽 1
애처롭 16
앰하 1
앳되 8
야멸차 2
야무지 9
야물 6
야물딱지 1
야하 12
약 8
약빠르 2
약삭빠르 8
약싹빠르 1
약아빠지 1
약하 97
얄궂 5
얄따랗 1
얄밉 21
얇 23
얇디얇 1
얌전스럽 1
얌전하 1
양지바르 2
얕 20
얕으막하 1
어긋맞 1
어기차 2
어김없 1
어뀫 1
어더렇 1
어둑스레하 1
어둑시근하 2
어둑어둑하 1
어둡 86
어드렇 1
어딨 6
어떠어떻 1
어떠하 4
어떻 105
어떻하 1
어띃 1
어렵 161
어리 94
어리벙벙하 2
어리석 49
어리숙하 5
어림없 3
어마 1
어설프 21
어스름하 1
어슬프 1
어여쁘 7
어이없 19
어줍 3
어줍잖 5
어중띠 1
어지럽 60
어질 15
어쩧 1
어쭙 1
어쭙잖 2
어쭙지않 1
어처구니없 12
어푸수수하 1
억세 11
언덕지 1
언짢 22
언찮 1
얼들 1
얼뜨 1
얼토당토안하 1
얼토당토않 7
엄청나 26
엄하 26
없 927
엉터리없 1
에굽 1
에리 1
엥간하 1
여깄 2
여리 22
여무지 1
여물 1
여물딱지 1
여여하 2
여지없 1
여차직하 1
역겹 27
역하 6
연붉 1
연푸르 1
연하 13
열띠 2
열없 4
열적 2
열쩍 3
열퉁적 1
열퉁쩍 1
열하 1
엷 15
엷붉 1
염치없 2
염하 2
엿같 1
영락없 2
영하 1
옅 9
예쁘 84
예쁘장스럽 2
예스럽 1
옛스럽 2
오달지 2
오래 26
오방지 1
오죽잖 2
오지 5
올곧 4
올바르 20
올차 2
옳 79
옳바르 1
옹골지 3
옹골차 3
옹글 2
왁살스럽 2
외 1
외롭 54
외지 3
요렇 3
요상스럽 1
요상하 1
요상허 2
용하 9
용허 2
우람차 1
우렁차 13
우리하 1
우섭 1
우세스럽 1
우숩 1
우스꽝스럽 13
우습 48
우연찮 3
우쭈렁하 2
우하 2
웁 1
웂 14
웅숭깊 2
위두하 1
유다르 1
유례없 1
유별나 12
유하 5
으떻 2
으뜨 1
을씨년스럽 9
을씨년하 2
음충맞 2
음하 2
읎 4
응달지 1
의롭 3
의심쩍 3
의좋 4
이 73897
이러 3
이러하 3
이렇 82
이롭 16
이르 18
이르렇 1
이쁘 43
이옇 1
이윽하 1
이지랑스럽 1
익 13
익살맞 4
인정사정없 1
일매지 2
일없 2
입바르 2
입빠르 1
있 80
잉 1
자그럽 1
자그맣 2
자깝스럽 1
자다랗 1
자디잘 2
자리 1
자발없 1
자잔하 1
작 137
작다랗 1
작디작 1
잔밉 1
잔조름하 1
잗다랗 1
잘 22
잘나 34
잘다랗 1
잘디잘 1
잘빠지 1
잘생기 14
잡되 2
잡스럽 5
장하 8
잦 32
재 2
재그럽 1
재미없 21
재미있 69
재밌 30
재빠르 8
재수없 2
재싸 1
잽싸 3
저떻 1
저러하 1
저렇 34
저리 19
적 101
적잖 9
젊 108
젊잖 3
점잖 24
정갈스럽 2
정겨웁 2
정겹 11
정답 7
정신없 10
정하 1
젖 1
조고맣 1
조그만씩하 1
조그만하 2
조그많 1
조그맣 6
조렇 1
족 1
족하 15
졸립 6
좀스럽 4
좁 84
좁다랗 2
좁디좁 1
좁아터지 1
종요롭 2
좆같 2
좆나 1
좋 461
죄꼬맣 1
주옥같 1
주제넘 6
주착없 1
주책없 4
줄기차 4
중뿔나 1
중하 11
중허 1
즉 1
즐거웁 1
즐겁 61
즐기차 1
즘잖 2
증하 1
지각없 2
지겹 41
지나치 45
지리하 6
진배없 6
진푸르 1
진하 26
질 7
질기 26
집 1
집지 1
짓궂 12
짓꿎 1
징그랍 1
징그랗 1
징그럽 19
징글맞 1
징허 2
짖궂 1
짙 55
짙붉 1
짙푸르 3
짙푸르르 1
짚 1
짜 14
짜르 1
짜잔하 1
짝 3
짠하 5
짤루 1
짧 71
짧디짧 1
짬짬하 1
째째하 4
쨍하 1
쩔 1
쪼그맣 4
쪼꼬마 1
쪼끄맣 5
쫀쫀하 1
쬐그맣 1
쬐끄만하 1
쬐끄맣 3
찌뿌둥하 1
찐하 1
차 41
차갑 55
차겁 1
차디차 4
차지 7
착하 49
착허 2
찰지 3
참답 1
참되 8
참하 4
찹 1
채신머리없 1
천덕스럽 1
천연덕스럽 4
천하 19
천허 1
철겹 1
철벽같 1
철석같 1
철없 6
철통같 1
청승맞 6
추하 25
춥 90
치째지 1
친하 76
칩 1
캄캄하 1
커다랗 4
커닿 3
케케묵 2
켸켸묵 2
쾌쾌하 1
쾌하 1
쾡하 1
쿠리 1
쿰쿰하 1
크 314
크나크 1
크다랗 1
크단하 1
크디크 1
탁하 15
탐스럽 5
터무니없 10
턱없 1
투박스럽 2
퉁글 4
특별나 3
특출나 4
틀리 15
틀림없 35
틉틉허 1
티껍 1
파랗 18
파아랗 3
퍼렇 9
퍼르스름하 1
퍼어렇 1
펑퍼지 1
펜허 1
편찮 11
편하 93
편허 1
폭넓 9
푸더분하 1
푸르 54
푸르디푸르 1
푸르르 11
푸지 4
푸하 1
푼푼하 1
피어리 1
필요없 1
하 21891
하고많 1
하고하 2
하나같 3
하릴없 2
하많 1
하얗 31
하염없 1
하이얗 1
하이하 1
하잘것없 1
하찮 5
한갓지 4
한결같 10
한량없 2
한스럽 1
한없 3
한하 1
할랑하 1
해롭 6
해말갛 1
해맑 5
해이하 1
햐얗 1
향그럽 1
허 135
허구많 1
허물없 3
허벌나 1
허여멀겋 4
허옇 5
허이옇 2
허잘것없 1
허하 14
헌걸차 3
헐겁 8
헐수할수없 1
헐하 8
헐허 1
험상궂 5
험상궃 1
험하 27
험허 1
헛되 12
헤벌어지 1
헤프 14
형편없 16
호동그랗 1
호되 2
호리호리하 1
홀하 2
화안하 1
환하 30
활기차 7
회붐하 1
횡하 1
후덥 3
후미지 2
후지 2
후하 8
후허 1
훤하 19
훤허 1
휑하 6
휘둥그렇 3
휘둥그리 1
휘번하 1
휘엿하 1
흉하 16
흐드러지 6
흐리 47
흐무러지 1
흐벅지 3
흔하 51
흖 1
흠칠하 1
흠허 1
흥겹 18
희 86
희디희 1
희떱 2
희맑 1
희망차 3
희멀겋 4
희부옇 2
희뿌옇 2
희푸르 1
힁하 1
힘겹 34
힘들 157
힘세 4
힘없 4
힘지 1
힘차 5
