ㄱ 1
ㄴ 248817
ㄴ가 2945
ㄴ가가 5
ㄴ가고 3
ㄴ가고까지 1
ㄴ가는 11
ㄴ가도 10
ㄴ가라고 10
ㄴ가라는 3
ㄴ가라우 1
ㄴ가란 1
ㄴ가령 1
ㄴ가로 3
ㄴ가를 61
ㄴ가만 1
ㄴ가보다 1
ㄴ가에 7
ㄴ가에만 1
ㄴ가에서는 1
ㄴ가요 125
ㄴ가의 4
ㄴ가적어도 1
ㄴ가하고 1
ㄴ갈 1
ㄴ감 2
ㄴ감유 1
ㄴ갑다 3
ㄴ갑다가 1
ㄴ개벼 1
ㄴ거냐고 1
ㄴ거야 12
ㄴ거요 2
ㄴ건지 2
ㄴ걸 22
ㄴ걸까 1
ㄴ걸요 14
ㄴ걸이오 1
ㄴ게 10
ㄴ게로 1
ㄴ겨 17
ㄴ고 9
ㄴ교 2
ㄴ규 4
ㄴ그러나 1
ㄴ기라요 1
ㄴ깨내 1
ㄴ께 28
ㄴ께는 1
ㄴ께야 1
ㄴ나 14
ㄴ는다라고 1
ㄴ는데도 1
ㄴ다 73192
ㄴ다가 31
ㄴ다가령 1
ㄴ다가장 2
ㄴ다같은 2
ㄴ다거나 250
ㄴ다거니 1
ㄴ다게 1
ㄴ다고 8121
ㄴ다고까지 12
ㄴ다고까지는 1
ㄴ다고나 14
ㄴ다고는 49
ㄴ다고도 51
ㄴ다고들 1
ㄴ다고만 14
ㄴ다고밖에 1
ㄴ다고밖에는 1
ㄴ다고요 18
ㄴ다고이 1
ㄴ다곤 1
ㄴ다과 2
ㄴ다과도 1
ㄴ다구 345
ㄴ다구라고 1
ㄴ다구만 1
ㄴ다구요 63
ㄴ다구요가 1
ㄴ다그 2
ㄴ다그러나 2
ㄴ다그런데 1
ㄴ다그리고 1
ㄴ다기로 5
ㄴ다기로서니 2
ㄴ다기루 1
ㄴ다기보다 18
ㄴ다기보다는 25
ㄴ다기보다도 4
ㄴ다기보단 2
ㄴ다기에 18
ㄴ다긴 1
ㄴ다길래 6
ㄴ다까지 2
ㄴ다꼬 3
ㄴ다나 19
ㄴ다나요 4
ㄴ다냐 13
ㄴ다냐이 1
ㄴ다넌겨 7
ㄴ다넌규 1
ㄴ다네 43
ㄴ다네그려 1
ㄴ다네요 2
ㄴ다노 1
ㄴ다누나 1
ㄴ다누만 1
ㄴ다느니 41
ㄴ다느니보다 1
ㄴ다느림의 1
ㄴ다는 11886
ㄴ다는게 1
ㄴ다는겨 1
ㄴ다는구나 4
ㄴ다는구만 2
ㄴ다는구만요 2
ㄴ다는군 2
ㄴ다는군요 5
ㄴ다는데 120
ㄴ다는데야 2
ㄴ다는디 1
ㄴ다는밖에 1
ㄴ다는좀 1
ㄴ다는지 2
ㄴ다늬요 2
ㄴ다니 110
ㄴ다니까 165
ㄴ다니까라고 1
ㄴ다니까요 36
ㄴ다니깐 3
ㄴ다니깐두루 1
ㄴ다니깐요 2
ㄴ다니께 12
ㄴ다니께유 4
ㄴ다니요 1
ㄴ다다만 1
ㄴ다단 1
ㄴ다더군 1
ㄴ다더군요 5
ㄴ다더냐 6
ㄴ다더니 46
ㄴ다더니만 2
ㄴ다더라 28
ㄴ다더라고 1
ㄴ다더라는 1
ㄴ다더라도 2
ㄴ다더라만 1
ㄴ다더라면서 1
ㄴ다던 48
ㄴ다던가 26
ㄴ다던가요 4
ㄴ다던데 23
ㄴ다던데요 1
ㄴ다던디 2
ㄴ다던지 7
ㄴ다데 5
ㄴ다덴 1
ㄴ다도 2
ㄴ다동 1
ㄴ다두만 1
ㄴ다드냐 2
ㄴ다드니 1
ㄴ다드라도 1
ㄴ다든 1
ㄴ다든가 204
ㄴ다든가의 1
ㄴ다든데 4
ㄴ다든지 224
ㄴ다든지가 1
ㄴ다등만요 1
ㄴ다디야 1
ㄴ다따라서 1
ㄴ다또는 2
ㄴ다라 1
ㄴ다라거나 1
ㄴ다라고 111
ㄴ다라고도 1
ㄴ다라고만 1
ㄴ다라구 1
ㄴ다라는 61
ㄴ다라던가 1
ㄴ다라도 1
ㄴ다라든가 4
ㄴ다라든지 1
ㄴ다라면서 2
ㄴ다란 8
ㄴ다랄지 1
ㄴ다로 23
ㄴ다로의 1
ㄴ다를 26
ㄴ다마는 7
ㄴ다만 6
ㄴ다매 1
ㄴ다먼 1
ㄴ다메 12
ㄴ다며 474
ㄴ다면 3662
ㄴ다면과 1
ㄴ다면그러지는 1
ㄴ다면서 161
ㄴ다면서도 14
ㄴ다면서요 8
ㄴ다면야 14
ㄴ다면오직 1
ㄴ다면요 4
ㄴ다면은 40
ㄴ다면을 2
ㄴ다면의 1
ㄴ다면이라는 1
ㄴ다면이라며 1
ㄴ다물론 7
ㄴ다믄 1
ㄴ다믄요 1
ㄴ다밖에 2
ㄴ다보다 2
ㄴ다부터 2
ㄴ다뿐이지 1
ㄴ다사실 1
ㄴ다서로 1
ㄴ다손 3
ㄴ다손치고 1
ㄴ다실제로는 1
ㄴ다아 3
ㄴ다아는 1
ㄴ다아장아장 1
ㄴ다아주 1
ㄴ다야 3
ㄴ다어느 1
ㄴ다에 16
ㄴ다에게 1
ㄴ다에는 1
ㄴ다에도 1
ㄴ다에서 8
ㄴ다에서는 5
ㄴ다에서두요 1
ㄴ다였다 1
ㄴ다였습니다 1
ㄴ다예컨대 1
ㄴ다오 6
ㄴ다오늘 1
ㄴ다와 23
ㄴ다완전히 1
ㄴ다요 13
ㄴ다요오 1
ㄴ다우 12
ㄴ다우선 1
ㄴ다은 2
ㄴ다을 6
ㄴ다의 34
ㄴ다이 12
ㄴ다이니까 1
ㄴ다이다 5
ㄴ다이라고 1
ㄴ다이라고도 1
ㄴ다이런 2
ㄴ다이며 1
ㄴ다이미 1
ㄴ다이었죠 1
ㄴ다인 1
ㄴ다일 1
ㄴ다잖습니꺼 1
ㄴ다잖아 1
ㄴ다잖아요 2
ㄴ다잖어 1
ㄴ다저 1
ㄴ다제 1
ㄴ다죠 3
ㄴ다주로 1
ㄴ다지 36
ㄴ다지라는 1
ㄴ다지만 46
ㄴ다지요 8
ㄴ다처럼 3
ㄴ다카이 2
ㄴ다칵 1
ㄴ다캐서 1
ㄴ다코 1
ㄴ다터무니없이 1
ㄴ다텅 1
ㄴ다특히 1
ㄴ다하고 1
ㄴ다하얀 1
ㄴ다한 3
ㄴ다헤프다 1
ㄴ다혹시 1
ㄴ다혹은 1
ㄴ단 484
ㄴ단가 3
ㄴ단다 157
ㄴ단다을 1
ㄴ달 1
ㄴ달까 2
ㄴ달지 1
ㄴ담 40
ㄴ담써 1
ㄴ답니까 14
ㄴ답니다 93
ㄴ답니다라고 1
ㄴ답니더 1
ㄴ답디까 4
ㄴ답디다 4
ㄴ답시고 67
ㄴ답시길래 1
ㄴ답시는 1
ㄴ당가 5
ㄴ당가요 5
ㄴ당가이 2
ㄴ당게 2
ㄴ당게요 1
ㄴ당께 2
ㄴ대 311
ㄴ대거나 3
ㄴ대나 7
ㄴ대느니 1
ㄴ대는 8
ㄴ대는데 3
ㄴ대니 4
ㄴ대니까 18
ㄴ대니깐 2
ㄴ대니깐요 1
ㄴ대더든지 1
ㄴ대더라 5
ㄴ대던가 1
ㄴ대던데 1
ㄴ대던지 1
ㄴ대도 37
ㄴ대두 5
ㄴ대드라 1
ㄴ대든가 2
ㄴ대든데 1
ㄴ대든지 4
ㄴ대로 6
ㄴ대매 3
ㄴ대메 11
ㄴ대메요 2
ㄴ대면 2
ㄴ대면은 4
ㄴ대서 3
ㄴ대서야 8
ㄴ대야 16
ㄴ대여 1
ㄴ대요 175
ㄴ대요라고 1
ㄴ대요를 1
ㄴ대유 2
ㄴ대이 1
ㄴ대잖아 1
ㄴ대잖우 1
ㄴ대지 1
ㄴ댄다 3
ㄴ댑니다 2
ㄴ댔어 4
ㄴ댔어요 2
ㄴ댔자 8
ㄴ댔지 2
ㄴ댜 19
ㄴ데 1322
ㄴ데다 34
ㄴ데다가 40
ㄴ데도 74
ㄴ데두 4
ㄴ데라고 3
ㄴ데라는 2
ㄴ데서 1
ㄴ데없고 1
ㄴ데요 82
ㄴ데요라고 1
ㄴ데유 1
ㄴ데이 1
ㄴ데하고 2
ㄴ뎁쇼 1
ㄴ뎌 1
ㄴ들 173
ㄴ듯 7
ㄴ듯이 6
ㄴ디 13
ㄴ디야 3
ㄴ디야아 1
ㄴ또는 2
ㄴ런대는 1
ㄴ를 4
ㄴ많은 1
ㄴ물론 2
ㄴ바 2
ㄴ아니 1
ㄴ어린 1
ㄴ억지로 1
ㄴ에 1
ㄴ에서 1
ㄴ운 4
ㄴ운가 2
ㄴ운가가 1
ㄴ운가라고 1
ㄴ운가를 10
ㄴ운가에 1
ㄴ운가처럼 1
ㄴ운과 1
ㄴ운데다가 3
ㄴ운데도 7
ㄴ운에서 1
ㄴ운지는 2
ㄴ운지도 1
ㄴ운지를 3
ㄴ은 2
ㄴ은지를 2
ㄴ을 1
ㄴ의 2
ㄴ이 4
ㄴ이까네 1
ㄴ이라고 1
ㄴ이라구 1
ㄴ이라는 2
ㄴ인 1
ㄴ인가 1
ㄴ인다던가 1
ㄴ저 1
ㄴ즉 26
ㄴ즉슨 1
ㄴ즉은 1
ㄴ지 1105
ㄴ지가 5
ㄴ지고 1
ㄴ지나 1
ㄴ지는 86
ㄴ지도 71
ㄴ지두 1
ㄴ지라 29
ㄴ지를 69
ㄴ지만 1
ㄴ지에 13
ㄴ지요 11
ㄴ지요어쩌면 1
ㄴ지의 3
ㄴ지조차 4
ㄴ진 3
ㄴ케 1
ㄹ 115163
ㄹ가 4
ㄹ가가 1
ㄹ강 1
ㄹ거고 1
ㄹ거나 9
ㄹ거다 1
ㄹ거라 1
ㄹ거시다 1
ㄹ거야 11
ㄹ거요 3
ㄹ건데 1
ㄹ걸 138
ㄹ걸세 9
ㄹ걸요 21
ㄹ걸입쇼 1
ㄹ게 327
ㄹ게다 4
ㄹ게라고 2
ㄹ게라는 1
ㄹ게로 1
ㄹ게벼 1
ㄹ게요 247
ㄹ게요여 1
ㄹ겨 3
ㄹ고 13
ㄹ그 1
ㄹ그레이 1
ㄹ기구마는요 1
ㄹ까 4601
ㄹ까가 6
ㄹ까고 2
ㄹ까과연 1
ㄹ까구 1
ㄹ까그러고는 1
ㄹ까나 4
ㄹ까는 5
ㄹ까다 1
ㄹ까도 20
ㄹ까라고 2
ㄹ까라는 20
ㄹ까라든가 1
ㄹ까라우 1
ㄹ까로 1
ㄹ까를 32
ㄹ까마는 8
ㄹ까만 7
ㄹ까보다는 1
ㄹ까봐 1
ㄹ까부터 1
ㄹ까야 1
ㄹ까에 3
ㄹ까와 2
ㄹ까요 656
ㄹ까요라고 3
ㄹ까요를 1
ㄹ까요이다 1
ㄹ까요하고 2
ㄹ까유 2
ㄹ까으로 1
ㄹ까의 1
ㄹ까하고 4
ㄹ까하다는 1
ㄹ깐데 1
ㄹ깝쇼 6
ㄹ깡이 2
ㄹ깨미 1
ㄹ꺼 1
ㄹ꺼나 3
ㄹ껄 4
ㄹ껄요 1
ㄹ께 74
ㄹ께는 1
ㄹ께라우 1
ㄹ께요 52
ㄹ껴 2
ㄹ꼬 18
ㄹ꼬이 2
ㄹ꼬이하고 1
ㄹ꾸 1
ㄹ끼고를 1
ㄹ끼다 1
ㄹ끼다라고 1
ㄹ끼어 1
ㄹ낀깨 1
ㄹ낀데 2
ㄹ낑깨 1
ㄹ낑께 1
ㄹ네라 1
ㄹ는 1
ㄹ는가 1
ㄹ는지 123
ㄹ는지는 11
ㄹ는지도 75
ㄹ는지를 1
ㄹ는지에 1
ㄹ는지요 21
ㄹ는진 1
ㄹ다고 1
ㄹ다나 1
ㄹ도 1
ㄹ두 1
ㄹ둥 1
ㄹ듯 5
ㄹ듯이 1
ㄹ라 116
ㄹ라가 1
ㄹ라거든 1
ㄹ라고 131
ㄹ라고서리 1
ㄹ라고요 1
ㄹ라고인 1
ㄹ라구 102
ㄹ라구요 12
ㄹ라구우 1
ㄹ라규 1
ㄹ라꼬 8
ㄹ라나 6
ㄹ라냐 2
ㄹ라네 2
ㄹ라는 6
ㄹ라는가 1
ㄹ라는데 1
ㄹ라는지 2
ㄹ라니 1
ㄹ라니까 2
ㄹ라니깐 1
ㄹ라다가 1
ㄹ라다가두 1
ㄹ라던 1
ㄹ라라는 1
ㄹ라만 1
ㄹ라먼 2
ㄹ라며 1
ㄹ라면 35
ㄹ라면요 1
ㄹ라면은 13
ㄹ라믄 1
ㄹ라오 1
ㄹ라요 5
ㄹ라우 2
ㄹ라치면 68
ㄹ라카믄 1
ㄹ락 7
ㄹ락고 1
ㄹ란가 1
ㄹ란갑다 1
ㄹ란께 1
ㄹ란다 22
ㄹ란다고 3
ㄹ란다라는 1
ㄹ란디 1
ㄹ람더 1
ㄹ랍니다 9
ㄹ랍니다라며 1
ㄹ랍니다아 1
ㄹ랍니더 5
ㄹ랍디여 1
ㄹ랍디요 1
ㄹ랑 1
ㄹ랑가 5
ㄹ랑가는 1
ㄹ랑게 1
ㄹ랑께 1
ㄹ래 257
ㄹ래나 6
ㄹ래니까 2
ㄹ래다가 3
ㄹ래도 2
ㄹ래두 2
ㄹ래라고 6
ㄹ래라며 1
ㄹ래랴 1
ㄹ래를 1
ㄹ래면 21
ㄹ래면요 2
ㄹ래면은 3
ㄹ래문 1
ㄹ래믄 2
ㄹ래야 28
ㄹ래요 38
ㄹ래요라든가 1
ㄹ래유 1
ㄹ래하고 3
ㄹ랴거던 1
ㄹ랴거든 1
ㄹ랴구 1
ㄹ랴굽쇼 1
ㄹ랴나 1
ㄹ랴는가 1
ㄹ랴는데 1
ㄹ랴다가 1
ㄹ러 7
ㄹ러고 1
ㄹ러라 1
ㄹ러면 1
ㄹ런가 5
ㄹ런지 18
ㄹ런지는 1
ㄹ런지도 2
ㄹ런지요 2
ㄹ레야 1
ㄹ려 28
ㄹ려고 256
ㄹ려고가 1
ㄹ려고는 1
ㄹ려고만 1
ㄹ려고요 3
ㄹ려고조차 1
ㄹ려곤 1
ㄹ려구 172
ㄹ려구는 1
ㄹ려구요 25
ㄹ려나 4
ㄹ려나요 1
ㄹ려는 9
ㄹ려는지도 1
ㄹ려니 2
ㄹ려니까 10
ㄹ려다 3
ㄹ려다가 2
ㄹ려면 85
ㄹ려면은 24
ㄹ련 1
ㄹ렴 1
ㄹ른지 1
ㄹ른지도 1
ㄹ른지요 1
ㄹ만 1
ㄹ만도 1
ㄹ만큼 3
ㄹ망정 66
ㄹ밖에 17
ㄹ밖에요 3
ㄹ뿐더러 10
ㄹ뿐만 1
ㄹ사 3
ㄹ새 1
ㄹ새라 2
ㄹ세 38
ㄹ세그려 1
ㄹ세라 71
ㄹ세로 1
ㄹ세만 1
ㄹ소냐 4
ㄹ소냐고 1
ㄹ소냐는 1
ㄹ손가 1
ㄹ수록 1479
ㄹ수록이면 1
ㄹ수록특히 1
ㄹ수없는 1
ㄹ수없다 1
ㄹ수없지 1
ㄹ수없지만 1
ㄹ쏘냐 1
ㄹ울 2
ㄹ울게요 1
ㄹ울까를 3
ㄹ울께요하고 1
ㄹ울는지도 2
ㄹ울뿐 1
ㄹ울수록 1
ㄹ울지 1
ㄹ울지도 7
ㄹ은 1
ㄹ을는지도 1
ㄹ작시면 2
ㄹ재 1
ㄹ지 1725
ㄹ지가 16
ㄹ지나 1
ㄹ지는 133
ㄹ지니 9
ㄹ지니라 3
ㄹ지다 1
ㄹ지도 776
ㄹ지두 5
ㄹ지라 3
ㄹ지라고 1
ㄹ지라도 434
ㄹ지라도라는 1
ㄹ지라도를 1
ㄹ지래도 1
ㄹ지로 1
ㄹ지를 53
ㄹ지만 1
ㄹ지만이 1
ㄹ지어다 7
ㄹ지어다라고 1
ㄹ지언정 59
ㄹ지에 26
ㄹ지요 1
ㄹ지의 2
ㄹ지조차 2
ㄹ진 15
ㄹ진대 27
ㄹ진데 1
ㄹ진저 1
ㄹ찌 1
ㄹ찌는 1
ㄹ쳐 3
ㄹ테니 15
ㄹ테니까 10
ㄹ테지 2
ㄹ텐데 17
ㄹ텐데라고 1
ㄹ텐데하고 2
ㄹ텡께 1
ㄹ텨 2
ㄹ하 1
ㄹ하며 2
ㄹ해 1
ㅁ 1445
ㅁ가 8
ㅁ과 299
ㅁ과는 2
ㅁ과도 2
ㅁ과의 8
ㅁ까지 7
ㅁ까지도 1
ㅁ나 1
ㅁ는 10
ㅁ니다 1
ㅁ대로 2
ㅁ더 2
ㅁ도 122
ㅁ두 1
ㅁ둥 1
ㅁ뒤침 1
ㅁ라고 2
ㅁ라는 2
ㅁ라든가 1
ㅁ로 5
ㅁ를 10
ㅁ마저 5
ㅁ마저도 4
ㅁ만 15
ㅁ만도 1
ㅁ만을 4
ㅁ만이 7
ㅁ만큼 4
ㅁ므로 1
ㅁ므로써 2
ㅁ보다 7
ㅁ보다는 1
ㅁ보다도 1
ㅁ부터 3
ㅁ부터가 2
ㅁ부터서 1
ㅁ뿐 2
ㅁ뿐만이 1
ㅁ뿐이다 1
ㅁ서 7
ㅁ서는 1
ㅁ서도 1
ㅁ세 9
ㅁ스로 2
ㅁ시나 4
ㅁ시로 1
ㅁ시롱 1
ㅁ야 1
ㅁ없는 13
ㅁ없다 2
ㅁ없던 1
ㅁ없음을 1
ㅁ없이 32
ㅁ에 797
ㅁ에게 1
ㅁ에까지 1
ㅁ에는 16
ㅁ에도 779
ㅁ에도오랜 1
ㅁ에따라 1
ㅁ에로 1
ㅁ에만 1
ㅁ에서 35
ㅁ에서가 1
ㅁ에서는 2
ㅁ에서도 1
ㅁ에서부터 3
ㅁ에의 1
ㅁ엔 1
ㅁ역시 1
ㅁ오랜 1
ㅁ와 1
ㅁ요 1
ㅁ움 19
ㅁ움과 128
ㅁ움과는 2
ㅁ움까지 2
ㅁ움도 23
ㅁ움마저 3
ㅁ움마저도 1
ㅁ움만 1
ㅁ움만도 1
ㅁ움만으로 1
ㅁ움만을 5
ㅁ움만의 1
ㅁ움만큼은 1
ㅁ움보다 4
ㅁ움보다는 2
ㅁ움보다도 1
ㅁ움보다야 1
ㅁ움뿐만 1
ㅁ움없이 1
ㅁ움에 74
ㅁ움에는 3
ㅁ움에다가 1
ㅁ움에도 6
ㅁ움에만 1
ㅁ움에서 8
ㅁ움엔 2
ㅁ움으로 53
ㅁ움으로나 1
ㅁ움으로나마 1
ㅁ움으로부터 1
ㅁ움으로써 1
ㅁ움은 127
ㅁ움을 355
ㅁ움의 83
ㅁ움이 163
ㅁ움이나 10
ㅁ움이라고 1
ㅁ움이란 10
ㅁ움이야말로 1
ㅁ움조차 1
ㅁ웂이 1
ㅁ으로 192
ㅁ으로는 3
ㅁ으로도 2
ㅁ으로만 1
ㅁ으로부터 14
ㅁ으로부터의 1
ㅁ으로서 17
ㅁ으로서가 1
ㅁ으로서는 1
ㅁ으로서의 5
ㅁ으로써 1990
ㅁ으로써가 1
ㅁ으로써만 14
ㅁ으로써만이 2
ㅁ으로써사실 1
ㅁ으로써의 1
ㅁ으로써이다 1
ㅁ은 542
ㅁ을 1250
ㅁ음 1
ㅁ음과도 1
ㅁ음으로 1
ㅁ음으로써 1
ㅁ의 363
ㅁ이 1055
ㅁ이거나 1
ㅁ이겠는가 1
ㅁ이고 12
ㅁ이기 2
ㅁ이기는 1
ㅁ이기도 1
ㅁ이기보다는 1
ㅁ이기에 1
ㅁ이긴 1
ㅁ이나 22
ㅁ이네 1
ㅁ이니 4
ㅁ이다 88
ㅁ이다라고 1
ㅁ이라 15
ㅁ이라고 22
ㅁ이라고는 2
ㅁ이라고도 1
ㅁ이라는 26
ㅁ이라니 1
ㅁ이라니요 1
ㅁ이라도 2
ㅁ이라든가 1
ㅁ이라든지 1
ㅁ이라면 5
ㅁ이란 20
ㅁ이랄까 2
ㅁ이래 1
ㅁ이래든가 1
ㅁ이로다 1
ㅁ이리라 2
ㅁ이리오 2
ㅁ이며 18
ㅁ이셨던 1
ㅁ이야 4
ㅁ이어서 2
ㅁ이어야 1
ㅁ이었는데 1
ㅁ이었다 28
ㅁ이었다고 3
ㅁ이었다는 4
ㅁ이었단 1
ㅁ이었더니 1
ㅁ이었던 1
ㅁ이었던가 1
ㅁ이었소 1
ㅁ이었습니다 4
ㅁ이었어요 1
ㅁ이었었다 2
ㅁ이었으니 2
ㅁ이었으리라 3
ㅁ이었을 2
ㅁ이었음을 1
ㅁ이었지 2
ㅁ이었지만 1
ㅁ이여 1
ㅁ이오 1
ㅁ이올시다 1
ㅁ이요 17
ㅁ이지 3
ㅁ이지만 1
ㅁ이지요 4
ㅁ인 16
ㅁ인가 4
ㅁ인가요 1
ㅁ인데 3
ㅁ인데요 1
ㅁ인지 6
ㅁ인지를 1
ㅁ일 12
ㅁ일는지 1
ㅁ일세그려 1
ㅁ일지도 1
ㅁ일진대 2
ㅁ일진데 1
ㅁ임으로써 1
ㅁ임을 1
ㅁ입니까 1
ㅁ입니다 14
ㅁ조차 5
ㅁ직 1
ㅁ직도 3
ㅁ직하다 4
ㅁ직하지 1
ㅁ직한 23
ㅁ직했다 1
ㅁ처럼 5
ㅁ하고 1
ㅂ네 8
ㅂ네다 3
ㅂ넨다 3
ㅂ는가 1
ㅂ니까 828
ㅂ니까라고 11
ㅂ니까라며 1
ㅂ니까만 3
ㅂ니까였다 1
ㅂ니까요 11
ㅂ니까요이 1
ㅂ니꺼 21
ㅂ니껴 2
ㅂ니다 7444
ㅂ니다가 2
ㅂ니다고 8
ㅂ니다그려 8
ㅂ니다그리 2
ㅂ니다그리하여 1
ㅂ니다는 3
ㅂ니다다만 1
ㅂ니다또 1
ㅂ니다라고 28
ㅂ니다라는 23
ㅂ니다라며 2
ㅂ니다란 1
ㅂ니다로 4
ㅂ니다를 7
ㅂ니다마는 17
ㅂ니다마는라 1
ㅂ니다만 122
ㅂ니다만같은 1
ㅂ니다만를 1
ㅂ니다만은 1
ㅂ니다에서는 1
ㅂ니다와 3
ㅂ니다요 36
ㅂ니다을 1
ㅂ니다이 1
ㅂ니다하고 2
ㅂ니더 14
ㅂ니데이 2
ㅂ데다 1
ㅂ듸다려의 1
ㅂ디까 16
ㅂ디다 180
ㅂ디다그려 2
ㅂ디다마는 3
ㅂ디다만 4
ㅂ디다요 3
ㅂ디더 1
ㅂ디여 1
ㅂ디요 1
ㅂ소서 5
ㅂ쇼 21
ㅂ쇼다 1
ㅂ쇼오 1
ㅂ수꽝 1
ㅂ슈 3
ㅂ시게 1
ㅂ시다 762
ㅂ시다가 1
ㅂ시다고 6
ㅂ시다그려 1
ㅂ시다는 3
ㅂ시다라고 10
ㅂ시다라는 5
ㅂ시다로 1
ㅂ시다를 7
ㅂ시다만 1
ㅂ시다며 1
ㅂ시다아 1
ㅂ시다에서 1
ㅂ시다여 1
ㅂ시다였다 1
ㅂ시다와 2
ㅂ시다요 2
ㅂ시다유 1
ㅂ시다하고 4
ㅂ시당 1
ㅂ시더 1
ㅂ시사 4
ㅂ시사고 1
ㅂ시사구 1
ㅂ시오 41
ㅂ시오가 1
ㅂ시오라고 1
ㅂ시우 1
ㅂ시유 1
ㅂ자 1
ㅂ자고 1
ㅂ자면 1
ㅂ죠 17
ㅂ지 1
ㅂ지는 1
ㅂ지요 18
ㅂ지요라는 1
ㅂ지유 1
ㅅ 1
ㅅ거든 1
ㅅ네 1
ㅆ대니까 1
ㅆ더니 1
ㅆ더니만 1
ㅆ지 1
ㅇ게 4
ㅇ깨 2
ㅇ께 5
ㅇ이라 1
가 1
거니는 1
겄고 1
겄능가 1
게 24
게이라는 1
겠고만요 1
겠는데요 1
겠소 1
겠어 1
고 99
고는 37
고도 11
고서 1
고이라 1
고이라고 1
고이라는 11
고이라도 50
고자 5
구 7
구요 1
기 35
기가 2
기고 3
기기라도 1
기는 1
기니 1
기니까 1
기다 17
기도 2
기되 1
기로 2
기를 6
기만 2
기며 3
기에 1
기엔 1
기요 2
기지 1
기하고 1
긴 1
길 1
까 6
나 221
나는 3
나니 2
나니까 1
나라고 2
나래 1
나를 1
나마 1
나마는 1
나야 3
나에 1
나여서 1
나여요 1
나였다 2
나요 13
나의 1
나이니 1
나이다 7
나이라는 10
나이라든지 1
나이란 2
나이며 1
나이요 1
나이죠 1
나이지 2
나이지요이 1
나일 1
나지 1
나지요 2
남 2
냐 178
냐건 1
냐고 44
냐구 5
냐구요 1
냐는 11
냐니까 1
냐라고 3
냐며 3
냐면 14
냐면서 1
냐면은 5
냐에 2
냐이구 1
냐이니까 1
냐이라는 1
냐이라면서 1
냐이며 2
냐이면서 1
냔 4
냬 1
냬는 2
너냔 1
너라 2
넌 13
넌디 1
넌디유 1
네 52
네요 17
네이라고 1
네이라든지 1
네이라며 1
노 6
노니 11
노라 1
노라고 1
노라곤 1
노라니 1
노라면 2
누 5
누나 3
누만 4
느냐 99
느냐가 3
느냐고 50
느냐고요 1
느냐구 2
느냐는 17
느냐도 1
느냐라는 1
느냐로 4
느냐를 6
느냐며 5
느냐면 1
느냐보다 1
느냐부터 1
느냐에 8
느냐와 1
느냐의 8
느냔 2
느뇨 1
느니 26
느니만 1
느니만큼 1
느다면은 1
느라 30
느라고 36
는 14115
는가 143
는가가 1
는가고 1
는가라고 2
는가라는 2
는가로 1
는가를 5
는가보다 1
는가시피 1
는가에 3
는가의 2
는걸 3
는걸요 1
는걸입쇼 1
는겨 1
는고 1
는고이 1
는교 3
는구나 46
는구나는 1
는구나라고 2
는구려 1
는군 10
는군요 11
는냐는데 1
는다 2
는다구 1
는다넌 1
는다든지 1
는단 1
는데 468
는데는 2
는데다가 1
는데도 7
는데두 4
는데서 1
는데예 1
는데요 10
는디 3
는디끼 1
는에 1
는이라는 1
는지 160
는지가 1
는지는 1
는지도 5
는지라 7
는지를 8
는지에 1
는지요 2
는지의 1
는지조차 1
는진 1
능교 1
니 460
니그 1
니까 235
니까는 3
니까라는 1
니까요 12
니깐 7
니깐요 1
니께 5
니다 1
니로 1
니하고 1
다 111
다가 4
다간 1
다거나 2
다고 16
다고요 2
다구 6
다구요 1
다기보다는 1
다는 10
다는데 1
다는데도 1
다니 1
다니까 1
다더라 1
다든가 1
다라고 1
다를 1
다마는 1
다마답니까 1
다며 5
다면 1
다시피 15
다요 1
다우 1
다이고 1
다이고도 1
다이는 1
다이다 2
다이던 1
다이데요 1
다이든가 2
다이라 1
다이라거나 1
다이라고 3
다이라고요 2
다이라는 55
다이라든가 1
다이라든지 1
다이라며 2
다이란 4
다이며 2
다이지 1
단 1
답니다 1
더라구 1
더라도 1
던 34
던데 1
도록 4
되이라는 1
드라고요 1
든가 1
든지 1
듯 2
라 26
라고 8
라고로 1
라구 1
라냐 1
라는 6
라니 1
라니까요 1
라도 2
라든가 1
라면서 1
라면은 1
라아 1
라았 1
라었는데 1
라요 1
라이거나 1
라이고 1
라이라는 8
라이라든지 1
라이며 2
라이면서 1
라지 1
란 3
랍니다 1
래까아요 1
래도 1
래면 1
래유 1
래이 1
랴 29
랴는 1
랴다 1
러 7
려 4
려고 3
려고는 1
려구 4
려는 10
려는가 1
려는데 2
려니와 1
려다가 1
려면 3
려무나 1
려이더냐 1
련만 3
렴 1
리 3
리까 1
리다라는 1
리라 3
리라고 1
리라는 4
리만치 1
리만큼 8
리오 2
먼 1
먼요 1
며 65
며았다 1
며이다 1
며이라는 4
며이라며 1
면 129
면서 29
면서도 4
면요 1
면은 15
문요 3
므로 33
믄요 2
뿔었다 1
뿔었었는데 1
사 2
사오아 1
새 2
새이라는 1
세 4
세나 1
세요 44
세유 1
세이라는 2
소 15
소서 7
소서라고 1
소이라 2
소이라는 1
쇼 4
슈 34
습니까 1
습니다요 1
시 1
시거든 5
시거든요 8
시겄소 1
시게 17
시겠구먼 1
시겠네요 1
시겠느냐고 1
시겠는가 2
시겠다 1
시겠대 1
시겠듯이 1
시겠소 1
시겠습니까 18
시겠습니까라는 1
시겠습니다 1
시겠어요 22
시겠읍니까 1
시겠죠 12
시겠지만 43
시겠지요 6
시고 126
시고는 2
시고요 4
시곤 1
시구 4
시구나 4
시구요 13
시군요라든가 1
시기 14
시기를 3
시길 2
시나 13
시나면 1
시나요 9
시나요가 1
시나요라는 1
시나이까라는 1
시냐 1
시냐고 5
시냐구 2
시냐면 2
시넌디 1
시네 5
시네요 5
시누나 1
시느냐고 1
시느라고 1
시는 127
시는가 3
시는구나 1
시는구료 1
시는구만 1
시는군요 5
시는데 40
시는데요 10
시는지 14
시는지도 1
시는지요 6
시니 6
시니까 2
시니까라는 1
시니까라니 1
시니다 1
시다 9
시다가 4
시다간 1
시다고 3
시다구 2
시다는 2
시다니 1
시다니까요 1
시다던가 1
시다라고 1
시다며 1
시다면서 1
시다면은 1
시다시피 82
시다피 1
시단 1
시대 1
시대요 2
시댄다 1
시댔어 1
시댔으니까 1
시더군요 1
시더니 3
시더라 1
시더라고요 1
시더라구 2
시더라구요 1
시던 23
시던가 1
시던가요 1
시던데 1
시도록 3
시되 1
시드라 1
시드라구요 1
시든데 1
시든지 4
시듯이 4
시라 7
시라고 14
시라구 1
시라는 1
시라요 1
시라우요 1
시란 1
시래도 1
시래요 1
시래지요 1
시려거든 1
시려고 2
시려니 1
시려면 1
시리 2
시리다 1
시리라 2
시리라고 1
시며 2
시면 40
시면서 9
시면서도 2
시면서요 1
시면은 2
시믄요 1
시사라는 1
시선 2
시세요 2
시소 1
시쇼라는 1
시쇼하고 1
시습니까 6
시습니까라는 1
시습니다 19
시습니다라며 1
시습니다만은 1
시시다라고 1
시시오라 1
시시오라는 3
시시오라며 2
시시요 4
시아 1
시야겠네요라는 1
시야죠 1
시얘지 1
시어 109
시어도 84
시어두 7
시어라 1
시어라고 1
시어서 291
시어서는 1
시어서를 1
시어서요 4
시어야 136
시어야겠구요 1
시어야겠소 1
시어야겠습니다 1
시어야겠어요 2
시어야겠죠 3
시어야겠지요 1
시어야만 1
시어야죠 28
시어야지 13
시어야지만 1
시어야지요 13
시어야지우 1
시어오 1
시어요 2014
시어요가 3
시어요는 6
시어요다시 1
시어요라고 17
시어요라는 1
시어요로 1
시어요를 6
시어요싸고 1
시어요에 2
시어요에서 1
시어요에서는 1
시어요와 1
시어요의 1
시어요이다 1
시어요이란 1
시어요하고 2
시어용 1
시어유 12
시었 1
시었거나 2
시었거든 3
시었거든요 6
시었건만 2
시었겄구만요 1
시었겄지 1
시었겠구나 1
시었겠구료 1
시었겠네 1
시었겠네요 1
시었겠는가 2
시었겠습니까 2
시었겠죠 2
시었겠지 2
시었겠지만 4
시었겠지요 1
시었고 64
시었구나 9
시었구나고 1
시었구만 2
시었구만요 2
시었구만이라우 1
시었구먼 2
시었구먼요 1
시었구요 1
시었군 1
시었군요 32
시었군요하고 1
시었기 19
시었기로서니 1
시었기에 7
시었나 18
시었나아 1
시었나요 36
시었나유 1
시었냐구 1
시었네 10
시었네요 4
시었느냐 1
시었느냐고 5
시었느냐는 2
시었느냐니까 1
시었느냐며 1
시었느니 1
시었느니라 1
시었는 1
시었는가의 1
시었는걸요 1
시었는교 1
시었는냐는 1
시었는데 86
시었는데도 2
시었는데예 1
시었는데요 13
시었는데유 1
시었는디 1
시었는지 25
시었는지나 1
시었는지도 2
시었는지요 6
시었니 4
시었니라 1
시었다 755
시었다가 15
시었다고 44
시었다고는 1
시었다고요 1
시었다구 3
시었다구요 9
시었다넌 1
시었다네 1
시었다누 1
시었다는 51
시었다는데 6
시었다는데요 1
시었다니 2
시었다니까 1
시었다니까요 1
시었다니요 1
시었다더라 1
시었다라고 1
시었다며 5
시었다면 8
시었다면서 5
시었다면서요 5
시었다시피 4
시었다오 1
시었다우 1
시었다죠 1
시었다지요 2
시었단 11
시었단다 10
시었담 1
시었답니다 3
시었대 5
시었대요 7
시었더군요 5
시었더냐 1
시었더라 2
시었더라구요 1
시었더라도 2
시었더라면 2
시었더라지요 1
시었더래요 1
시었더면 1
시었던 92
시었던가 6
시었던가요 10
시었던데 1
시었던들 1
시었던디 1
시었던지 1
시었데 1
시었도다 1
시었듯 3
시었듯이 6
시었사옵니다 1
시었세요 9
시었소 30
시었소이까 2
시었소이다 3
시었소하고 1
시었수 12
시었습니까 77
시었습니까를 1
시었습니까하고 1
시었습니꺼 2
시었습니다 174
시었습니다그려 2
시었습니다라고 4
시었습니다만 2
시었습니다하고 1
시었습디까 1
시었어 45
시었어도 2
시었어요 208
시었어요라고 2
시었어요하고 2
시었었다 2
시었었어 1
시었었잖아요 1
시었었지 1
시었우 3
시었으나 4
시었으니 35
시었으니까 11
시었으니까요 2
시었으니깐 2
시었으리라 2
시었으리라고는 1
시었으리라는 1
시었으며 4
시었으면 44
시었으면서 3
시었으면서도 1
시었은즉 1
시었을 71
시었을걸 1
시었을규 1
시었을까 13
시었을까를 1
시었을까요 3
시었을라구요 1
시었을망정 1
시었을지 1
시었음에도 1
시었음을 1
시었읍니까 4
시었읍니다 10
시었읍니다라고 1
시었잖습니까 2
시었잖아 1
시었잖아요 9
시었제 1
시었죠 45
시었지 23
시었지만 41
시었지요 41
시에여 1
시에요 584
시에요라고 1
시에요라는 1
시에요야 1
시에용 1
시오 108
시오라고 2
시오라는 1
시오면 1
시오에 1
시오의 1
시옵기 1
시옵소서 3
시요 14
시요라고 6
시요라는 11
시요라니 2
시요라며 2
시요란 1
시요여 3
시요였다 1
시요잉 1
시우 16
시유 25
시으니까 5
시으리라고 1
시으면 9
시으면요 1
시을 16
시음인지 1
시인가 1
시잖수 1
시잖아요 4
시죠 99
시지 19
시지가 1
시지만 3
시지요 17
시지요라 1
시진 1
시질 1
신 62
신가 3
신가요 4
신다 9
신다고 4
신다구 2
신다는 7
신다메요 1
신다면 7
신다면서요 1
신다하고 1
신대 1
신대도 1
신대요 1
신데두 1
신지요 3
실 66
실까 6
실까요 1
실는지 3
실라요 1
실래요 4
실지 3
실텐데 1
심 2
심라 1
심었음을 1
심요 1
십거이 1
십니까 79
십니까라던가 1
십니까를 1
십니다 6
십디다 2
십쇼 11
십쇼그려 1
십시다 3
십시오 125
십시오는 1
십시오라고 1
십시오를 1
십시오에 1
십시요 3
쎄용 2
씨요 1
아 92152
아가 11
아가요 1
아갑넨다 2
아거나 6
아거니 1
아거던 1
아거덩 1
아거든 43
아거든요 56
아건 9
아건만 1
아겄어 1
아게 1
아겠구만 1
아겠냐 1
아겠네 1
아겠는가 1
아겠다 1
아겠어요 1
아겠죠 1
아겠지 7
아겠지만 2
아겠지만은 1
아고 57
아고도 1
아과 1
아구 16
아구나 9
아구만 4
아구요 32
아군 2
아군요 1
아그든 1
아기 29
아기에 1
아길래 1
아까지 6
아나 54
아나요 4
아냐 36
아냐고 1
아냐구 2
아냐구요 1
아냐는 1
아냐면 9
아냐면요 1
아냐면은 3
아네 12
아네요 5
아느냐 6
아느냐가 1
아느냐면은 1
아느니 1
아는 224
아는가를 1
아는데 467
아는데도 6
아는데두 2
아는데요 24
아는데은데 1
아는지 17
아는지는 1
아는지도 1
아는지에 2
아는진 1
아니 7
아니까 1
아니다 4
아다 232
아다가 53
아다가는 1
아다가도 1
아다가라고 1
아다간 1
아다거나 3
아다고 42
아다고요 1
아다구 11
아다네요 1
아다느니 1
아다는 30
아다니까 2
아다던가 2
아다든가 4
아다든지 3
아다라고 3
아다라구 1
아다메 1
아다면 6
아다면서 2
아다면서요 1
아다면은 2
아다야 1
아단 7
아답니다 4
아대 22
아대는데 1
아대니까 1
아대메 2
아대서 1
아대요 16
아댄다 1
아더니 39
아더라구요 1
아더라도 1
아던 183
아던가 1
아던데 1
아도 6769
아도가 1
아도라고 2
아도로 2
아도을 1
아두 153
아두요 4
아드니 1
아드라 2
아드라구요 1
아드만 1
아든 29
아든지 29
아듯이 1
아라 1187
아라가 1
아라거나 1
아라고 85
아라고는 2
아라곤 1
아라구 1
아라구요 1
아라기보다 5
아라기보다는 10
아라나 1
아라느니 1
아라는 47
아라니 1
아라니까 1
아라던 1
아라도 135
아라두 2
아라라고 5
아라로 2
아라를 4
아라며 6
아라면 51
아라면서 1
아라물론 1
아라아 2
아라아니 1
아라야 1
아라에서 1
아라와 1
아라요 1
아라우 7
아라응 1
아라의 2
아라이 3
아라잉 1
아라지만 2
아라하고 3
아란 8
아란다 1
아랑 1
아래이 2
아로 5
아로도 1
아른 1
아를 13
아마다 1
아마자 1
아만 44
아만에 1
아며 5
아모두 1
아무슨 1
아뭇 1
아부터다 1
아부터라는 1
아부터였다 3
아부터였어 1
아부턴 1
아사대 2
아서 28209
아서가 182
아서같이 1
아서건 2
아서곧바로 1
아서그려 1
아서까지 19
아서까지도 6
아서나 68
아서나마 12
아서는 6351
아서는역시 1
아서는예를 1
아서는요 2
아서는으로 1
아서다 68
아서도 1688
아서도이지만 1
아서두 14
아서두야 1
아서든 33
아서든지 6
아서라고 10
아서라기보다 1
아서라기보다는 3
아서라기보다도 1
아서라는 7
아서라도 86
아서라두 2
아서라든가 1
아서라면 23
아서를 1
아서마저 3
아서마저도 1
아서만 349
아서만도 2
아서만은 25
아서만이 30
아서만이라도 4
아서만큼은 10
아서만큼이나 1
아서밖에 1
아서밖에는 2
아서보다 1
아서보다는 12
아서보다도 4
아서부터 39
아서부터가 1
아서부터는 17
아서부터도 1
아서부터야 1
아서뿐 8
아서뿐만 3
아서뿐만이 1
아서서 1
아서아마 1
아서야 298
아서야만이 1
아서어쨌든 1
아서에 2
아서에서 1
아서와 5
아서요 39
아서으로 1
아서의 17
아서이 2
아서이건 1
아서이고 6
아서이구나 1
아서이기도 5
아서이기보다는 1
아서이니까 1
아서이다 82
아서이든 2
아서이듯 1
아서이런 1
아서이며 7
아서이므로 2
아서이옵니다 1
아서이지 1
아서이지만 1
아서이지요 1
아서인 1
아서인지 2
아서조차 5
아서조차도 1
아서죠 2
아서처럼 1
아선 16
아선데 1
아선지 2
아습니까 1
아습니다 81
아습니다마는 2
아습니다만 1
아아 2
아아니 1
아앗 2
아야 7721
아야거든 1
아야것구만 1
아야겄구나 1
아야겠고 1
아야겠구나 4
아야겠군 1
아야겠기에 1
아야겠네 8
아야겠네요 4
아야겠는데 3
아야겠는데요 1
아야겠다 53
아야겠다고 11
아야겠다는 9
아야겠다니까 1
아야겠다면서 1
아야겠단 1
아야겠대 1
아야겠습니다 1
아야겠어 8
아야겠어요 4
아야겠으니까 1
아야겠죠 14
아야겠지 7
아야겠지만 5
아야겠지요 2
아야다시 1
아야디 1
아야라우 1
아야를 1
아야만 343
아야만이 2
아야제 4
아야제라고 1
아야죠 56
아야죠라고 1
아야지 538
아야지라고 4
아야지라우 1
아야지를 1
아야지만 4
아야지만이 1
아야지와 1
아야지요 44
아야지유 1
아야지이 2
아얍니까 1
아어 290
아어도 1
아어두 4
아어야 6
아어야죠 1
아어야지 5
아어요 255
아었거던 1
아었거든 9
아었거든요 9
아었고 8
아었구 5
아었구나 1
아었구요 5
아었기 1
아었나 5
아었나요 1
아었냐 3
아었냐면 1
아었냐믄 1
아었네 1
아었는데 86
아었는지 1
아었다 10
아었다가 1
아었대 1
아었대메 1
아었대요 2
아었더래도 1
아었던 11
아었습니다 1
아었어 38
아었어야 2
아었어야지 1
아었어요 16
아었었나 1
아었었어 1
아었었지 1
아었으니까 4
아었을 2
아었죠 9
아었지 7
아었지마는 1
아었지만 2
아에 3
아에서 5
아에서도 3
아여 4
아여는 2
아여때로는 1
아여라는 1
아여였고 1
아였겠지 1
아였겠지만 1
아였겠지요 2
아였고 7
아였는데 1
아였는지 2
아였는지는 1
아였는지도 1
아였다 230
아였다고 5
아였다는 3
아였다면 2
아였던 5
아였던가 2
아였든지 1
아였습니까 1
아였습니다 19
아였어 2
아였어요 1
아였으나 1
아였으니 2
아였으니까 1
아였으며 1
아였을 6
아였을까 4
아였을지도 2
아였죠 1
아였지 1
아였지만 3
아였지요 3
아예 4
아예요 2
아와 5
아요 2650
아요라고 7
아요오 1
아요의 1
아요잉 1
아요하고 4
아용 2
아유 11
아으니 1
아으니까 37
아으니까요 2
아으니깐 1
아으니깐요 1
아으며 2
아으면 48
아으면서 2
아으면은 12
아으믄 2
아을 123
아을까 5
아을까요 1
아을지 2
아을지도 1
아을지라도 1
아음 2
아의 6
아이 3
아이긴 1
아이다 2
아이다라는 1
아이라거나 2
아이라고 1
아이라는 24
아이라든가 1
아이라며 4
아이란 2
아이렇게 1
아인 9
아인가 7
아인데 3
아인지 33
아인지는 2
아일 11
아일까 11
아일는지 1
아일망정 1
아입니까 1
아입니다 20
아잉 1
아작은 1
아죠 50
아지 86
아지라는 2
아지라며 1
아지마는 2
아지만 59
아지만은 1
아지요 6
아하고 11
안 1
않구 1
알 1193
알가요 1
앓도 1
앗 8
앗니다 1
앗다 2
앗이라고 1
았 8
았가라는 4
았간 27
았갑죠 1
았갔나유 1
았갔니 1
았거나 131
았거나를 1
았거늘 9
았거니 5
았거니와 13
았거니와을 1
았거던 9
았거덩 10
았거든 156
았거든요 157
았거든입쇼 1
았거들랑요 1
았거등요 1
았건 14
았건마는 2
았건만 45
았건만도 1
았걸래 2
았것다 2
았것어 1
았겄는가 2
았겄는가마는 1
았겄지 1
았게 2
았겟다 1
았겠고 1
았겠구나 2
았겠구려 1
았겠구먼 1
았겠군 2
았겠군요 1
았겠나 5
았겠냐 5
았겠냐구 1
았겠냐는 2
았겠네 8
았겠네요 2
았겠느냐 3
았겠느냐고 4
았겠느냐는 1
았겠느냐며 2
았겠느냔 1
았겠는가 36
았겠는가라는 1
았겠는가마는 1
았겠는지 1
았겠니 16
았겠니마는 1
았겠다 13
았겠다는 1
았겠소 6
았겠수 1
았겠습니까 17
았겠습니까요 2
았겠어 14
았겠어요 20
았겠으나 1
았겠을 1
았겠죠 12
았겠지 43
았겠지라고 1
았겠지마는 1
았겠지만 45
았겠지요 21
았고 3449
았고곧 1
았고그 1
았고녀 1
았고만이라우 2
았고요 6
았고이는 1
았곤 1
았구 40
았구나 169
았구나고 1
았구나는 1
았구나라고 1
았구나하고 1
았구레 1
았구려 7
았구마 1
았구만 11
았구만이라우 2
았구먼 10
았구먼요 3
았구요 44
았군 37
았군요 27
았군이라며 1
았그든 3
았그든요 2
았그런 1
았그만 1
았기 1136
았기는 2
았기로 4
았기로서니 1
았기로서니라고 1
았기로소니 1
았기보다 2
았기보다는 1
았기보단 1
았기에 77
았긴 1
았길래 26
았까라는 1
았나 350
았나그 1
았나났나 1
았나랑 1
았나를 4
았나며 1
았나였어요 1
았나요 36
았나이다 2
았나하고 1
았냐 103
았냐고 13
았냐구 6
았냐구요 2
았냐는 4
았냐도 1
았냐든가 1
았냐라는 2
았냐를 1
았냐며 1
았냐면 4
았냐면서 2
았냐면은 3
았냔 1
았냬 4
았넌디 4
았넌지 2
았네 166
았네그래 2
았네그랴 3
았네그려 10
았네마는 1
았네만 5
았네요 20
았네요이 1
았노 12
았노라 8
았노라고 22
았노라는 7
았노라며 1
았누 3
았느냐 72
았느냐가 5
았느냐고 48
았느냐구 2
았느냐구요 1
았느냐는 25
았느냐라고 1
았느냐란 1
았느냐로 2
았느냐를 1
았느냐며 8
았느냐면 1
았느냐면서 3
았느냐에 1
았느냐지 1
았느니 19
았느니라 2
았느라고 1
았는 28
았는가 233
았는가가 1
았는가는 5
았는가도 1
았는가라는 2
았는가로써 1
았는가를 65
았는가보다 1
았는가에 10
았는가요 1
았는가의 3
았는가이다 1
았는감 3
았는갑다고 1
았는강 1
았는거라 1
았는걸 7
았는걸요 5
았는걸입쇼 1
았는게 1
았는겨 1
았는고 3
았는교 1
았는냐 1
았는당가 1
았는대요 2
았는데 3303
았는데났는데 1
았는데는 1
았는데도 148
았는데두 7
았는데두요 1
았는데라며 1
았는데쇼 1
았는데에도 1
았는데요 82
았는데요라고 1
았는듸 1
았는디 14
았는디라우 1
았는디요 1
았는디유 1
았는지 787
았는지가 8
았는지까지 1
았는지는 68
았는지도 90
았는지두 1
았는지라 1
았는지를 51
았는지만 1
았는지어떤 1
았는지에 9
았는지에는 1
았는지와 1
았는지요 2
았는지의 4
았는지조차 6
았는진 3
았능가 2
았능가라고 1
았능가만 1
았능가앙 1
았능강 1
았늬요 3
았니 207
았니가 1
았니깐 3
았니다라는 1
았니더 4
았니라며 1
았니와인 1
았닝깨 1
았다 48731
았다가 1107
았다가가 1
았다가는 62
았다가도 10
았다가어제 1
았다가요 4
았다간 11
았다같은 2
았다거나 30
았다거니 2
았다고 2406
았다고까지 4
았다고나 11
았다고는 28
았다고도 24
았다고만 2
았다고밖에 3
았다고요 5
았다과 1
았다구 62
았다구요 19
았다그러나 2
았다그렇게 1
았다그만큼 1
았다기 1
았다기도 2
았다기루서니 1
았다기보다 7
았다기보다는 15
았다기보다두 1
았다기에 1
았다길래 1
았다나 11
았다나요 1
았다냐 3
았다너무 1
았다넌 1
았다넌디 2
았다네 34
았다네에 1
았다놓다 1
았다느니 10
았다느니보다도 1
았다는 2205
았다는구나 2
았다는구먼 1
았다는구먼요 1
았다는군 1
았다는군요 4
았다는대요 1
았다는데 41
았다는데요 3
았다는또는 1
았다는지 1
았다니 39
았다니까 31
았다니까라 1
았다니까요 12
았다니깐 3
았다니깐요 1
았다니께 1
았다대요 1
았다더군 3
았다더군요 2
았다더니 4
았다더라 7
았다더라는 2
았다더라라고 1
았다던 11
았다던가 8
았다던가요 1
았다던데 6
았다든가 21
았다든지 16
았다등마 1
았다라 1
았다라고 13
았다라는 1
았다로 5
았다를 5
았다리 2
았다마는 1
았다만 12
았다매 1
았다메 2
았다며 283
았다면 335
았다면서 86
았다면서요 9
았다면은 1
았다물론 1
았다비록 1
았다뿐 3
았다손 1
았다시피 3
았다아주 1
았다야 3
았다얘 1
았다에 1
았다에서 1
았다오 2
았다와 2
았다요 1
았다우 7
았다으로 1
았다은 4
았다을 3
았다이 3
았다이다 1
았다이렇게 1
았다잖니 2
았다제 1
았다죠 3
았다지 25
았다지만 16
았다지요 1
았다직접 1
았다하고 2
았다현 1
았단 147
았단다 78
았단다라고 1
았단다우 1
았단아이가 1
았달 1
았담 5
았답니까 2
았답니다 57
았답니더 2
았답디다 1
았답디다그려 1
았당가 1
았당게 2
았당게요 2
았대 77
았대나 1
았대네 1
았대는 1
았대는데 2
았대니 1
았대니까 6
았대더니 1
았대더라 2
았대드라 2
았대매밨대매 1
았대메 4
았대서 1
았대서가 2
았대야 3
았대요 57
았대우 1
았대잖아 1
았대지 1
았댄다 1
았댔자 8
았댔자죠 1
았댔죠 1
았댔지 2
았댜 1
았더구나 3
았더구만 1
았더군 4
았더군요 9
았더나 3
았더냐 10
았더냐고 1
았더냐고요 1
았더냐는 1
았더냔 1
았더노 4
았더니 724
았더니났더니 1
았더니만 14
았더니아마 1
았더니에이 1
았더니요 2
았더니의 1
았더라 27
았더라고 7
았더라고요 1
았더라구 8
았더라구요 9
았더라는 6
았더라니까 1
았더라도 32
았더라만 1
았더라면 86
았더라죠 1
았더란 7
았더란다 6
았더랍니다 2
았더래 1
았더랬는데 1
았더랬다 1
았더면 4
았던 5375
았던가 149
았던가가 1
았던가를 6
았던가에 4
았던가요 7
았던걸 1
았던고 3
았던과 1
았던데 8
았던데요 2
았던들 4
았던바 1
았던아니 2
았던지 54
았던지라 1
았던지요 1
았데 2
았데며 1
았데이 1
았도다 4
았두나 1
았드나 1
았드니 11
았드라 4
았드라고 1
았드라구 2
았드라구요 1
았드라면 1
았드랬지 1
았든 29
았든가 4
았든데 2
았든지 9
았듯 19
았듯이 74
았등만 1
았디 2
았디마는 1
았디야 1
았디요 1
았라고 1
았라는 16
았라며 3
았며 2
았면서 4
았사온데 2
았사옵니다 1
았세요 4
았소 135
았소라고 1
았소야 1
았소에서 1
았소이다 12
았소이다그려 1
았소이다만 2
았소이라는 1
았쇠다 1
았수 28
았수다 15
았수를 1
았수에 1
았슈 1
았슴니다 1
았습니까 56
았습니까라고 2
았습니꺼 3
았습니다 3809
았습니다고 2
았습니다그려 1
았습니다뜻있는 1
았습니다라고 2
았습니다라면서 1
았습니다마는 9
았습니다만 19
았습니다만은 1
았습니다아 1
았습니다에서 1
았습니다요 6
았습니다푸우 1
았습니다하고 1
았습니더 1
았습니데이 1
았습데 1
았습디다 2
았습죠 8
았습죠만 1
았습지요 12
았시다 4
았시유 3
았심니더 1
았심더 4
았야 1
았어 1777
았어도 156
았어두 3
았어라고 3
았어라우 4
았어면 1
았어야 89
았어야만 1
았어야죠 4
았어야지 5
았어야지요 1
았어에서 1
았어와 1
았어요 1310
았어요라고 6
았어요로 1
았어요를 1
았어요오 2
았어요왜 1
았어용 1
았어유 3
았어하고 1
았었거덩 1
았었거든 11
았었거든요 10
았었겠죠 1
았었겠지 1
았었고 43
았었고요 1
았었구 8
았었구나 8
았었구먼 2
았었구요 1
았었기 11
았었기에 1
았었나 12
았었나요 2
았었냐 4
았었냐고 2
았었네 3
았었네가 1
았었느냐고 2
았었는가 1
았었는가를 1
았었는가요 1
았었는데 145
았었는데요 3
았었는디 1
았었는지 9
았었는지는 1
았었는지도 4
았었는지를 2
았었니 12
았었다 670
았었다가도 1
았었다거나 1
았었다고 40
았었다고요 1
았었다구 3
았었다그러자 1
았었다는 38
았었다는데 2
았었다니 1
았었다던 1
았었다라고 1
았었다며 1
았었다면 6
았었다면서 3
았었다면서요 1
았었다오 1
았었다우 2
았었다지 1
았었단 3
았었단다 2
았었답니다 2
았었대 8
았었대메 1
았었대요 1
았었더니 1
았었더라는 1
았었더라는구면서도 1
았었더라면 7
았었더란다 1
았었더면 1
았었던 43
았었던가 3
았었던가요 1
았었던지 1
았었소 6
았었습니까 1
았었습니다 26
았었습니다만 2
았었어 89
았었어야 1
았었어야죠 1
았었어요 42
았었었어 1
았었요 1
았었우 1
았었으나 6
았었으니 1
았었으니까 4
았었으니까요 1
았었으며 3
았었을 10
았었을까 3
았었을까요 1
았었음과 1
았었음이나 1
았었읍니다 1
았었잖아 3
았었잖아요 2
았었쟎니 1
았었죠 22
았었지 58
았었지만 41
았었지요 23
았었지요라고 1
았에랴 1
았에요 5
았오 1
았옵니다 1
았요 2
았요라는 1
았요라든가 2
았요라며 1
았우 5
았유 3
았으까 2
았으나 1226
았으니 558
았으니그 1
았으니까 282
았으니까요 44
았으니깐 7
았으니깨 2
았으니께 5
았으니만큼 2
았으되 7
았으랴 2
았으랴만 1
았으려니 1
았으려니와 4
았으련만 2
았으렷다 2
았으리 3
았으리까 1
았으리라 37
았으리라고 8
았으리라고는 5
았으리라곤 1
았으리라는 14
았으리란 1
았으리이까 1
았으먼 2
았으며 1149
았으며그럼에도 1
았으면 528
았으면서 10
았으면서도 33
았으면은 8
았으면이라는 1
았으므로 156
았으믄 1
았으이까 1
았은께 4
았을 3266
았을가 1
았을걸 9
았을걸요 2
았을까 465
았을까가 3
았을까고 1
았을까라우 1
았을까를 6
았을까마는 2
았을까만 2
았을까요 27
았을껴 1
았을꼬 3
았을는지 2
았을는지도 2
았을라구 1
았을라구요 4
았을러더냐 1
았을런지 1
았을리라 1
았을망정 7
았을지 25
았을지는 6
았을지도 53
았을지두 1
았을지라도 4
았을지언정 4
았을텐데 1
았음 28
았음도 2
았음에 10
았음에도 53
았음에두 1
았음에서 3
았음으로 3
았음은 35
았음을 168
았음이 23
았음이라고 1
았음이리라 1
았읍니까 2
았읍니다 27
았읍니다만 2
았읍니다요 3
았읍니다하고 1
았응게 1
았인가 2
았인데 1
았인지 1
았자 220
았자녀 1
았자다 1
았자더라 1
았자라는 1
았자야 3
았자지 1
았잖구 1
았잖느냐 1
았잖니 9
았잖소 2
았잖습니까 4
았잖아 53
았잖아요 32
았잖아요라고 1
았재 1
았제 8
았죠 210
았죠라고 1
았죠마는 1
았죠만 1
았지 876
았지갔어요 1
았지라 2
았지라고 1
았지라도 1
았지라우 4
았지러 1
았지롱 1
았지마는 13
았지만 2846
았지만게다가 1
았지만도 2
았지만에 1
았지만요 3
았지만은 2
았지만을 1
았지만이라고 1
았지예 1
았지요 316
았지요라고 1
았지유 1
았쩌 1
애 2
야 703
야고 1
야라고 3
야요 2
어 79065
어가 17
어가끔 1
어가도 1
어가라도 1
어거나 3
어게 2
어겠는가 1
어고 6
어곤 1
어까지엔 1
어끝끝내 1
어나 15
어냐 2
어는 31
어니까 1
어니다 1
어니와 1
어다 830
어다가 195
어다가는 2
어다고 1
어다나 1
어다는 1
어다도 2
어다만 10
어다보고 2
어다오 3
어다우 1
어달라 1
어당께야 1
어더니 2
어도 3579
어도라고 1
어도요 1
어두 138
어두요 2
어든가 1
어라 842
어라거나 1
어라고 55
어라기보다는 1
어라는 35
어라도 62
어라도라는 1
어라라고 2
어라를 4
어라며 2
어라아 1
어라아무래도 1
어라야 1
어라와 1
어라우 10
어라의 1
어라이 1
어라잉 1
어란 3
어란다 1
어랏 2
어랑 2
어랑은 2
어로 6
어를 10
어만 94
어며 2
어모마 1
어보다 1
어불먼 1
어뿌고 1
어서 12028
어서가 52
어서겠지만 1
어서까지 6
어서나 4
어서는 674
어서다 2
어서도 137
어서두 2
어서든 2
어서든지 2
어서라고 5
어서라기보다는 2
어서라는 1
어서라도 32
어서래 1
어서래도 1
어서만 5
어서만도 1
어서만은 2
어서만이 3
어서버텀 1
어서부터 135
어서서 23
어서서도 1
어서야 116
어서야만 2
어서에요 1
어서였다 1
어서였던 1
어서예컨대 1
어서요 34
어서유 1
어서으로 1
어서을 1
어서의 2
어서이다 4
어서이지만 1
어서인가 1
어서입니다 1
어선 6
어습니다 1
어싸 1
어아이구 1
어애 1
어야 8349
어야것다 1
어야겄다고 1
어야겠고 4
어야겠군요 1
어야겠네 2
어야겠는걸 1
어야겠는데 1
어야겠는데를 1
어야겠다 23
어야겠다고 6
어야겠다는 8
어야겠다며 1
어야겠소 2
어야겠수 2
어야겠습니다 1
어야겠어 8
어야겠어요 1
어야겠죠 6
어야겠지 6
어야겠지요 1
어야만 529
어야만이 3
어야많이 1
어야제 3
어야제라 1
어야죠 50
어야지 386
어야지라고 1
어야지로 1
어야지만 5
어야지만이 2
어야지요 38
어얄 1
어어라 1
어얼른 1
어었습니다 1
어에 5
어에서 6
어에서의 1
어였겠지만 1
어였겠지요 1
어였나 1
어였는지 1
어였는지는 2
어였다 10
어였어요 1
어였을까 6
어예 1
어예요 1
어와 2
어요 2734
어요가 1
어요과 1
어요라고 12
어요를 1
어요에 1
어요이 1
어요하고 4
어유 30
어의 2
어이는 1
어이라 1
어이라거나 1
어이라고 3
어이라는 13
어이라도 3
어이라며 1
어이미 1
어이서든 1
어인가 1
어인지 28
어인지는 2
어일까 4
어일까요 2
어잉 3
어조용히 1
어죠 1
어주 1
어주로 1
어지 7
어지라는 1
어하고 5
어하얀 1
어해 2
어혹은 1
언다 1
언데 1
업디다 1
엇 9
엇겟지만 1
엇더니 1
었 13
었가라는 2
었간 26
었거나 207
었거나에 1
었거늘 7
었거니 2
었거니와 9
었거던 1
었거덩 1
었거든 95
었거든요 95
었거든이라고 1
었거등요 1
었거라 8
었거라고 1
었거라는 1
었건 27
었건만 24
었건만도 2
었것다 1
었겄네유 1
었겄슈 1
었게 4
었겠구나 7
었겠구나물론 1
었겠구만 1
었겠군 1
었겠군요 2
었겠나 3
었겠냐 3
었겠네 5
었겠네요 3
었겠느냐 4
었겠느냐고 2
었겠느냐고요 1
었겠느냐는 2
었겠는가 21
었겠는가고 1
었겠는가라고 1
었겠는가마는 1
었겠니 4
었겠다 17
었겠다고 1
었겠다는 1
었겠등만 1
었겠소 1
었겠수 1
었겠습니까 7
었겠습니다만 2
었겠어 12
었겠어요 9
었겠으며 2
었겠죠 10
었겠지 48
었겠지라고 1
었겠지만 43
었겠지요 13
었고 3399
었고도 1
었고마 1
었고요 7
었고한 1
었곤 3
었구 43
었구나 195
었구나라고 4
었구나라는 1
었구나하고 1
었구랴 1
었구려 7
었구마 2
었구만 16
었구만요 2
었구만이 1
었구만하고 1
었구먼 10
었구먼요 1
었구요 58
었군 54
었군요 39
었기 979
었기가 3
었기도 4
었기로 4
었기로서니 3
었기루서니 1
었기를 1
었기보다 1
었기보단 1
었기에 71
었긴 2
었길래 11
었나 304
었나고 1
었나는 1
었나니 3
었나를 12
었나만 1
었나요 36
었나유 1
었나이다 2
었나이다라고 1
었나하고 1
었냐 79
었냐고 20
었냐구 1
었냐구요 2
었냐는 19
었냐니까 1
었냐며 1
었냐면 16
었냐면요 2
었냐면은 2
었냐보다 1
었냐의 1
었냐이 1
었냬요 2
었너냔 1
었넌디 2
었넌지두 1
었네 161
었네그려 4
었네라고 1
었네만 2
었네요 29
었네하고 2
었노 8
었노니 1
었노라 3
었노라고 22
었노라구요 1
었노라니 1
었노라니까 1
었노라의 1
었느냐 58
었느냐가 4
었느냐고 40
었느냐고요 2
었느냐구 1
었느냐는 25
었느냐니까 1
었느냐로 1
었느냐를 1
었느냐만을 1
었느냐며 1
었느냐면서 1
었느냐보다 2
었느냐에 7
었느냐의 2
었느냔 1
었느니 3
었느니라 1
었느니만큼 1
었는 85
었는가 174
었는가가 1
었는가고 1
었는가는 2
었는가도 1
었는가라고 1
었는가라는 2
었는가를 51
었는가만을 1
었는가부터 1
었는가비 1
었는가비여 1
었는가에 10
었는가의 1
었는갑다 2
었는갑제라 1
었는걸 11
었는걸요 2
었는고 1
었는교 2
었는대요 1
었는데 1976
었는데도 142
었는데두 1
었는데바로 1
었는데쇼 1
었는데요 45
었는데재미있는데 1
었는데혹은 1
었는디 18
었는디요 1
었는바 2
었는지 817
었는지가 8
었는지까지는 1
었는지는 65
었는지도 92
었는지라 2
었는지를 54
었는지만을 1
었는지부터 1
었는지에 14
었는지요 3
었는지의 5
었는지조차 2
었는지하고 1
었는진 1
었능 1
었능가 3
었능개비요 1
었능기오 1
었니 108
었니다라는 1
었니라 1
었니하고 1
었다 49888
었다가 645
었다가는 72
었다가도 10
었다가요 1
었다간 12
었다거나 20
었다거니 1
었다고 2400
었다고까지 3
었다고나 7
었다고는 33
었다고도 16
었다고만 5
었다고밖에 1
었다고밖에는 1
었다고요 9
었다과는 1
었다구 73
었다구나구 1
었다구요 10
었다그런데 1
었다기로서니 1
었다기보다 8
었다기보다는 16
었다기에 1
었다꼬 1
었다나 9
었다나요 1
었다난생 1
었다넌 1
었다네 21
었다뇨 1
었다느니 11
었다느니이 1
었다는 2238
었다는구나 5
었다는구려 1
었다는구료 1
었다는구만 1
었다는구먼 1
었다는군 1
었다는군요 1
었다는데 28
었다니 28
었다니까 25
었다니까요 7
었다니깐 1
었다니께 1
었다니께요 1
었다니께유 1
었다니요 1
었다다른 1
었다단숨에 1
었다더군 3
었다더군요 1
었다더니 2
었다더라 10
었다더라고 1
었다더라구요 1
었다던 10
었다던가 10
었다던데 4
었다던데요 1
었다던디 1
었다두 1
었다든가 21
었다든지 10
었다또 2
었다뜨겁게 1
었다라거나 1
었다라고 22
었다라고라 1
었다라는 6
었다라든가 1
었다란 1
었다로 3
었다로부터 1
었다를 11
었다만 4
었다메 7
었다며 196
었다면 318
었다면서 56
었다면서요 3
었다면야 1
었다면은 4
었다문서하고는 1
었다바로 1
었다보다는 1
었다뿐 2
었다뿐이여 1
었다사실 1
었다손 2
었다시피 3
었다아 3
었다아아 1
었다에 3
었다에게 1
었다에서 2
었다오 2
었다와 2
었다요 6
었다우 3
었다은 2
었다을 3
었다이 3
었다이는 1
었다이라고 1
었다잖아 1
었다죠 2
었다지 9
었다지만 14
었다지요 2
었다카데요 1
었다카디 1
었다카지 1
었다특히 1
었다하고 1
었다하지만 1
었단 113
었단다 56
었단다네 1
었달 2
었담 3
었담시롱 1
었답니까 2
었답니다 34
었답니더 1
었답디까 1
었답디다 2
었당게 1
었당깨요 1
었대 85
었대나 1
었대는 2
었대는데 2
었대니까 1
었대니까요 2
었대매 1
었대메 4
었대서 1
었대요 49
었대죠 1
었대지 2
었댄다 1
었댕겼어 1
었더구만 1
었더군 5
었더군요 7
었더냐 3
었더냐고 2
었더냐는 3
었더노 1
었더니 481
었더니라 1
었더니만 7
었더라 19
었더라고 2
었더라고도 1
었더라구 6
었더라구요 7
었더라는 2
었더라도 30
었더라로 1
었더라만 1
었더라면 59
었더란 5
었더란다 3
었더랍니다 3
었더래 2
었더래두 1
었더랬다 3
었더랬습니다 1
었더만 1
었더면 4
었더이 1
었던 4780
었던가 65
었던가까지 1
었던가는 1
었던가를 4
었던가요 10
었던거야 1
었던걸요 1
었던고 1
었던데 10
었던데요 1
었던들 1
었던지 88
었던지라 3
었데 6
었도다 1
었도다라고 1
었드냐 1
었드니 6
었드라 6
었드라구 5
었드라구요 1
었드라면 1
었드면 1
었든 66
었든가 4
었든데 2
었든지 15
었듯 21
었듯이 153
었디 2
었디야 1
었라는 11
었라라고 1
었라라는 1
었라라며 1
었래에서 1
었며 4
었면서 2
었사오니 1
었사옵니다 1
었사옵니다라고 1
었사와요 1
었세요 2
었소 84
었소라고 1
었소만 2
었소이다 7
었소이다라고 1
었소이다만 1
었소하고 1
었수 20
었수다 13
었습니까 65
었습니까하고 1
었습니다 3626
었습니다고 3
었습니다그렇다고 1
었습니다라고 5
었습니다라기보다 1
었습니다마는 4
었습니다만 23
었습니다만은 1
었습니다요 5
었습니다의 2
었습디까 1
었습디다 3
었습디다그려 1
었습죠 5
었습지요 5
었시다 2
었심더 1
었십니꺼 1
었십니더 1
었어 1624
었어끄냈어 1
었어끄쳤어 1
었어도 82
었어두 4
었어라고 6
었어라든지 1
었어라우 10
었어만 1
었어뻐텼어 1
었어야 88
었어야만 1
었어야만이 1
었어야아 1
었어야지 9
었어야지요 1
었어요 1135
었어요가 1
었어요라고 1
었어요라는 2
었어요모두 1
었어요오오오 1
었어요와 1
었어요의 2
었어요하고 1
었어욧 1
었어용 1
었어유 2
었었거던 1
었었거든 4
었었거든요 10
었었겠구나 1
었었겠죠 1
었었고 14
었었구 4
었었구나 13
었었구요 1
었었군 5
었었군요 3
었었기 5
었었기뗬기 1
었었기에 1
었었나 14
었었나요 2
었었냐 3
었었냐고 1
었었냐구 1
었었냐면 1
었었네 1
었었는가 1
었었는가를 4
었었는데 60
었었는데그 1
었었는데요 1
었었는지 9
었었는지도 1
었었다 381
었었다가 2
었었다고 11
었었다구 1
었었다나 1
었었다넜다 1
었었다네 1
었었다는 15
었었다니까요 1
었었다며 1
었었다면 1
었었다을 1
었었다죠 1
었었대 2
었었대요 2
었었더라면 2
었었던 14
었었던가 1
었었던가를 1
었었습니다 10
었었습니다만 1
었었어 28
었었어넜어 1
었었어요 12
었었으나 7
었었으니 2
었었으니까 1
었었으며 1
었었을까 1
었었을넜을 1
었었음을 1
었었잖아 1
었었죠 11
었었지 27
었었지마는 1
었었지만 8
었었지요 4
었었지하고 1
었에요 5
었오 4
었옵니다 2
었요라는 1
었요라며 1
었우 4
었유 3
었으께 1
었으나 888
었으나아 1
었으니 410
었으니까 171
었으니까라고 1
었으니까요 25
었으니깐 6
었으니깨 2
었으니께 1
었으니만큼 1
었으되 7
었으라고 1
었으랴 3
었으려니 1
었으려니까 11
었으련만 2
었으렵니까 1
었으리 1
었으리라 42
었으리라고 10
었으리라고는 2
었으리라고도 1
었으리라는 8
었으리라의 1
었으리오 1
었으리요마는 2
었으먼 1
었으며 1005
었으며모 1
었으며모두 1
었으면 518
었으면서 10
었으면서도 31
었으면은 9
었으면이라고 1
었으므로 132
었으므루 1
었은 1
었은께 2
었은즉 1
었을 2988
었을걸 6
었을걸요 2
었을기구마는 1
었을까 346
었을까라고 1
었을까를 7
었을까마는 1
었을까에 1
었을까요 27
었을까하고 1
었을꼬 4
었을는지 4
었을는지도 4
었을라고 1
었을런지 3
었을런지도 1
었을망정 3
었을뿐더러 2
었을수록 1
었을지 36
었을지도 81
었을지라도 2
었을지언정 3
었음 21
었음도 4
었음만 1
었음에 9
었음에도 65
었음에만 1
었음에서 1
었음에야 1
었음으로 1
었음은 27
었음을 167
었음이 20
었음이리라 1
었음이여 1
었음인지는 1
었음직한 1
었읍니까 3
었읍니다 25
었읍니다만 1
었읍죠 1
었응가 1
었응께 1
었이다 1
었인지 4
었자 3
었잖냐 1
었잖니 9
었잖소 1
었잖습니까 1
었잖아 42
었잖아요 18
었잖아유 1
었잖어 1
었잖어요 2
었잖이 1
었재 1
었쟤 1
었제 8
었죠 226
었지 737
었지나 1
었지는 1
었지든 1
었지라는 1
었지러 1
었지를 1
었지마는 13
었지만 1662
었지만서도 1
었지만서두 1
었지만요 3
었지먼 6
었지요 268
었지요라고 1
었지요하고 1
었지하고 1
었직한 2
었진 1
에요 185
에요라고 2
에요로 1
여 5135
여가 9
여거던 1
여거든 9
여거든요 9
여걸 3
여고 14
여구 9
여까 6
여까요 1
여나 17
여는 4
여는데 27
여니 228
여니그뜨니 1
여니까 17
여니깐 2
여니깐요 1
여니다 5
여니만 11
여니요 1
여다 3
여던 3
여데 260
여데도 2
여데요 6
여도 248
여두 90
여드라 3
여든 30
여든요 17
여라 48
여라고 1
여를 1
여만 6
여매 1
여메 5
여면 11
여면서 1
여면은 3
여서 2483
여서두 1
여서든 2
여서요 1
여야 759
여야겠구나 1
여야겠다 3
여야만 3
여야만이 1
여야죠 14
여야지 130
여야지만 1
여야지요 1
여어 22
여어요 11
여었고 1
여었어 2
여었었지 2
여었지 1
여에도 1
여염 1
여요 776
여죠 4
여지 17
여지는 2
여지를 1
연 1
였는데 1
였다 1
였대 1
오 138
오라 2
오라고 4
오라는 1
오를 1
오리다 1
오만 1
오시니 1
오와 1
오이라는 6
오이라며 1
오하고 1
오혹 1
온 4
옵니다 2
옵니다라는 1
옵소서 1
옵소서라고 1
옵신 1
요 14
요라고 2
요마는 1
요만 1
우 63
우냐를 2
우는 1
우리라고는 1
우며혹은 1
우면서도 42
우시겠어요 1
우시겠지만 1
우시군요 1
우시더라도 1
우시던 3
우시려고 1
우시면 1
우시죠 2
우워 1
우이 1
운 1
유 11
으 4
으께요 1
으나 44
으나를 1
으나마나 4
으냐 5
으냐고 1
으니 228
으니까 125
으니까요 2
으니깐 3
으니깨 2
으니께 1
으니만큼 1
으라 10
으라고 38
으라구 3
으라넌디 1
으라는 20
으라로 1
으라지 1
으락 1
으란 3
으랴 5
으러 62
으려 53
으려고 74
으려고도 3
으려나 2
으려는 32
으려는데 2
으려는지 1
으려니 3
으려니까 1
으려다 3
으려다가 3
으려다가는 2
으려던 7
으려면 16
으려우 1
으련만 1
으렴 3
으리 2
으리니 1
으리라 11
으리라가 1
으리라고 3
으리라는 4
으리만치 3
으리만큼 1
으리오 1
으리이다 1
으마 1
으매 3
으먼 4
으며 764
으며까지 1
으면 584
으면서 344
으면서까지 2
으면서는 2
으면서도 72
으면서부터다 1
으면서야 1
으면서였다 1
으면서요 1
으면은 9
으면은요 1
으문 2
으므로 19
으믄 1
으섰세요 1
으세요 11
으셔 1
으셔도 1
으셔서 2
으셔야 1
으셔야지요 1
으셨겠네요 1
으셨겠지만 3
으셨겠지요 2
으셨고 1
으셨군요 1
으셨군요그래 1
으셨나 1
으셨나요 2
으셨냐고 1
으셨는데 3
으셨는지 3
으셨는지요 1
으셨다 20
으셨다고 2
으셨다라는 1
으셨다면 1
으셨던 4
으셨습니까 3
으셨습니까의 1
으셨습니다 14
으셨어 1
으셨어요 7
으셨으니 1
으셨으면 1
으셨을 6
으셨을까 1
으셨죠 6
으셨지요 1
으소 1
으소서 1
으슈 2
으시거든요 1
으시게요 1
으시겠습니까 1
으시겠어요 3
으시겠죠 2
으시고 7
으시고는 4
으시곤 1
으시기 1
으시기로는 1
으시기에 3
으시네 4
으시는 7
으시는데 2
으시니까 1
으시다가 2
으시다면 1
으시던 4
으시라 1
으시라구 2
으시라니 1
으시라며 1
으시란다 1
으시려면 1
으시리다 1
으시며 3
으시면 2
으시면서 1
으시시겠다고 1
으시시겠습니까 2
으시시겠어요 1
으시시겠지만 1
으시시고 10
으시시군요 1
으시시기에 1
으시시네요 1
으시시느냐고 1
으시시느라고 1
으시시는 8
으시시는지 1
으시시니까 2
으시시다 1
으시시다가 1
으시시다니 2
으시시다면 1
으시시다면서 1
으시시단다 1
으시시대 1
으시시더군요 1
으시시더니 1
으시시던 3
으시시도록 2
으시시라 1
으시시라고 1
으시시려고 1
으시시며 4
으시시면 10
으시시면서 4
으시시어 1
으시시었다 1
으시시오 9
으시시우 1
으시시자 1
으시시죠 4
으시시지요 1
으시오 7
으시오그리고는 1
으시요 3
으시잖냐 1
으시잖아 1
으시죠 1
으시지요 1
으신 29
으신다 4
으신다고요 1
으신다는 1
으신다면 2
으신대도 2
으실 15
으실까 1
으실라 1
으실래요 1
으실지도 1
으심에 1
으심에야 1
으십니까 4
으십니다 3
으십시오 4
으십시오라고 1
으이 1
은 3690
은가 29
은가까지 1
은가를 3
은가하고 1
은겨 1
은고 1
은께 1
은다 1
은데 53
은데도 1
은데도요 1
은들 1
은바 1
은이라는 1
은즉 6
은지 29
은지는 2
은지를 2
을 1768
을걸 4
을걸요 1
을게 1
을게다 1
을게요 4
을고 1
을까 49
을까에 1
을까요 7
을까유 1
을네라 1
을는지 1
을라 3
을라고 1
을라구 1
을라나 1
을라치면 2
을란다 1
을래 6
을래야 1
을래요 1
을려고 3
을려구 5
을려다 1
을세라 4
을수록 15
을지 10
을지는 1
을지니 1
을지도 21
을지어다 3
음 240
음과 2
음도 5
음세 1
음에 2
음으로 4
음으로써 11
음은 6
음을 25
음의 3
음이 17
음이고 1
음이나 2
음이니 3
음이다 1
음이라든가 1
음이란 2
음이요 1
음이자 1
음인데 1
음입니다 1
음좋은 1
음처럼 2
음총 1
읍니까 1
읍디다 1
읍시다 3
이 4
이보 1
이요 1
있다 1
자 15
자이다 1
자이라 1
자이라고 3
자이라고요 1
자이라는 29
자이라든지 1
자이란 2
자이며 3
잖아 1
잖여 1
잘 2
죠 1
죠이라는 1
지 196
지는 4
지도 2
지런 1
지마는 2
지만 6
지요 2
