ㄱ 1
ㄴ 25442
ㄴ가 649
ㄴ가가 23
ㄴ가고 4
ㄴ가고까지 1
ㄴ가까지 1
ㄴ가까지는 1
ㄴ가는 33
ㄴ가도 12
ㄴ가라고 2
ㄴ가라는 11
ㄴ가로 5
ㄴ가를 207
ㄴ가마저 1
ㄴ가만 2
ㄴ가만이 1
ㄴ가밖에 4
ㄴ가보다 5
ㄴ가보다는 2
ㄴ가부터 4
ㄴ가부터는 1
ㄴ가에 45
ㄴ가에까지 1
ㄴ가에는 1
ㄴ가에로 1
ㄴ가에만 1
ㄴ가에서 2
ㄴ가엔 1
ㄴ가와 1
ㄴ가와도 1
ㄴ가요 2
ㄴ가의 15
ㄴ가인개 1
ㄴ가정생활조차 1
ㄴ가쯤에 1
ㄴ가하고 1
ㄴ가하는 1
ㄴ가하며 1
ㄴ갈 3
ㄴ거나 1
ㄴ거라고 1
ㄴ건 1
ㄴ건데 1
ㄴ건지 1
ㄴ걸 3
ㄴ것으로 1
ㄴ것은 1
ㄴ것이 1
ㄴ게 17
ㄴ게로 1
ㄴ겨 1
ㄴ고 13
ㄴ고로 1
ㄴ구 1
ㄴ구성이 1
ㄴ그른 1
ㄴ깨내 1
ㄴ께 18
ㄴ께는 2
ㄴ께야 1
ㄴ낄다란 1
ㄴ나다고 1
ㄴ나뿐 1
ㄴ날을 1
ㄴ는 3
ㄴ는다논다 1
ㄴ는다라고 1
ㄴ는데 1
ㄴ는지 1
ㄴ니 1
ㄴ다 794
ㄴ다가 4
ㄴ다거나 133
ㄴ다게 1
ㄴ다고 1597
ㄴ다고까지 8
ㄴ다고까지는 2
ㄴ다고나 16
ㄴ다고는 40
ㄴ다고도 39
ㄴ다고들 1
ㄴ다고만 15
ㄴ다고만은 1
ㄴ다고밖에 1
ㄴ다고밖에는 1
ㄴ다고절실히 1
ㄴ다곤 1
ㄴ다구 63
ㄴ다구만 1
ㄴ다기 2
ㄴ다기로 5
ㄴ다기로서니 2
ㄴ다기루 1
ㄴ다기보다 19
ㄴ다기보다는 28
ㄴ다기보다도 2
ㄴ다기보단 1
ㄴ다기에 13
ㄴ다기에는 1
ㄴ다길래 5
ㄴ다꼬 1
ㄴ다나 2
ㄴ다냐를 1
ㄴ다느니 19
ㄴ다느니보다 1
ㄴ다느니보다도 1
ㄴ다는 2397
ㄴ다는건 1
ㄴ다는게 1
ㄴ다는데 52
ㄴ다는데야 2
ㄴ다는디 1
ㄴ다는맞춧는다는 1
ㄴ다는지 1
ㄴ다니 43
ㄴ다니까 31
ㄴ다니께 1
ㄴ다더니 20
ㄴ다더니만 1
ㄴ다더라 2
ㄴ다더라고 1
ㄴ다더라는 1
ㄴ다던 28
ㄴ다던가 7
ㄴ다던데 7
ㄴ다던지 2
ㄴ다든 1
ㄴ다든가 103
ㄴ다든가의 1
ㄴ다든디 1
ㄴ다든지 102
ㄴ다듯이 1
ㄴ다라고 17
ㄴ다라구 1
ㄴ다라는 5
ㄴ다라던가 1
ㄴ다라면서 1
ㄴ다란 1
ㄴ다로 4
ㄴ다를 1
ㄴ다마는 4
ㄴ다만 5
ㄴ다먼 2
ㄴ다메 1
ㄴ다며 100
ㄴ다면 1045
ㄴ다면서 53
ㄴ다면서도 7
ㄴ다면서요 1
ㄴ다면야 7
ㄴ다면은 9
ㄴ다문 1
ㄴ다믄 1
ㄴ다밖에 1
ㄴ다부터 1
ㄴ다분다 1
ㄴ다뿐이지 1
ㄴ다손 4
ㄴ다손치고 1
ㄴ다에서 1
ㄴ다와 2
ㄴ다의 1
ㄴ다일 1
ㄴ다지 19
ㄴ다지마는 1
ㄴ다지만 33
ㄴ다캐서 1
ㄴ다하여 2
ㄴ다한들 1
ㄴ다함은 1
ㄴ다해도 2
ㄴ다해서 1
ㄴ단 197
ㄴ단다 2
ㄴ단면 1
ㄴ달 3
ㄴ달른 1
ㄴ달지 1
ㄴ답니다 2
ㄴ답시고 51
ㄴ답시길래 1
ㄴ답시는 1
ㄴ당게 2
ㄴ대 20
ㄴ대거나 3
ㄴ대나 2
ㄴ대느니 1
ㄴ대는 7
ㄴ대는데 1
ㄴ대니 1
ㄴ대니까 3
ㄴ대던가 1
ㄴ대도 31
ㄴ대두 3
ㄴ대드라 1
ㄴ대든가 2
ㄴ대든지 4
ㄴ대로 2
ㄴ대매 1
ㄴ대면 1
ㄴ대면은 1
ㄴ대서 7
ㄴ대서야 8
ㄴ대야 12
ㄴ대요 7
ㄴ댄다 1
ㄴ댔자 4
ㄴ던 1
ㄴ데 1263
ㄴ데는 3
ㄴ데다 127
ㄴ데다가 64
ㄴ데도 270
ㄴ데두 1
ㄴ데라는 1
ㄴ데불른데 1
ㄴ데서 8
ㄴ데서부터 2
ㄴ데없고 1
ㄴ데요 11
ㄴ데유 1
ㄴ들 167
ㄴ듯 5
ㄴ듯이 1
ㄴ디 16
ㄴ따른 1
ㄴ룬 1
ㄴ른 1
ㄴ른다고 1
ㄴ만나 1
ㄴ만을 1
ㄴ만큼 3
ㄴ만큼은 1
ㄴ말로 1
ㄴ면 4
ㄴ몸이었더라면 1
ㄴ못핸 1
ㄴ바 10
ㄴ바와 1
ㄴ본 1
ㄴ분 1
ㄴ산한 1
ㄴ상쩍인 1
ㄴ상황에 1
ㄴ순 1
ㄴ순찰을 1
ㄴ스코어를 1
ㄴ시민사회를 1
ㄴ시책을 1
ㄴ에다 1
ㄴ역사에 1
ㄴ오태석씨가 1
ㄴ운 609
ㄴ운가 15
ㄴ운가가 1
ㄴ운가를 8
ㄴ운가부터 1
ㄴ운가에 1
ㄴ운걸 1
ㄴ운게 1
ㄴ운다 1
ㄴ운데 29
ㄴ운데다 1
ㄴ운데다가 3
ㄴ운데도 6
ㄴ운듯 1
ㄴ운디 1
ㄴ운지 45
ㄴ운지는 3
ㄴ운지도 1
ㄴ운지라 2
ㄴ운지를 4
ㄴ유학반을 1
ㄴ은 10
ㄴ은논 1
ㄴ은지를 1
ㄴ을 1
ㄴ이 1
ㄴ이까네 1
ㄴ이는 1
ㄴ이니 1
ㄴ이라구 1
ㄴ이라는 1
ㄴ이란 1
ㄴ이아한 1
ㄴ일도 1
ㄴ자유를 1
ㄴ장소와 1
ㄴ적이 1
ㄴ조의 1
ㄴ줄로 1
ㄴ줄로만 1
ㄴ즉 34
ㄴ즉슨 7
ㄴ즉은 5
ㄴ지 1067
ㄴ지가 16
ㄴ지까지 1
ㄴ지나 5
ㄴ지넌 1
ㄴ지는 134
ㄴ지도 267
ㄴ지두 1
ㄴ지라 147
ㄴ지를 167
ㄴ지만 1
ㄴ지만을 1
ㄴ지부터 2
ㄴ지서 2
ㄴ지야 1
ㄴ지에 41
ㄴ지에도 1
ㄴ지와 4
ㄴ지요 1
ㄴ지의 7
ㄴ지조차 10
ㄴ지조차도 1
ㄴ지조차를 1
ㄴ지지 1
ㄴ진 9
ㄴ케 1
ㄴ투자자들은 1
ㄴ파로 1
ㄴ포격에도 1
ㄴ해설과 1
ㄴ핸 1
ㄴ헛갈린 1
ㄴ혁신의 1
ㄴ힘을 1
ㄹ 11424
ㄹ가 4
ㄹ가는 1
ㄹ거나 1
ㄹ거냐도 1
ㄹ거라 3
ㄹ거라는 1
ㄹ거리를 1
ㄹ거시다 1
ㄹ걸 15
ㄹ걸입쇼 1
ㄹ것 1
ㄹ게 24
ㄹ게요 9
ㄹ게요여 1
ㄹ고 4
ㄹ구 1
ㄹ까 484
ㄹ까가 10
ㄹ까고 1
ㄹ까구 1
ㄹ까는 3
ㄹ까도 23
ㄹ까라고 1
ㄹ까라는 4
ㄹ까로 2
ㄹ까를 30
ㄹ까마는 5
ㄹ까만 3
ㄹ까말까 2
ㄹ까보아 1
ㄹ까봐 27
ㄹ까에 7
ㄹ까와 1
ㄹ까요 10
ㄹ까의 1
ㄹ까하고 2
ㄹ까하다는 1
ㄹ깨미 1
ㄹ꺼나 1
ㄹ껄 1
ㄹ께 9
ㄹ께요 2
ㄹ꼬 3
ㄹ네라 1
ㄹ누릴 1
ㄹ는지 78
ㄹ는지는 9
ㄹ는지도 61
ㄹ는지를 2
ㄹ는지에 1
ㄹ는지의 1
ㄹ는진 1
ㄹ다고 1
ㄹ다나 1
ㄹ도 2
ㄹ둥 1
ㄹ듯 4
ㄹ듯이 1
ㄹ때나 1
ㄹ때도 1
ㄹ땐 1
ㄹ라 56
ㄹ라거든 1
ㄹ라고 55
ㄹ라고서리 1
ㄹ라고없일라고 1
ㄹ라고인 1
ㄹ라구 34
ㄹ라꼬 5
ㄹ라나 1
ㄹ라는 3
ㄹ라는지 1
ㄹ라니 1
ㄹ라니까 2
ㄹ라다가두 1
ㄹ라먼 2
ㄹ라면 15
ㄹ라면은 7
ㄹ라치면 40
ㄹ라카믄 1
ㄹ락 4
ㄹ락고 1
ㄹ란다 1
ㄹ란다고 3
ㄹ랑 1
ㄹ랑가는 1
ㄹ래 8
ㄹ래나 3
ㄹ래니까 2
ㄹ래다 1
ㄹ래다가 2
ㄹ래도 5
ㄹ래두 3
ㄹ래면 8
ㄹ래면은 2
ㄹ래문 1
ㄹ래믄 2
ㄹ래서도 2
ㄹ래야 20
ㄹ랴거든 1
ㄹ랴구 1
ㄹ랴나 1
ㄹ랴는가 1
ㄹ랴는데 1
ㄹ랴다가 1
ㄹ러 1
ㄹ러라 1
ㄹ런가 2
ㄹ런지 13
ㄹ런지는 1
ㄹ런지도 3
ㄹ레야 1
ㄹ려 15
ㄹ려거든 1
ㄹ려고 109
ㄹ려고가 1
ㄹ려고는 1
ㄹ려고만 1
ㄹ려고조차 1
ㄹ려곤 1
ㄹ려구 53
ㄹ려구요 3
ㄹ려나 2
ㄹ려는 10
ㄹ려니 2
ㄹ려니까 6
ㄹ려다 3
ㄹ려다가 3
ㄹ려도 1
ㄹ려면 20
ㄹ려면은 8
ㄹ록 3
ㄹ른지도 3
ㄹ를 2
ㄹ리는 1
ㄹ리도 1
ㄹ리만치 1
ㄹ만 1
ㄹ만드 1
ㄹ만큼 3
ㄹ만하다고 1
ㄹ만한 33
ㄹ만한가를 1
ㄹ만한지 1
ㄹ망정 65
ㄹ밖에 18
ㄹ받아들 1
ㄹ볼 1
ㄹ불 1
ㄹ뿐더러 21
ㄹ뿐만 4
ㄹ사 1
ㄹ새 2
ㄹ새라 3
ㄹ세 5
ㄹ세라 21
ㄹ세로 1
ㄹ세만 2
ㄹ셰 1
ㄹ소냐 2
ㄹ소냐고 1
ㄹ수가 2
ㄹ수는 2
ㄹ수도 4
ㄹ수록 628
ㄹ수록이면 1
ㄹ수밖에 1
ㄹ수없는 1
ㄹ슬 1
ㄹ시 3
ㄹ쏘냐 1
ㄹ예정이라고 1
ㄹ울 175
ㄹ울걸 2
ㄹ울까 7
ㄹ울까를 1
ㄹ울는지 1
ㄹ울는지도 2
ㄹ울려고 1
ㄹ울망정 1
ㄹ울뿐 1
ㄹ울뿐더러 1
ㄹ울사 1
ㄹ울수록 13
ㄹ울지 6
ㄹ울지는 1
ㄹ울지도 6
ㄹ울지라도 1
ㄹ으려면늘려면 1
ㄹ은 1
ㄹ을 2
ㄹ을날 3
ㄹ을널 1
ㄹ을는지도 1
ㄹ을늘 1
ㄹ을라고날라고 1
ㄹ을려고늘려고 1
ㄹ을불 1
ㄹ을집어널 1
ㄹ음질 1
ㄹ작시면 1
ㄹ재 1
ㄹ지 531
ㄹ지가 15
ㄹ지까지도 1
ㄹ지나 1
ㄹ지는 106
ㄹ지니 3
ㄹ지도 458
ㄹ지두 6
ㄹ지라도 171
ㄹ지래도 1
ㄹ지를 28
ㄹ지만 1
ㄹ지만이 1
ㄹ지어다 1
ㄹ지언정 34
ㄹ지에 17
ㄹ지의 4
ㄹ지조차 2
ㄹ진 10
ㄹ진대 22
ㄹ진대는 1
ㄹ진댄 1
ㄹ진데 2
ㄹ질지언정 1
ㄹ찌 1
ㄹ찌라도 1
ㄹ차리 1
ㄹ테니 20
ㄹ테니까 8
ㄹ테지만 1
ㄹ텐데 12
ㄹ텐데도 1
ㄹ텡께 1
ㄹ하 1
ㄹ하며 1
ㄹ해 1
ㅁ 379
ㅁ가 1
ㅁ과 525
ㅁ과는 18
ㅁ과도 6
ㅁ과의 3
ㅁ까지 13
ㅁ까지도 3
ㅁ나 1
ㅁ는 1
ㅁ대로 2
ㅁ도 161
ㅁ두 2
ㅁ들에서 1
ㅁ들은 2
ㅁ들을 2
ㅁ들이 2
ㅁ로써 3
ㅁ마저 12
ㅁ마저도 2
ㅁ만 24
ㅁ만도 1
ㅁ만으로 3
ㅁ만은 1
ㅁ만을 9
ㅁ만이 14
ㅁ만큼 3
ㅁ만큼이나 4
ㅁ므로 2
ㅁ므로서 1
ㅁ므로써 4
ㅁ므로해서 1
ㅁ밖엔 1
ㅁ보다 14
ㅁ보다는 15
ㅁ보다도 3
ㅁ부터 4
ㅁ부터가 1
ㅁ부터서 1
ㅁ뿐 3
ㅁ뿐만은 1
ㅁ뿐만이 1
ㅁ서 8
ㅁ서도 2
ㅁ스로 2
ㅁ시나 4
ㅁ없는 9
ㅁ없던 1
ㅁ없음을 1
ㅁ없이 16
ㅁ에 1059
ㅁ에까지 3
ㅁ에는 93
ㅁ에다 2
ㅁ에도 198
ㅁ에도오랜 1
ㅁ에따라 1
ㅁ에로 1
ㅁ에만 3
ㅁ에서 65
ㅁ에서가 2
ㅁ에서는 3
ㅁ에서도 2
ㅁ에서만 1
ㅁ에서부터 3
ㅁ에서였는지도 1
ㅁ에야 1
ㅁ엔 13
ㅁ움 47
ㅁ움과 53
ㅁ움과는 2
ㅁ움까지 3
ㅁ움도 14
ㅁ움마저 2
ㅁ움마저도 1
ㅁ움만 1
ㅁ움만도 1
ㅁ움만으로 1
ㅁ움만을 4
ㅁ움만의 1
ㅁ움만이 2
ㅁ움만큼은 1
ㅁ움밖에 1
ㅁ움보다 5
ㅁ움보다는 2
ㅁ움보다도 1
ㅁ움보다야 1
ㅁ움부터 1
ㅁ움뿐만 1
ㅁ움없이 1
ㅁ움에 49
ㅁ움에는 2
ㅁ움에다가 1
ㅁ움에도 6
ㅁ움에만 1
ㅁ움에서 8
ㅁ움엔 3
ㅁ움으로 35
ㅁ움으로나 1
ㅁ움으로나마 1
ㅁ움으로부터 2
ㅁ움으로서의 1
ㅁ움으로써 1
ㅁ움은 42
ㅁ움을 113
ㅁ움의 26
ㅁ움이 89
ㅁ움이기 1
ㅁ움이기도 1
ㅁ움이나 5
ㅁ움이니 1
ㅁ움이라는 2
ㅁ움이라도 1
ㅁ움이란 4
ㅁ움이랄까를 1
ㅁ움이야말로 2
ㅁ움이었던 2
ㅁ움이었을 1
ㅁ움이요 1
ㅁ움인 1
ㅁ움인지도 1
ㅁ움일 2
ㅁ움조차 1
ㅁ웂이 1
ㅁ으로 275
ㅁ으로나 1
ㅁ으로는 5
ㅁ으로도 4
ㅁ으로만 2
ㅁ으로부터 12
ㅁ으로서 47
ㅁ으로서는 1
ㅁ으로서의 4
ㅁ으로써 1650
ㅁ으로써가 3
ㅁ으로써만 40
ㅁ으로써만이 3
ㅁ으로써의 1
ㅁ으로의 1
ㅁ으써 1
ㅁ은 515
ㅁ을 1794
ㅁ음 2
ㅁ음과도 1
ㅁ의 155
ㅁ이 824
ㅁ이거나 1
ㅁ이거니 1
ㅁ이겠구나 1
ㅁ이고 6
ㅁ이기 4
ㅁ이기는 1
ㅁ이기도 1
ㅁ이기보다는 3
ㅁ이기에 1
ㅁ이긴 1
ㅁ이나 70
ㅁ이니 3
ㅁ이라 12
ㅁ이라고 15
ㅁ이라고까지 1
ㅁ이라고나 1
ㅁ이라고는 2
ㅁ이라곤 1
ㅁ이라기보단 1
ㅁ이라는 21
ㅁ이라도 2
ㅁ이라든가 4
ㅁ이라든지 2
ㅁ이라면 4
ㅁ이란 29
ㅁ이랄까 4
ㅁ이랑 1
ㅁ이며 14
ㅁ이셨던 1
ㅁ이야 4
ㅁ이야말로 9
ㅁ이어서 2
ㅁ이어야 1
ㅁ이었고 2
ㅁ이었다고 2
ㅁ이었다는 3
ㅁ이었단 1
ㅁ이었던 1
ㅁ이었으니 1
ㅁ이었으리라 1
ㅁ이었을 3
ㅁ이었음을 1
ㅁ이요 5
ㅁ이지 1
ㅁ이지만 2
ㅁ인 16
ㅁ인가 1
ㅁ인데 1
ㅁ인데요 1
ㅁ인지 7
ㅁ인지라는 1
ㅁ인지를 1
ㅁ일 17
ㅁ일지도 1
ㅁ임으로써 1
ㅁ임을 1
ㅁ조차 6
ㅁ즉 1
ㅁ직 1
ㅁ직도 3
ㅁ직하다 1
ㅁ직하지 1
ㅁ직한 11
ㅁ처럼 5
ㅁ하고 2
ㅁ하고는 1
ㅂ네 17
ㅂ니까 15
ㅂ니까라는 1
ㅂ니까만 1
ㅂ니다 78
ㅂ니다고 1
ㅂ니다까지 1
ㅂ니다라고 5
ㅂ니다라는 2
ㅂ니다로 1
ㅂ니다를 5
ㅂ니다마는 7
ㅂ니다만 40
ㅂ니다만은 1
ㅂ디까 1
ㅂ디다마는 3
ㅂ디다만 2
ㅂ쇼 2
ㅂ시게 1
ㅂ시다 11
ㅂ시다고 1
ㅂ시다라고 1
ㅂ시다라는 1
ㅂ시다만 1
ㅂ시사 1
ㅂ시사고 1
ㅂ시사구 1
ㅂ시오 1
ㅂ자 1
ㅂ자고 1
ㅂ자면 1
ㅂ지 1
ㅂ지는 1
ㅅ거든 1
ㅆ대니까 1
ㅇ게 4
ㅇ깨 1
ㅇ께 7
가 2
가가 1
가꼬 1
간 1
거나 2830
거나간에 1
거나또는 1
거나라는 1
거나를 4
거나에 2
거늘 24
거니 34
거니는 1
거니로 1
거니와 58
거던 8
거든 102
거든요 28
거들랑 12
거라 11
건 297
건간에 6
건대 35
건대는 1
건댄 1
건데 5
건마는 6
건만 67
건만도 6
건만은 2
건을 1
걸랑 3
것나 1
것내만 1
것냐 1
것는데 1
것다 2
것다는 1
것다마는 2
것다만 1
것어 1
것응께 1
겄고 2
겄나 2
겄느냐고 1
겄는가마는 1
겄는데 1
겄는디 2
겄다 1
겄다고 9
겄다구 2
겄다는 1
겄단 2
겄어요 1
겄으나 1
겄으면 1
겄지 2
겄지만 1
겄지만서도 1
겄지먼 1
게 6740
게가 4
게간딴하게 1
게까지 33
게까지는 3
게까지도 1
게까지야 1
게끔 135
게끔만 1
게나 14
게나가 1
게나마 30
게는 76
게도 317
게도시리 1
게됐다고 1
게되는 1
게되자 1
게된 3
게두 5
게든 5
게든지 1
게들 2
게라구 1
게라도 11
게로 1
게를 2
게만 142
게만도 1
게만은 3
게밖에 5
게밖에는 1
게보다는 1
게부터 1
게서야 3
게스리 3
게시리 17
게쎄련되게 1
게쓸 1
게야 3
게여 1
게와 3
게요 1
게은데 1
게의 2
게이라고 1
게이상하케 1
게조차 2
게하고 2
게하는 7
게훤출하게 1
겐 7
겠 17
겠가 1
겠거늘 2
겠거니 26
겠거니와 2
겠거든 5
겠건만 4
겠겠다라는 1
겠겠어요라고 1
겠고 30
겠구 3
겠구나 23
겠구나고 1
겠구나라는 1
겠구만 2
겠구먼 1
겠구요 2
겠군 5
겠기 13
겠기는 1
겠기로 1
겠기에 19
겠긴 1
겠나 11
겠나이다 1
겠냐 7
겠냐고 13
겠냐는 17
겠냐만 1
겠냐며 3
겠냐면서도 1
겠냔 2
겠네 12
겠네만 2
겠네요 1
겠노라 11
겠노라고 54
겠노라고까지 1
겠노라고도 1
겠노라고만 1
겠노라는 5
겠노라며 2
겠느냐 19
겠느냐가 1
겠느냐고 40
겠느냐고까지 1
겠느냐고는 1
겠느냐는 33
겠느냐라고 1
겠느냐라는 1
겠느냐를 1
겠느냐마는 2
겠느냐며 7
겠느냐면서도 1
겠느냐어떻겠는냐 1
겠느냐에 2
겠느냐하고 1
겠느냔 2
겠는 20
겠는가 22
겠는가고 2
겠는가라고 2
겠는가라는 3
겠는가를 6
겠는가마는 3
겠는가만 1
겠는가에 2
겠는가의 1
겠는데 42
겠는데도 2
겠는데요 1
겠는지 8
겠는지라 1
겠는지를 1
겠니 4
겠니마는 1
겠다 113
겠다거나 9
겠다거니 1
겠다고 691
겠다고까지 4
겠다고까지는 1
겠다고는 5
겠다고도 3
겠다고만 4
겠다곤 1
겠다구 20
겠다기보다 1
겠다느니 3
겠다느니로 2
겠다는 811
겠다는데 11
겠다는데도 2
겠다는데에 1
겠다니 13
겠다니까 6
겠다더니 4
겠다던 37
겠다든가 2
겠다든지 2
겠다라고 4
겠다라구 2
겠다라는 1
겠다마는 1
겠다만 1
겠다며 83
겠다면 27
겠다면서 28
겠다부터 1
겠다지만 1
겠다한 1
겠단 27
겠단다고 3
겠대 3
겠대는 4
겠대는대두 1
겠대는데 2
겠대서 1
겠더라 3
겠더라고 2
겠더라는 2
겠더란 3
겠던 2
겠던데 1
겠던지 1
겠드라 1
겠드라고 1
겠드라구여 1
겠드라구요 1
겠사오니 2
겠소만 2
겠소이다 1
겠습니까 6
겠습니까가 1
겠습니까마는 2
겠습니까만 2
겠습니까만은 1
겠습니다 10
겠습니다가 1
겠습니다라고 1
겠습니다마는 3
겠습니다만 7
겠습니다와 1
겠어 14
겠어도 1
겠어서 9
겠어서타게서 1
겠어알겠떠 1
겠어요 10
겠으나 37
겠으니 41
겠으니까 1
겠으며 16
겠으면 13
겠으면서도 1
겠으므로 5
겠은즉 1
겠을 2
겠음을 1
겠읍니까마는 1
겠읍니다만 2
겠자면서 1
겠죠 15
겠지 72
겠지겠다고 1
겠지라고 2
겠지라는 2
겠지마는 9
겠지만 208
겠지만서도 2
겠지만은 1
겠지요 3
고 14348
고가 12
고간에 2
고결제시스템만 1
고고라도 2
고고서라도 1
고곤 5
고까지 4
고나 5
고나도 1
고나서 1
고는 862
고다른 1
고도 811
고라니 1
고라도 23
고를 13
고마는 2
고만 128
고만요 1
고보니 1
고보다는 1
고보면 1
고부터 45
고부터는 28
고부터라고 1
고부터의 1
고부턴 1
고서 275
고서까지 2
고서나 2
고서는 54
고서도 74
고서라고 1
고서라도 15
고서리 1
고서만 2
고서부터 3
고서부터는 1
고서야 75
고서였다고 1
고선 27
고설랑 3
고시나 2
고애잘하고 1
고야 161
고야마는 1
고없고 1
고없음을 1
고에 5
고요 4
고의 11
고이라고 1
고이라기보다는 1
고이라도 15
고있는 8
고있다는 1
고있어 1
고있었지만 1
고있지만 1
고자 793
고자생곡하고자 1
고저 4
고파 1
고픈 40
고플 1
고하고 1
곤 883
구 737
구가 2
구나 72
구나고 1
구나라고 2
구나라며 1
구나를 1
구나하고 1
구나하곤 1
구나하는 1
구는 15
구두 14
구라도 1
구라두 1
구려 2
구로 1
구를 1
구마 1
구만 3
구먼 1
구부터 1
구부터는 1
구서 27
구서는 15
구서도 1
구서두 3
구서야 2
구서요 1
구선 14
구설랑 1
구야 5
구요 21
구퍼두 1
군 23
군요 4
굼지서 1
그던 1
그덩 1
그로 2
기 6308
기가 793
기가지 1
기각출시키 1
기고 5
기구 1
기기도 2
기기라고 1
기기라도 17
기기라면 1
기기란 2
기기엔 1
기기였던 1
기긴 1
기길 3
기까기 1
기까지 464
기까지가 5
기까지는 96
기까지도 12
기까지를 4
기까지만 2
기까지야 2
기까지에 7
기까지에는 21
기까지의 53
기까진 3
기나 123
기나한 1
기냐고 1
기냐는 1
기는 1211
기는커녕 138
기니 2
기대회로 1
기도 3346
기도한 1
기도흐리기도 1
기두 32
기드문 1
기든 1
기들을 1
기듯이 1
기때문에 3
기라 3
기라고 14
기라고도 1
기라고밖에 1
기라는 12
기라던지 1
기라도 209
기라든가 2
기라라서 1
기라면 3
기란 176
기로 1355
기로는 46
기로도 6
기로만 5
기로부터 5
기로서 2
기로서니 17
기로서의 1
기로소니 1
기로야 4
기로하는 1
기론 6
기루 20
기를 1107
기리라는 1
기마 1
기마다 1
기마저 1
기만 947
기만도 3
기만으로 1
기만을 54
기만이라도 2
기만큼 3
기만큼이나 1
기만하는 1
기만한 3
기며 3
기면 2
기면서 3
기및 1
기밖에 4
기밖에는 1
기보다 163
기보다는 424
기보다도 9
기보단 10
기보담 2
기부터 13
기부터가 2
기뿐 1
기뿐만 1
기쉬운 1
기쉽게 1
기식으로 1
기싫어 1
기야 35
기야말로 3
기어 1
기어려워라 1
기에 998
기에까지 6
기에나 3
기에는 361
기에도 68
기에두 1
기에만 26
기에만도 1
기에서 17
기에서나 2
기에서는 3
기에서도 5
기에서부터 1
기엔 143
기여서 1
기여야 1
기였다고 2
기였다는 1
기였던 1
기였지만 2
기와 72
기와는 3
기요 1
기위하여 2
기위해 3
기의 68
기인 4
기인데 1
기일 7
기조차 114
기조차도 4
기좋게 1
기좋은 4
기좋을 1
기지 4
기지는 1
기지만 1
기처럼 7
기키지 1
기하고 1
기한 2
긴 815
긴커녕 8
긴하나 1
길 249
길래 74
까 18
까도 1
까를 1
까요 1
깨로 1
께 3
께네 1
께두 1
께요 2
꼬 1
꾸마 1
끄러 1
나 653
나가 2
나나라는 1
나나여서 1
나는 1
나니 9
나니까 1
나다 1
나다나 1
나를 13
나마 39
나마나 10
나마나라며 1
나만 1
나어렵게 1
나에 2
나엔 1
나요 3
나의 1
나이니 1
나이다 1
나이며 1
나이지 1
나일 1
나지는 1
나처럼 1
내었을 1
냐 268
냐가 10
냐거냐 1
냐고 132
냐고는 1
냐고도 1
냐고요 2
냐구 15
냐넌 1
냐느니 2
냐는 63
냐는데 2
냐는하는 1
냐니까 1
냐도 3
냐라고 1
냐로 9
냐를 26
냐며 17
냐면 11
냐면서 6
냐면은 4
냐부터 1
냐에 29
냐에는 1
냐에서 1
냐와 2
냐와는 1
냐의 14
냐이니까 1
냐인데 1
냔 28
냬 2
냬는 1
너냐 1
너냔 7
너라 6
너라고 1
너라구 2
넌 49
넌가 1
넌다구 2
넌다넌 1
넌단 2
넌디 8
넌디두 1
넌지 2
네 90
네그려라고 1
네라는 1
네를 1
네마는 3
네만 9
네요 5
네이라고 1
노 7
노니 8
노라 11
노라고 24
노라고는 1
노라곤 1
노라는 3
노라니 13
노라니까 4
노라던 1
노라며 2
노라면 40
노란 1
노이다 1
놓고는 1
뇨 1
누 1
누나 3
누라고 1
느냐 256
느냐가 83
느냐고 81
느냐고까지 1
느냐고요 1
느냐구 2
느냐는 96
느냐니까 1
느냐도 10
느냐라는 5
느냐로 12
느냐를 32
느냐만 2
느냐며 10
느냐면 3
느냐면서 3
느냐보다 3
느냐보다는 3
느냐부터 1
느냐시면 1
느냐에 164
느냐에는 1
느냐에도 3
느냐에서 2
느냐에서부터 1
느냐와 8
느냐의 35
느냐이지 1
느냔 8
느니 80
느니라 3
느니만 10
느니만큼 6
느니보다 6
느니보다는 3
느다면은 1
느라 372
느라고 271
느라고도 1
느라고인지 1
느라구 18
느라니 1
느라니까 2
느라면 4
는 12198
는가 468
는가가 19
는가고 3
는가까지도 1
는가는 29
는가도 8
는가라고 5
는가라는 13
는가란 2
는가로 4
는가를 112
는가만 2
는가보다 3
는가보다는 1
는가부터 1
는가시피 1
는가에 84
는가에까지 1
는가에만 1
는가에서 2
는가에서부터 1
는가와 7
는가와는 1
는가의 14
는가일 1
는가임을 1
는가하면 1
는갈 1
는강 1
는거야 1
는건 1
는걸 8
는것을 1
는게 17
는겨 1
는고 5
는교 1
는구나 41
는구나가 1
는구나는 1
는구나라는 1
는구나를 1
는구만 1
는군 1
는군마는 1
는군요 1
는까 1
는께 1
는냐 4
는냐는 1
는냥 1
는는가라고 1
는는구나라고 1
는다 71
는다거나 19
는다고 123
는다고까지 2
는다고나 4
는다고는 3
는다고도 3
는다고만 4
는다고밖에 1
는다구 11
는다구는 1
는다구요 1
는다군 1
는다기보다 3
는다기보다는 2
는다기에 2
는다나 1
는다넌 1
는다녀 1
는다느니 3
는다는 158
는다는데 7
는다는데도 1
는다는디 1
는다니 9
는다니까 2
는다더니 4
는다더라도 1
는다던 2
는다던데 3
는다든가 11
는다든지 9
는다라고 3
는다라는 2
는다마는 1
는다마아는 1
는다며 13
는다면 73
는다면서 6
는다면야 3
는다면이나 1
는다뿐이지 1
는다손 1
는다지 3
는다지만 2
는다치고 1
는단 38
는답시고 3
는대 1
는대거나 1
는대는 1
는대도 3
는대로 1
는대서가 1
는대서야 2
는대야 1
는대요 2
는데 1192
는데는 33
는데다 10
는데다가 9
는데도 158
는데두 2
는데라고 1
는데만 3
는데서 6
는데야 4
는데요 5
는덴 1
는둥 2
는듸 2
는디 18
는디끼 1
는디도 1
는디야 1
는모다는 1
는바 3
는연구를 1
는이란 1
는작은 1
는중에 1
는즉 1
는지 474
는지가 15
는지까지 2
는지까지를 1
는지나 2
는지는 75
는지도 97
는지두 3
는지라 20
는지를 119
는지만 3
는지부터 2
는지부터가 1
는지에 45
는지에도 2
는지엔 1
는지와 5
는지와는 1
는지의 18
는지조차 9
는지조차도 2
는진 6
는질 4
는하는 1
늠 1
능 3
능가 2
능거 1
늫기만 1
니 1763
니가 2
니까 771
니까는 9
니까요 2
니깐 17
니깐보닌깐요 1
니깐요 1
니깐은 1
니깨 7
니깨로 1
니께 18
니끼니 2
니난 1
니다마는 1
니라 4
니라고 7
니라구 2
니로 2
니를 4
니만 3
니만치 2
니만큼 36
니에 1
니에는 1
니에의 1
니하는 1
닌께 2
닝게 1
닝깨 1
닝께 2
다 1795
다가 1197
다가는 131
다가도 115
다가두 3
다가라도 1
다가만 1
다가야 1
다가였을 1
다가요 1
다간 56
다감 1
다거나 61
다거나를 1
다고 656
다고까지 12
다고까지는 1
다고나 7
다고는 54
다고도 30
다고만 27
다고만도 1
다고만은 2
다고밖에 7
다고밖에는 1
다고조차 2
다곤 3
다구 43
다구나 2
다기 1
다기로 1
다기로서니 2
다기보다 18
다기보다는 26
다기보다도 1
다기에 4
다길래 2
다꾸나 1
다나 3
다나니 1
다나면 2
다나요 1
다넌 1
다느니 20
다느니보다는 1
다는 814
다는데 26
다는데도 5
다는데야 2
다는지 1
다니 95
다니까 22
다니께 2
다더니 8
다더니만 2
다더라 1
다더라도 1
다던 10
다던가 3
다던데 3
다던지 1
다도 5
다드라도 1
다든가 34
다든다 1
다든지 18
다든지의 1
다듯이 2
다라고 35
다라고까지 1
다라고는 3
다라고도 1
다라고만 1
다라구 2
다라는 19
다라든가 1
다란 3
다로 5
다를 11
다마는 11
다만 12
다말고 1
다며 77
다면 160
다면서 31
다면서도 2
다면야 4
다면요 1
다면은 3
다못해 1
다믄 2
다보니 36
다보니까 4
다보면 17
다뿐 2
다뿐이지 1
다생각해다 1
다손 5
다손치더라도 1
다시피 203
다시피하고 1
다시피하여 1
다시피한 4
다시피해서 1
다싶을 1
다야 1
다에 4
다에다가 1
다에서 5
다와 4
다은 2
다의 11
다의식해다 1
다이든가 1
다이라는 2
다이라든가 1
다일 1
다지 3
다지만 16
다지먼 1
다째끄마다 1
다처럼 1
다치고 1
다하다 1
다할 1
다해도 2
다해서 1
단 117
단다를 1
단들 3
달 11
달까 2
담 1
답게 1
답니다 3
당가 1
대 13
대기보다 1
대나 2
대는 7
대는데 2
대니까 1
대다가 2
대도 3
대두 2
대메 1
대면 1
대서 3
대서야 1
대요 3
더구나 1
더구먼 1
더군 1
더군요 1
더냐 3
더냐고 9
더냔 1
더니 642
더니마난 1
더니마는 1
더니만 49
더니먼 3
더대라구 1
더라 48
더라고 54
더라고까지 1
더라고도 2
더라고요 1
더라구 21
더라구요 13
더라네 1
더라느니 1
더라는 106
더라니 3
더라도 565
더라두 15
더라만 1
더라며 4
더라면 1
더라면서 4
더라지 3
더란 25
더래도 6
더래두 11
더랬지 1
더룩 1
더마는 5
더만 5
더먼 1
더면 1
던 3353
던가 26
던걸 2
던데 48
던데서 2
던지 49
덜 4
데 4
데만 1
데요 1
뎅이만 1
도 20
도다 4
도록 1978
도록까지 9
도록끔 1
도록만 2
도록은 2
도록이면 1
도록하고 1
도록하면서 1
도한 1
도함으로써 1
도해 1
되 292
두 5
두룩 6
드니 9
드라 17
드라고 5
드라고요 1
드라구 14
드라구요 12
드라는 3
드라도 7
드라두 8
드락 2
드란 1
드래 2
드래는 2
드래도 4
드래두 4
드래면 1
드랬지 1
드만 3
든 734
든가 106
든가의 1
든간에 10
든걸 1
든다고 1
든데 6
든동 1
든지 256
든지가 1
든지간에 4
들 1
듯 935
듯도 1
듯이 650
듯이는 1
듯이라고 1
듯이만 1
디 25
디끼 1
디만 1
디말라 1
디었다고 1
라 2311
라가보다 1
라거나 38
라거니 2
라건만 1
라고 3858
라고까지 34
라고까지는 4
라고나 50
라고는 208
라고도 315
라고두 1
라고만 52
라고만도 1
라고만은 3
라고밖에 9
라고밖에는 2
라고이라도 1
라고조차도 1
라곤 92
라구 143
라구두 2
라구만 1
라구요 1
라군 2
라기 5
라기가 1
라기는 1
라기는커녕 1
라기도 4
라기로 1
라기보다 80
라기보다는 188
라기보다도 8
라기보단 3
라기에 7
라기에는 6
라기엔 2
라깨 1
라께 1
라꼬 2
라나 11
라넌 1
라네 1
라느냐고 1
라느냐는 1
라느니 16
라느니보다도 2
라는 4457
라는걸 2
라는게 4
라는데 37
라는데도 1
라는데야 1
라는디 1
라는의심도 1
라는이유로 1
라는지 2
라니 65
라니까 27
라니까는 1
라니깐 1
라니깨 1
라니께네 1
라니요 1
라다드니 1
라더냐는 1
라더니 11
라더니만 2
라더만 1
라던 29
라던가 6
라던데 5
라도 1188
라두 32
라든 1
라든가 213
라든지 79
라든지가 1
라든지를 1
라든지의 1
라라고 2
라로 1
라먼 4
라며 131
라며는 1
라면 796
라면서 42
라면서도 4
라면서요 1
라면은 6
라모 1
라믄 1
라서 189
라서가 7
라서는 1
라서도 1
라서요 1
라손 1
라시는 1
라시며 2
라시면 1
라시면서 1
라시지 1
라야 89
라야지 1
라었는데 1
라와의 1
라으면 1
라이라고 1
라이라든지 1
라일 1
라자 1
라지 15
라지도 1
라지만 42
라지먼 1
라지요 1
라카는 1
라카면 1
라카지 1
라하여 7
라하였고 1
라한들 1
라할 1
라함은 1
라해도 1
락 9
란 1693
란걸 1
란게 1
란다고 4
란다는 1
란다면 1
란들 1
랄 89
랄까 42
랄까에 1
랄지 6
람사 1
랍니다 1
랍시고 22
랑가 1
랑게 1
랑께 1
래 16
래게 1
래나 2
래는 13
래니까 3
래더라 1
래도 13
래두 16
래매 1
래메 1
래면 3
래봐야 2
래서 15
래야 20
래잖아 2
래지 3
랜 1
랠 2
랠걸 1
랠까 1
랬다구 1
랬자 2
랴 58
랴고 6
랴나 2
랴는 3
랴니께 1
랴다가 1
랴마는 4
랴만 1
랴면 2
랴문 1
러 411
러는 1
러니 1
러도 2
러를 1
러만 2
러면 1
려 1004
려거던 1
려거든 20
려고 1174
려고가 1
려고까지 6
려고나 1
려고는 7
려고도 31
려고만 48
려고요 1
려구 27
려구도 1
려구만 1
려구요 1
려기보다 2
려기보다는 1
려나 19
려느냐고 2
려느냐는 2
려는 1359
려는가 12
려는가를 1
려는데 62
려는지 16
려는지는 1
려는지를 1
려니 94
려니까 35
려니와 23
려다 110
려다가 107
려다가는 3
려다가도 3
려다간 4
려다보니 2
려던 168
려도 11
려드는 4
려드는지는 1
려든다고 1
려든다는 1
려들지 2
려들지만 1
려만 2
려먼 1
려면 554
려면은 2
려무나 1
려무나마 1
려믄 1
려서는 1
려야 5
려오 1
려치면 1
려하고 3
려하면 1
려하자 2
려한 2
려할 2
려했던 1
련 3
련다고 2
련마는 1
련만 15
련만도 2
로 6
로구나 6
로다 3
로되 5
리 17
리까만 1
리는 1
리니 3
리다 1
리라 165
리라고 137
리라고는 45
리라고도 1
리라곤 15
리라는 178
리라던 9
리라든가 1
리라란 1
리란 27
리란게 1
리만치 17
리만큼 59
리야 1
마 8
마고 12
마던 2
마지 1
만 2
매 21
머 10
먼 47
먼서 10
먼서두 1
며 5886
며가 4
며까지 1
며느은 1
며는 8
며를 9
며새롬이가 1
며은 1
며이 1
면 4246
면그륵하면 1
면기에 1
면서 3887
면서까지 70
면서까지라도 1
면서꺼정 1
면서나 1
면서는 45
면서도 1138
면서두 7
면서라고 1
면서라도 10
면서만 6
면서만도 1
면서버텀 2
면서부터 103
면서부터는 26
면서부터도 1
면서부터라고 5
면서부터라는 1
면서부터였다고 2
면서부터였다는 1
면서부터였을 2
면서부터이지만 1
면서부터인 1
면서야 8
면서유지하면써 1
면서조차 1
면서힘을 1
면야 7
면에 1
면요 9
면으로 1
면은 139
면은야 1
면은요 1
면은이야 1
면을 1
면이 1
면이냐 1
면차지면 1
면하면 2
모 8
문 6
문서 1
문야 2
뭇 3
므로 967
므로가 1
므로써 4
므로여성은 1
믄 39
믄서 2
믄요 1
믄은 3
바서 1
보시는 1
뿔었다 1
사 8
사고 1
사오나 2
사오니 2
사옵는지 1
사옵니다만 1
새 1
서 9
서가 1
서는 3
서라두 1
서야 4
세 5
세나 1
세라는 1
소 13
소만 3
소서 3
소서는 1
소이다 1
소이다만 1
쇼 2
수 4
슈 3
슴 1
슴으로 1
습니까 6
습니까라는 1
습니껴 1
습니다 14
습니다가 1
습니다라는 1
습니다마는 3
습니다만 12
습니다와 1
습죠니까 1
시 4
시거나 10
시거니와 1
시거든 7
시거라고 1
시겄다면 1
시게 44
시겐 1
시겠느냐고 1
시겠다 1
시겠다고 10
시겠다구 1
시겠다는 4
시겠다니 2
시겠다면 1
시겠다면서 1
시겠단 1
시겠던 1
시겠듯이 1
시겠어요 4
시겠오만 1
시겠지 1
시겠지만 8
시겠지요 1
시고 159
시고는 7
시고도 6
시고부터는 1
시고서 1
시고서야 1
시고선 1
시고자 6
시곤 20
시구 24
시구나 1
시구려 1
시구서 2
시구선 1
시구요 1
시군 1
시기 83
시기가 3
시기까지 2
시기나 2
시기는 7
시기도 10
시기두 1
시기라도 1
시기로 4
시기를 16
시기만 6
시기에 9
시기에는 1
시기에도 1
시기엔 2
시긴 4
시길 21
시길래 3
시까봐 2
시나 16
시나니 1
시나이까 1
시냐 1
시냐고 4
시냐구 1
시냐는 1
시냔 1
시네 2
시느냐 1
시느냐고 2
시느니 1
시느라 13
시느라고 6
시는 289
시는가 5
시는가를 1
시는구나 1
시는데 31
시는데도 1
시는데요 1
시는지 18
시는지는 1
시는지도 3
시니 42
시니까 20
시니까라는 1
시니깐 1
시니께 1
시다 16
시다가 27
시다가도 1
시다간 4
시다고 4
시다구 2
시다기 1
시다는 6
시다니 8
시다라고 1
시다며 2
시다면 4
시다면서 1
시다시피 3
시다피 1
시단 4
시더군요 1
시더니 19
시더라 1
시더라고 1
시더라구 1
시더라도 12
시더라두요 1
시더란 1
시더래도 1
시던 106
시던지 2
시도록 14
시되 4
시든 2
시든지 3
시듯 3
시듯이 3
시라 10
시라고 28
시라고도 1
시라구 4
시라는 15
시라는데 1
시라니 1
시라니까 1
시라니요 1
시라면 8
시라면서 1
시란 3
시래 1
시래도 1
시래면은 1
시랴고 1
시려 5
시려거든 5
시려고 16
시려구 1
시려나 2
시려는 8
시려니 4
시려다 1
시려면 7
시련만 1
시리 1
시리라 7
시리라고 2
시리라곤 1
시리라군 1
시리라는 1
시머 1
시먼 4
시며 48
시면 129
시면서 53
시면서는 1
시면서도 10
시면서부터 1
시면요 1
시면은 8
시문 1
시므로 1
시믄 1
시사 1
시사라는 1
시서서 1
시선 2
시세요 5
시셔도 2
시셔서 21
시셔야 6
시셔야지 1
시셧던 1
시셨고 1
시셨구나 1
시셨기 2
시셨는데 2
시셨는데도 1
시셨는지 2
시셨다 1
시셨다가 1
시셨다가노셨다가 1
시셨다고 2
시셨다는 4
시셨다면서 1
시셨더라면 1
시셨던 6
시셨듯이 1
시셨으니 3
시셨으면 9
시셨을 5
시셨지만 4
시습니까 1
시습니다 3
시시길 1
시시오라고 1
시신 5
시신느신 1
시신댔으니까 1
시실 5
시심을 1
시심이라 1
시아 1
시어 59
시어도 40
시어두 5
시어서 66
시어서는 1
시어야 63
시어야만 1
시어야지 2
시어야지만 1
시어요 23
시어요가 1
시어요라는 1
시어유 2
시었거나 1
시었거늘 1
시었건만 1
시었겠지만 5
시었고 19
시었구나 1
시었구나고 1
시었기 9
시었기로서니 1
시었기에 8
시었나 10
시었네 1
시었느냐고 3
시었느냐는 2
시었느냐며 1
시었느니 1
시었는 1
시었는가의 1
시었는데 21
시었는데도 1
시었는지 9
시었는지나 1
시었는지도 2
시었다 2
시었다가 9
시었다고 20
시었다고는 1
시었다구 1
시었다넌 1
시었다는 29
시었다는데 4
시었다니 1
시었다며 1
시었다면 7
시었다면서 2
시었다지 1
시었단 9
시었대 1
시었더라도 2
시었더라면 2
시었더면 1
시었던 58
시었던가 2
시었던데 1
시었던지 2
시었듯 1
시었듯이 5
시었사온데 1
시었소 1
시었습니까 1
시었습니다 2
시었습니다만 2
시었어도 2
시었으나 3
시었으니 16
시었으니까 6
시었으니깐 1
시었으리라 1
시었으리라고는 1
시었으리라는 1
시었으며 3
시었으면 16
시었으면서 1
시었으면서도 1
시었을 36
시었을까 2
시었을까를 1
시었을망정 1
시었을지 1
시었음에도 1
시었음을 1
시었지 4
시었지만 25
시에요 24
시에요라고 1
시에요를 1
시여 1
시오 7
시오라고 1
시오라고는 1
시오면 2
시오하며 1
시온지 1
시옵고 1
시옵기 1
시옵길 1
시옵소서 1
시와 3
시우 1
시으니까 1
시으리라고 1
시으면 1
시을 6
시을지도 1
시음인지 1
시자 7
시자고 2
시자는 2
시자마자 2
시잔 2
시잖아요 1
시죠 4
시지 73
시지가 1
시지나 2
시지는 6
시지도 4
시지를 1
시지만 11
시지시고 1
시진 7
시질 4
신 468
신가 8
신가도 1
신가요 1
신다 12
신다거나 1
신다고 26
신다구 6
신다기에 4
신다넌 1
신다는 29
신다는데 1
신다니 3
신다며 1
신다면 32
신다면서 1
신단 8
신대는 1
신대도 1
신대서 1
신대서가 1
신데 8
신데도 1
신데두 1
신데요 1
신지 8
신지라 1
신지를 1
실 251
실까 12
실는지 3
실라고 2
실라구 2
실래요 1
실랴고 1
실려거든 1
실려고 4
실려구 1
실려나 1
실려면요 1
실망정 1
실세라 1
실수록 3
실지 23
실지도 7
실테니 1
실텐데 1
심 4
심같이 1
심과 1
심시롱 1
심에 2
심으로써 1
심은 3
심을 8
심이 7
심이라 1
심이었음을 1
십니까 4
십니다 3
십디다만 1
십사 8
십사고 1
십사구 1
십쇼 1
십시사 1
십시오 8
십시오마는 1
아 9076
아가 23
아가고 46
아가기 4
아가기도 1
아가기로 2
아가기를 1
아가기에 1
아가느냐 1
아가는 86
아가는데 2
아가니까 1
아가던 8
아가도 1
아가라고 1
아가며 30
아가면 2
아가면서 19
아가면서까지 1
아가면서도 1
아가볍게 1
아가실 1
아가야 18
아가자 3
아가자면 1
아가지 4
아가지고 7
아가지곤 1
아가지구 1
아가지만 1
아간 3
아간다 1
아간다는 5
아간다면 2
아간데 1
아갈 32
아감에 2
아갔고 1
아갔으므로 1
아갖고 1
아거나 2
아거니와 1
아거라 1
아건 3
아건만 2
아건만도 1
아겠고 2
아겠는데 1
아겠다 5
아겠다고 20
아겠다는 31
아겠다면 1
아겠지만 9
아고 78
아고선 1
아곤 1
아과 3
아구 9
아구나 1
아기 37
아기도 1
아기에 3
아기엔 1
아긴 1
아길 13
아까 11
아까를 1
아까봐 9
아까지 4
아나 10
아나가게 3
아나가고 11
아나가기 3
아나가기는 1
아나가기도 1
아나가기로 2
아나가는 46
아나가는가를 1
아나가도록 3
아나가려고 1
아나가려는 2
아나가면 2
아나가면서 6
아나가자는 3
아나가자니 1
아나가자면 1
아나오는 1
아났나 1
아내거나 1
아내게 1
아내고 17
아내고는 1
아내고야 1
아내고자 1
아내곤 2
아내기 10
아내기가 4
아내기도 2
아내기보다는 1
아내기에 2
아내느냐는 1
아내는 47
아내는데 1
아내니 1
아내도록 2
아내듯이 1
아내려 6
아내려고 2
아내려는 2
아내며 4
아내면 1
아내면서 1
아내어 4
아내었는데 1
아내었던 1
아내지 17
아내지는 1
아냐에 1
아넌디 1
아넌지 1
아노라고 1
아놓거나 1
아놓게 2
아놓겠다고 1
아놓고 46
아놓고는 2
아놓고보니 1
아놓고서 1
아놓고서는 1
아놓기 1
아놓기도 1
아놓는 3
아놓는다고 1
아놓는다는 2
아놓는다든지 1
아놓다니 1
아놓아서 1
아놓아야 2
아놓았고 1
아놓았기 2
아놓았는가 1
아놓았는데 1
아놓았다가 1
아놓았다는 1
아놓았어야 1
아놓았으므로 1
아놓으니 1
아놓으라고 1
아놓으면 4
아놓으시고 1
아놓은 47
아놓을 1
아놓을지 1
아놓지 4
아놓지를 1
아놔 1
아느냐가 1
아느냐는 1
아는 39
아는가 2
아는가를 2
아는데 17
아는데다 1
아는데다가 1
아는데도 5
아는지 13
아는지는 1
아는지도 1
아는지를 2
아는지에 1
아니 15
아니까 16
아니깐 1
아니났더니 1
아니다 4
아니다만 1
아다 54
아다가 27
아다가는 3
아다가도 2
아다고 71
아다고나 4
아다고났다고 1
아다고도 1
아다기보다 1
아다기보다는 1
아다기에 1
아다까지 1
아다느니 1
아다는 104
아다는데 1
아다는데도 1
아다던 1
아다며 2
아다면 21
아단 1
아달라 1
아달라고 37
아달라는 32
아달라던 1
아달라며 2
아달라지 1
아달란 1
아달래서 1
아답시고 1
아대고 3
아대는 2
아대도 1
아대서 1
아더니 3
아던 77
아던가 1
아데 28
아데도 1
아데요 1
아도 964
아도는 1
아될 1
아두 40
아두거니와 1
아두고 18
아두기 1
아두기로 2
아두는 11
아두도록 2
아두라고 2
아두려는 1
아두면 3
아두어 1
아두어야 5
아두었고 1
아두었기 1
아두었느냐고 1
아두었다가 2
아두었다는 3
아두었던 6
아두었던지 1
아두었으면 1
아두었지만 1
아두요 1
아두자는 2
아두지 2
아두지도 1
아두지만 2
아둔 1
아드리겠다고 1
아드리고 1
아드리기 1
아드리라고 1
아든 13
아든요 2
아든지 5
아들 2
아들며 1
아들어가면 1
아들이기만 1
아들이면 1
아듯이 3
아라 60
아라가 2
아라거나 1
아라고 12
아라고날라고 1
아라고는 1
아라곤 1
아라구 1
아라기보다 4
아라기보다는 5
아라는 7
아라니까 1
아라도 27
아라두 2
아라라고 1
아라라는 1
아라를 1
아라며 1
아라면 5
아라지만 1
아란 3
아랑 1
아래 2
아래야 1
아려 4
아려도 1
아려서 2
아려야 3
아렸고 1
아렸기 5
아렸다고 1
아렸다는 1
아렸던 1
아렸으니 1
아렸을 1
아로 2
아로도 1
아류는 1
아른 1
아를 5
아리실 1
아린 48
아린다고 1
아린다면 3
아린지는 1
아릴 37
아릴까 3
아릴지 1
아림으로써 3
아림을 1
아마자 1
아마지않는 1
아만 39
아만에 1
아말지 2
아먹은 1
아먹을 2
아메 1
아면 16
아면서 2
아면은 4
아모내 1
아버렸고 1
아버렸다는 1
아버리거나 1
아버리거니와 1
아버리게 2
아버리고 30
아버리곤 2
아버리기 3
아버리기가 1
아버리기로 2
아버리는 32
아버리려 2
아버리려는 2
아버리면 9
아버리면서 1
아버리므로 1
아버리자 1
아버리자라고 1
아버리지 2
아버리지는 1
아버리지만 2
아보거나 3
아보건대 1
아보게 4
아보겠다고 4
아보겠다는 10
아보겠다던 1
아보겠습니다만 1
아보고 31
아보고는 1
아보고자 19
아보곤 2
아보기 8
아보기까지 1
아보기나 1
아보기는 2
아보기도 3
아보기로 16
아보기에 2
아보느라고 1
아보는 40
아보니 15
아보니까 1
아보다가 2
아보더라도 2
아보던 1
아보도록 8
아보든지 1
아보듯 1
아보라 2
아보라고 9
아보라는 6
아보라며 1
아보라면 1
아보란 3
아보려 10
아보려고 10
아보려구 1
아보려는 11
아보며 3
아보면 47
아보면서 3
아보아도 4
아보아서 4
아보아야 18
아보았는데 1
아보았더니 2
아보았던 1
아보았으나 2
아보았을 1
아보았자 1
아보았지만 4
아보이는 4
아보이더라는 1
아보이면 1
아보이면서 1
아보이자 1
아보이지 1
아보자 3
아보자고 4
아보자는 15
아보자면 2
아보지 19
아보지도 2
아보지만 4
아본 1
아볼 2
아봤자 1
아부터라는 1
아부턴 1
아서 2494
아서가 82
아서건 1
아서겠지만 1
아서곤 1
아서까지 13
아서까지도 3
아서나 13
아서나마 2
아서는 449
아서도 133
아서도이지만 1
아서두 3
아서두야 1
아서든 3
아서든지 1
아서라고 4
아서라고도 1
아서라기보다 3
아서라기보다는 11
아서라기보다도 1
아서라는 1
아서라도 38
아서라두 3
아서라면 1
아서마저 1
아서마저도 1
아서만 28
아서만도 3
아서만은 7
아서만이 7
아서만이라도 2
아서만큼은 2
아서만큼이나 1
아서밖에 1
아서밖에는 1
아서보다 1
아서보다는 3
아서보다도 3
아서부터 11
아서부터가 1
아서부터는 5
아서부터도 1
아서부터야 1
아서뿐 5
아서뿐만 3
아서뿐만이 1
아서서 1
아서야 57
아서야만이 1
아서에 1
아서였는지 1
아서였는지는 1
아서였는지도 1
아서였다고 1
아서였을 1
아서와 2
아서요 2
아서의 9
아서이거나 1
아서이건 1
아서이고 2
아서이기도 3
아서이기보다는 1
아서이니까 1
아서이든 1
아서이듯 1
아서이며 2
아서이므로 1
아서이지 2
아서인 2
아서인지 7
아서인지도 1
아서일 1
아서조차 2
아서조차도 1
아서지만 1
아서처럼 1
아선 13
아선데 1
아선지 2
아설 1
아셔서 4
아셔야 2
아셨듯이 1
아셨으면 2
아셨지만 1
아수록 19
아시길 1
아시다 2
아신 14
아신다고 2
아신다면 1
아실 10
아싸 1
아아 9
아아요 2
아야 2424
아야겠고 1
아야겠구나 1
아야겠기에 1
아야겠는데 1
아야겠다 2
아야겠다고 10
아야겠다는 13
아야겠다면서 1
아야겠어요 1
아야겠지만 3
아야되는 1
아야만 408
아야만이 4
아야제 1
아야죠 3
아야지 71
아야지라고 2
아야지라는 1
아야지만 2
아야하기 2
아야하는 4
아야하도록 1
아얄 2
아어 4
아어간 1
아어도 1
아어야 2
아어야겠다는 1
아어왔을 1
아어요 4
아없어질 1
아에 27
아에도 2
아에두 1
아였겠지만 1
아였고 3
아였는지 2
아였는지는 1
아였는지도 1
아였다 1
아였다고 5
아였다는 3
아였다면 2
아였던 5
아였던지 1
아였든지 1
아였으니 2
아였으며 1
아였을 7
아였을지도 1
아였지만 2
아오거나 2
아오게 1
아오고 32
아오기 5
아오기로 1
아오기를 1
아오느냐 1
아오는 34
아오다 6
아오다가 3
아오던 37
아오도록 1
아오듯 1
아오라고 2
아오며 3
아오면 2
아오면서 15
아오면서도 1
아오시느라 1
아오자 3
아오자마자 1
아오지 5
아온 5
아옴으로써 1
아옴을 1
아왔다는 1
아왔던 4
아왔듯이 1
아왔음을 1
아왔지만 1
아요 80
아요라고 1
아으나 16
아으니 5
아으니까 4
아으로 1
아으로부터 1
아으로서 1
아으로써 30
아으며 15
아으면 7
아으므로 6
아은 1
아을 60
아을는지 1
아을지 3
아음에도 1
아음은 3
아음을 7
아의 3
아이 1
아이긴 2
아이라는 1
아인 4
아인가 1
아인지 32
아인지는 5
아일 10
아일까 1
아일는지 1
아일망정 1
아임으로써 1
아있던 1
아있을 1
아자 17
아져 2
아져서 4
아져야 1
아졌기 1
아졌다 1
아졌다고 2
아졌던 2
아죠 1
아주거나 3
아주게 5
아주겠다 1
아주겠다고 7
아주겠다는 3
아주겠다며 1
아주겠다면서 1
아주고 77
아주고는 1
아주고도 1
아주곤 2
아주구 2
아주구자 1
아주기 33
아주기까지 2
아주기는커녕 1
아주기도 9
아주기라도 1
아주기로 8
아주기를 18
아주기만 1
아주기보다 2
아주기보다는 1
아주나 1
아주느라 2
아주느라고 1
아주는 151
아주는가 1
아주는데 3
아주는지 1
아주니 7
아주니까 2
아주다가 1
아주더라 1
아주던 7
아주도록 6
아주든지 1
아주듯 1
아주듯이 3
아주라고 1
아주러 2
아주려 2
아주려고 1
아주려는 1
아주려니 1
아주려다가 1
아주리라 3
아주리라고 2
아주리라는 1
아주며 6
아주면 23
아주면서 4
아주므로 1
아주시고 1
아주시기 11
아주시기로 1
아주시는 4
아주시니 2
아주시던 1
아주시면 6
아주시면서 1
아주시지 1
아주어 4
아주어야 17
아주었고 4
아주었기 1
아주었는데 1
아주었다고 2
아주었다는 2
아주었던 7
아주었으며 1
아주었으면 3
아주었으므로 1
아주었을 2
아주자 2
아주자고 1
아주자는 3
아주자니 1
아주지 32
아주지는 5
아주지를 1
아주지만 3
아죽는 1
아준 1
아줄 2
아줌으로 1
아지 29
아지거나 22
아지게 22
아지겠다는 1
아지겠지만 3
아지고 256
아지고는 1
아지고부터 1
아지고자 3
아지곤 13
아지기 90
아지기가 1
아지기까지 10
아지기까지는 2
아지기는 7
아지기는커녕 1
아지기도 18
아지기로 2
아지기를 10
아지기만 5
아지기보다는 2
아지기에 1
아지기에는 1
아지기에도 2
아지나 1
아지느냐 1
아지느냐에 1
아지느라 1
아지는 240
아지는가 4
아지는데 11
아지는데도 3
아지는지 2
아지는지를 1
아지는지부터 1
아지니 2
아지니까 10
아지다 4
아지다가 2
아지더니 6
아지더란 1
아지던 9
아지던데 1
아지도 5
아지도록 13
아지듯이 1
아지라고 2
아지려 1
아지려고 13
아지려는 9
아지려는지는 1
아지려면 6
아지려하니 1
아지리라 1
아지리라고 2
아지리라는 2
아지리라라는 1
아지마는 1
아지만 25
아지매 1
아지며 32
아지면 94
아지면서 73
아지면서부터 1
아지므로 9
아지시는 1
아지자 52
아지자는 1
아지자면 1
아지지 48
아지지가 2
아지지나 1
아지지는 1
아지지도 1
아지지만 4
아직 1
아직하기는 1
아직한 2
아진 15
아진다고 1
아질 8
아짐을 1
아테니 1
아하거나 6
아하게 3
아하겠지만 1
아하고 30
아하곤 2
아하기 2
아하기는커녕 1
아하기도 5
아하기보다는 2
아하는 49
아하는지 2
아하는지는 1
아하니까 1
아하다가 3
아하다가도 1
아하더라고 1
아하더라도 1
아하던 18
아하도록 1
아하리라고는 1
아하며 23
아하면 3
아하면서 8
아하면서도 2
아하므로 1
아하시고 1
아하시는 3
아하시더니 1
아하자 3
아하지 12
아하지는 2
아하지도 3
아하지를 1
아하지만 1
아한다고 3
아한다는 2
아할 19
아해서라기보다는 1
아해져야 1
아했던 1
안 1
안다 1
앗던 1
았 36
았간 17
았거나 135
았거나를 1
았거늘 6
았거니 5
았거니와 14
았거던 1
았거든 4
았거든요 2
았건 18
았건마는 2
았건만 29
았건만도 3
았걸래 1
았겄는가마는 1
았게 1
았겠거니와 1
았겠구나 2
았겠기 1
았겠나 1
았겠냐는 3
았겠느냐 3
았겠느냐고 4
았겠느냐는 3
았겠느냐며 1
았겠느냔 3
았겠는가 3
았겠는가는 1
았겠는가라는 1
았겠는가마는 1
았겠다 2
았겠다는 2
았겠습니까 1
았겠으니 1
았겠을 1
았겠지 5
았겠지마는 1
았겠지만 28
았고 1125
았곤 1
았구 5
았구나 22
았구마 1
았구먼 1
았군 4
았기 785
았기가 1
았기는 2
았기도 2
았기로 5
았기로서니 2
았기를 1
았기만을 1
았기보다 2
았기보다는 1
았기보단 1
았기에 82
았긴 2
았길래 9
았까 1
았까라는 1
았나 74
았나도 2
았나랑 1
았나를 13
았나며 1
았나부터 1
았나알아나 1
았나의 1
았냐 9
았냐고 15
았냐구 1
았냐는 4
았냐든가 1
았냐라는 1
았냐며 2
았냐면 1
았냐면서 3
았냔 4
았넌디 2
았넌지 2
았네 10
았네만 5
았노라 6
았노라고 30
았노라는 7
았노라니 1
았노라니까 1
았노라며 1
았느나며 1
았느냐 27
았느냐가 5
았느냐거나 1
았느냐고 34
았느냐구 1
았느냐는 27
았느냐란 1
았느냐로 2
았느냐를 4
았느냐며 3
았느냐면서 1
았느냐에 9
았느냐의 3
았느냔 1
았느니 13
았느니보다 1
았느라고 1
았는 38
았는가 104
았는가가 1
았는가고 2
았는가나 1
았는가는 11
았는가도 2
았는가라는 4
았는가로써 1
았는가를 73
았는가보다 1
았는가에 23
았는가와 3
았는가의 4
았는강 1
았는고 2
았는데 586
았는데다가 1
았는데도 84
았는데두 3
았는데에도 1
았는데요 1
았는듸 1
았는디 8
았는디도 1
았는지 363
았는지가 9
았는지까지 2
았는지는 65
았는지도 87
았는지두 1
았는지로 1
았는지를 71
았는지만 1
았는지만은 1
았는지에 18
았는지에는 1
았는지와 4
았는지의 9
았는지조차 5
았는지조차도 1
았는진 1
았능강 1
았니 2
았니까 1
았니깐 2
았니다라고 1
았니다만 1
았닝깨 1
았다 307
았다가 379
았다가는 56
았다가도 17
았다간 14
았다거나 20
았다거니 1
았다고 1118
았다고까지 8
았다고나 20
았다고는 48
았다고도 36
았다고만 4
았다고밖에 3
았다곤 1
았다구 12
았다기 4
았다기도 1
았다기루서니 1
았다기보다 10
았다기보다는 28
았다기보다도 1
았다기보단 1
았다기에 3
았다기에는 2
았다길래 1
았다나 3
았다넌 2
았다넌디 1
았다네 2
았다느니 4
았다느니보다도 1
았다는 1233
았다는데 31
았다는데도 2
았다는지 1
았다니 27
았다니까 10
았다더니 4
았다던 15
았다던가 3
았다던데 1
았다드라 1
았다든가 15
았다든지 12
았다라는 4
았다라도 1
았다리 2
았다마는 1
았다만 8
았다며 70
았다면 247
았다면서 26
았다면야 1
았다뿐 3
았다손 2
았다시피 8
았다지 9
았다지만 16
았단 85
았단다 1
았단다는 1
았달 2
았대 3
았대나 1
았대는 2
았대도 2
았대서 3
았대서가 3
았대서만이 1
았대야 1
았대요 1
았대지 3
았댔자 5
았더군 1
았더냐 2
았더냐고 1
았더냐는 1
았더냔 1
았더니 147
았더니만 10
았더라 1
았더라고 4
았더라는 4
았더라도 45
았더라만 1
았더라면 78
았더란 7
았더면 8
았던 2352
았던가 24
았던가가 1
았던가는 3
았던가를 14
았던가에 2
았던것과는 1
았던것도 1
았던고 1
았던데 5
았던데다가 1
았던동 1
았던들 4
았던바 1
았던지 77
았던지라 2
았도다 2
았드니 2
았든 24
았든가 3
았든지 13
았듯 22
았듯이 83
았땐데 1
았라고 1
았랐고 1
았소 1
았소이라는 1
았습니까 2
았습니다 8
았습니다는 1
았습니다마는 2
았습니다만 17
았습니다만은 2
았습니더 1
았았어도 1
았어 20
았어도 71
았어두 2
았어면 1
았어야 87
았어야만 1
았어야만이 1
았어요 13
았어요가 1
았었고 17
았었기 10
았었기에 1
았었나 4
았었냐 1
았었냐고 1
았었노라는 1
았었느냐고 2
았었는 1
았었는가 2
았었는가를 2
았었는데 42
았었는데도 2
았었는지 7
았었는지도 4
았었는지를 3
았었다 4
았었다가도 1
았었다거나 1
았었다고 48
았었다고도 2
았었다는 46
았었다는데 1
았었다니 1
았었다던 1
았었다라는 1
았었다며 1
았었다면 7
았었다지 1
았었단 3
았었더라는 1
았었더라는구면서도 1
았었더라도 1
았었더라면 3
았었더면 1
았었던 23
았었던가는 1
았었던가도 1
았었던지 1
았었듯이 1
았었습니다만 1
았었어 2
았었으나 10
았었으니 2
았었으니까 2
았었으며 1
았었으면 1
았었으므로 1
았었을 7
았었을까 1
았었을지 1
았었음과 1
았었음에 1
았었음을 4
았었지 3
았었지만 23
았웠지만 1
았으나 752
았으냐고까지 1
았으니 228
았으니까 56
았으니까요 1
았으니깐 5
았으니깨 2
았으니께 3
았으니만치 1
았으니만큼 4
았으되 12
았으려니 3
았으려니까 1
았으려니와 2
았으련만 3
았으리라 17
았으리라고 19
았으리라고는 5
았으리라는 20
았으리란 4
았으먼 2
았으며 527
았으면 237
았으면서 9
았으면서도 54
았으면야 1
았으면은 2
았으문 1
았으므로 164
았으믄 1
았으이까 1
았은 1
았은께 1
았을 1273
았을까 37
았을까가 3
았을까도 1
았을까를 9
았을까마는 2
았을까만 1
았을까에 2
았을는지 4
았을는지는 1
았을는지도 5
았을때는 1
았을런지 1
았을런지도 1
았을망정 10
았을수록 1
았을지 41
았을지가 1
았을지는 7
았을지도 72
았을지두 1
았을지라도 9
았을지언정 3
았을텐데 1
았음 12
았음도 8
았음에 27
았음에는 1
았음에도 87
았음에서 2
았음으로 4
았음은 50
았음을 222
았음이 43
았음인지 1
았음직하나 1
았음직한 1
았읍니다 1
았읍니다만 1
았응께 1
았인지 4
았자 91
았자니까 1
았자더라 1
았잖소 1
았잖아 3
았죠 3
았죠마는 1
았죠만 1
았지 59
았지마는 14
았지만 869
았지만도 2
았지만서도 1
았지만은 1
았지요 3
았직한 1
았텐데 1
았함은 1
았해도 2
애 2
애도 2
애라고 1
애면 1
애면은 1
애서 2
애서는 1
애선 1
애요 3
앴다고 1
앴어 1
야 248
야라는 1
야만 3
야서 1
야제 1
야좃이야 1
얄 2
얐다만 1
어 6619
어가 28
어가고 36
어가기 2
어가기에 1
어가는 40
어가는지를 1
어가던 3
어가도 1
어가들렸다가 1
어가라도 1
어가를 1
어가며 2
어가면 1
어가면서 2
어가면서까지 1
어가부터 1
어가야 3
어가자 2
어가자는 1
어가지 1
어간 5
어간다 1
어간다고 1
어갈 6
어감에 3
어감으로써 2
어갔고 1
어갔는지만 1
어갔다고 4
어갔다는 1
어갔던 2
어갔으므로 1
어갔을 2
어갔음을 2
어거 1
어거나 3
어거러지 1
어걸 1
어게 1
어겠다고 2
어겠다는 2
어겨 2
어고 65
어구 7
어기 2
어기까지엔 1
어기달려도 1
어기뗬기 1
어까 2
어까지 1
어끄내서 1
어나 24
어나가고 1
어나가기를 1
어나가는 7
어나가도록 1
어나가든 1
어나가려는 1
어나가야 1
어나가지만 1
어나갈 1
어나아가 1
어내 1
어내는 3
어냐 5
어냐고 1
어냐에 3
어너 1
어네 1
어놓게 1
어놓고 3
어놓는 1
어놓아 1
어놓아도 1
어놓았다니까 1
어놓은 4
어놔뚸서 1
어는 53
어는데 5
어는데넜는데 1
어는지 2
어늘 2
어니 11
어니까 13
어니깐 1
어니다 1
어니다만 1
어니만 1
어니메꼈더니 1
어다 74
어다가 62
어다가는 2
어다간 1
어다고 1
어다나 1
어다는 8
어다도 1
어다든가 1
어다만 1
어다면 1
어다보고 1
어달라 1
어달라는 1
어더니 1
어던 4
어데 56
어데두 1
어데요 1
어도 871
어도는 1
어두 82
어두고 1
어두요 2
어든 2
어든요 4
어든지 1
어들겨 1
어듯이 1
어딲여서 1
어땡겨서 1
어라 109
어라거나 1
어라고 19
어라구 2
어라기보다는 1
어라너라 1
어라는 2
어라니 1
어라도 23
어라두싸워셔라두 1
어라를 1
어라와 1
어라의 1
어랑 1
어랑은 1
어러 1
어려 1
어려라라는 1
어려라란 1
어렸고 1
어렸다는 1
어렸던 1
어를 5
어리랏다 1
어리지 1
어린 6
어린다면 1
어릴 4
어릴려구 1
어만 85
어메 1
어면 36
어면서 1
어면은 2
어모마 1
어바껴서 1
어버려 1
어버려서 1
어버렸노라고 1
어버렸는지 1
어버렸다는 1
어버렸다면 1
어버렸던 1
어버렸던가를 1
어버리겠다는 1
어버리고 10
어버리는 8
어버리니 1
어버리면 1
어버리지 2
어버린 15
어버린다는 1
어버릴 4
어보고자 1
어보려 1
어보려고 5
어보면 2
어보이기도 1
어본 2
어부려 1
어불먼 1
어뻐텼어 1
어사 1
어서 2609
어서가 55
어서건 3
어서겠거니 1
어서겠지만 1
어서까지 12
어서까지도 3
어서나 9
어서나마 3
어서너서 1
어서는 436
어서도 133
어서두 4
어서든 5
어서든지 2
어서라 1
어서라고 4
어서라고는 1
어서라기보다 2
어서라기보다는 4
어서라는 2
어서라도 39
어서라두 1
어서래 1
어서랴 1
어서리 1
어서만 14
어서만도 4
어서만은 6
어서만이 3
어서만큼은 1
어서버텀 1
어서보다 1
어서보다는 1
어서보다도 1
어서부터 9
어서부터는 2
어서부터였을 1
어서부터일 1
어서서 1
어서서도 1
어서야 66
어서야만 2
어서였는데 1
어서였는지 2
어서였는지도 1
어서였던 1
어서였을 1
어서와 1
어서요 1
어서의 5
어서이고 1
어서이기도 3
어서이지만 1
어서인가 1
어서인지 15
어서인지넌 1
어서인지는 1
어서일 2
어서일지도 1
어서조차 1
어서조차도 1
어서지만 1
어서집어너서 1
어서처럼 1
어선 31
어선들 1
어선지 4
어선지는 2
어설랑 1
어셔 2
어아 16
어아가야 1
어아요 3
어야 2441
어야겄다고 1
어야겠고 1
어야겠는데 1
어야겠다 2
어야겠다고 12
어야겠다는 9
어야겠다며 1
어야겠습니다만 1
어야겠지만 3
어야너야 1
어야만 382
어야만이 2
어야제 3
어야죠 4
어야지 73
어야지라고 1
어야지만 5
어야지만이 1
어야집어너야 1
어야하는데 1
어야하며 1
어야한다는 1
어야할 6
어야함을 1
어얄 3
어어 5
어어라 1
어었고 1
어에도 3
어여 2
어였고 1
어였는지 1
어였는지는 2
어오고 2
어오는 3
어오던 9
어온 49
어와 4
어와도 1
어와서 2
어왔고 3
어왔기 2
어왔는데 1
어왔는지도 1
어왔다고 3
어왔다는 4
어왔단 1
어왔던 11
어왔으나 2
어왔을 1
어왔음에 2
어왔지만 4
어요 111
어요가 1
어요하고 1
어워졌고 1
어으로써 3
어으며 1
어으면 1
어을 3
어을넜을 1
어의 2
어이는 1
어이라고 1
어이라는 1
어이라도 3
어인지 15
어인지는 2
어일 1
어있는 7
어있다 1
어있던 2
어있어 3
어있어야 1
어있으나 1
어있지 1
어있지는 1
어져 16
어져가는 1
어져서 4
어져서는 2
어져야 21
어져야만 2
어져야지 1
어졌거니와 1
어졌고 2
어졌는지 1
어졌다고 3
어졌다고도 1
어졌다는 1
어졌으며 1
어졌으면 1
어졌을 1
어졌음에도 1
어졌지만 1
어좋은 1
어죄송시럽어 1
어죠 2
어주 1
어주게 1
어주겠다고 2
어주고 15
어주기 6
어주기는 1
어주기도 1
어주기로 1
어주기만 1
어주는 38
어주던 1
어주듯이 1
어주려 1
어주려는 1
어주려다 1
어주며 2
어주면 2
어주어 1
어주어야 4
어주었다는 2
어주었던 1
어주었을 1
어주었지만 1
어주지 3
어지 27
어지거나 2
어지게 3
어지겠다는 1
어지고 28
어지구 1
어지기 11
어지기가 1
어지기까지 1
어지기도 2
어지기를 1
어지길 1
어지는 40
어지는가 1
어지다가 2
어지던 1
어지도 1
어지든지 1
어지려 1
어지려고 1
어지려면 1
어지를 2
어지리라 1
어지만 1
어지며 1
어지면 2
어지면서 1
어지자 3
어지자고 1
어지자는 1
어지자마자 1
어지잖아 1
어지지 9
어지지가 1
어지지만 1
어진 41
어진다고 5
어진다고도 1
어진다는 1
어질 35
어짐에 1
어짐을 4
어집어너 1
어째껴야 1
어켜 1
어패서라도 1
어하거나 1
어하게 1
어하고 12
어하기 1
어하기도 3
어하길래 1
어하는 18
어하는가 1
어하는지를 1
어하다 2
어하더니 1
어하던 1
어하듯이 1
어하리라는 1
어하며 6
어하면 1
어하면서 1
어하면서도 3
어하셨던 1
어하시는 1
어하시며 1
어하지 5
어하지만 1
어한 6
어한다고 1
어한다는 1
어할 7
어할까봐 1
어해야 3
어했고 3
어했다 1
어했다고 1
어했던 3
어했던가를 1
어했으나 1
어했을 1
언다는 1
언만 2
언정 1
얼 1
엇더니 1
엇으므로 1
었 50
었간 20
었거나 147
었거나에 1
었거늘 5
었거니 5
었거니와 12
었거든 12
었거든요 4
었거라 2
었거라고 1
었건 24
었건간에 1
었건만 29
었건만도 3
었걸랑 2
었게 3
었게요 1
었겠거니 1
었겠고 1
었겠구나 1
었겠나 2
었겠냐 1
었겠느냐 2
었겠느냐고 2
었겠느냐는 2
었겠느냔 1
었겠는가 4
었겠는가고 1
었겠는가를 1
었겠는가마는 1
었겠는지 2
었겠다 3
었겠다고 2
었겠다는 1
었겠수 1
었겠습니까 1
었겠으나 4
었겠으니 1
었겠으며 1
었겠지 5
었겠지만 42
었고 1567
었고녀 1
었고도 1
었고야 1
었곤 3
었구 9
었구나 38
었구나라고 2
었구나라는 1
었군 6
었그덩 1
었기 1053
었기가 6
었기나 1
었기는 3
었기도 9
었기라도 1
었기로 5
었기로니 1
었기로서니 2
었기론 1
었기루서니 1
었기를 4
었기만 1
었기보다 1
었기보다는 2
었기보단 1
었기에 147
었긴 1
었길 1
었길래 16
었나 123
었나가 1
었나고 1
었나는 2
었나니 1
었나를 15
었나며 1
었나에 2
었냐 9
었냐고 18
었냐는 17
었냐며 1
었냐면 5
었냐보다 1
었냐에 1
었냔 1
었너냔 1
었넌디 6
었넌지 1
었네 11
었네만 2
었노 1
었노라 2
었노라고 28
었노라는 3
었노라니 1
었노라니까 1
었노라던 2
었노라면서 1
었느냐 36
었느냐가 5
었느냐고 43
었느냐는 30
었느냐든가 1
었느냐로 5
었느냐를 3
었느냐보다 2
었느냐에 12
었느냐의 1
었느냔 2
었느니 6
었느니만큼 1
었는 52
었는가 127
었는가가 3
었는가고 1
었는가까지 1
었는가는 8
었는가도 2
었는가라는 2
었는가를 74
었는가만을 1
었는가에 23
었는가에는 1
었는가에서 1
었는가의 3
었는걸 1
었는걸요 1
었는고 1
었는데 835
었는데도 170
었는데두 1
었는디 12
었는지 471
었는지가 11
었는지까지 1
었는지는 85
었는지도 163
었는지두 1
었는지라 7
었는지로 1
었는지를 87
었는지만을 1
었는지보다는 1
었는지부터 3
었는지에 26
었는지에도 1
었는지와 2
었는지의 9
었는지조차 8
었는지조차도 1
었는진 3
었능 1
었니 3
었다 469
었다가 443
었다가는 76
었다가도 20
었다간 25
었다거나 23
었다고 1389
었다고까지 5
었다고나 20
었다고는 70
었다고도 38
었다고만 9
었다고밖에 3
었다고밖에는 1
었다곤 1
었다구 23
었다기 1
었다기로서니 1
었다기보다 13
었다기보다는 28
었다기보다도 1
었다기에 2
었다꼬 1
었다나 4
었다넌 2
었다네 1
었다느니 9
었다는 1510
었다는데 23
었다는데도 1
었다니 36
었다니까 9
었다니깐요 1
었다더니 5
었다더라고 1
었다던 17
었다던가 7
었다던데 2
었다던디 1
었다던지 1
었다든가 16
었다든지 6
었다라고 6
었다라는 5
었다를 5
었다마는 1
었다만 2
었다며 53
었다면 341
었다면서 33
었다면야 2
었다면은 1
었다뿐 2
었다뿐이지 1
었다손 3
었다시피 2
었다에 1
었다오 2
었다지 10
었다지만 20
었다카디 1
었다하는 1
었단 119
었단다네 1
었달 5
었담시롱 1
었답니다 2
었답디다만 1
었대 4
었대나 2
었대는 1
었대는데 1
었대니까 1
었대도 2
었대두 1
었대서 3
었대지 1
었댔자 1
었더냐 2
었더냐가 1
었더냐고 2
었더냐는 3
었더니 130
었더니그런 1
었더니만 5
었더라 3
었더라고 3
었더라고도 1
었더라구 1
었더라는 4
었더라도 46
었더라만 1
었더라며 1
었더라면 64
었더란 11
었더래두 1
었더만 1
었더면 8
었더이 1
었던 3169
었던가 47
었던가가 1
었던가까지 1
었던가는 2
었던가도 1
었던가를 13
었던가에 2
었던고 1
었던데 2
었던들 9
었던지 79
었던지는 2
었던지도 1
었던지라 8
었도 2
었드니 1
었드라면 1
었드만 1
었드면 2
었든 34
었든간에 1
었든지 14
었듯 13
었듯이 68
었라라고 1
었라라는 1
었랬다 1
었로 1
었를 1
었보다는 1
었사오니 1
었사온데 1
었소 3
었습니까 1
었습니다 12
었습니다가 1
었습니다로 1
었습니다마는 3
었습니다만 13
었습죠 1
었어 51
었어도 102
었어두 3
었어만 1
었어서 2
었어야 79
었어야만 1
었어야지 1
었어요 31
었어요를 1
었어요하고 1
었었고 13
었었기 8
었었기에 1
었었나 6
었었나를 1
었었넌디 1
었었느냐고 1
었었는가를 4
었었는데 24
었었는데도 1
었었는지 5
었었는지도 1
었었다 4
었었다가 1
었었다고 11
었었다는 16
었었다면 1
었었대요 1
었었더라면 2
었었던 16
었었던가를 1
었었어 1
었었었는데 1
었었으나 11
었었으니 2
었었으니까 1
었었음을 2
었었죠 1
었었지 2
었었지마는 1
었었지만 5
었으께 1
었으나 735
었으냐 1
었으니 345
었으니까 87
었으니까로 1
었으니까요 1
었으니깐 1
었으니깨 4
었으니께 2
었으니만치 1
었으니만큼 1
었으되 16
었으라고 1
었으랴 1
었으랴만 2
었으려니 2
었으려니까 3
었으려니와 1
었으련만 4
었으리 1
었으리라 24
었으리라고 23
었으리라고는 5
었으리라고도 2
었으리라곤 1
었으리라는 27
었으먼 3
었으며 612
었으면 352
었으면서 13
었으면서도 50
었으면은 2
었으므로 262
었으므루 2
었은께 3
었을 1530
었을까 51
었을까가 2
었을까를 13
었을까만 1
었을까에 1
었을는지 5
었을는지도 9
었을런지 2
었을런지도 1
었을망정 10
었을뿐더러 1
었을수록 1
었을지 44
었을지는 5
었을지도 114
었을지라도 11
었을지언정 5
었을텐데 2
었음 12
었음과 4
었음도 13
었음에 34
었음에는 3
었음에도 129
었음에서 1
었음에야 2
었음으로 3
었음은 66
었음을 356
었음이 68
었음인지는 1
었음일 1
었음직한 2
었음직한데 1
었읍니다만 2
었응가 1
었응께 2
었이라는 1
었인지 1
었자 3
었잖아 8
었잖아들어잖아 1
었잖아요 1
었죠 9
었죠라는 1
었지 130
었지나 1
었지는 1
었지도 1
었지든 1
었지라는 1
었지를 1
었지마는 14
었지만 1102
었지먼 5
었지요 2
었직한 2
었진 1
었할 1
었해도 1
에 1
에요 59
여 260
여가 5
여가를 1
여거든 2
여고 11
여고는 1
여구 12
여구만 1
여금 1
여깨운해서 1
여나 3
여냐 2
여네 1
여네요 1
여느니 1
여는 11
여는데 6
여는지도 1
여니 4
여니그뜨니 1
여니까 11
여니까요 1
여니깐 1
여니다 2
여니만 1
여다 7
여다고 4
여던 2
여데 17
여데두 1
여데요 2
여데은데 1
여데했는데에 1
여도 16
여두 4
여드라 1
여든 4
여든요 2
여든지 1
여라 10
여라고 3
여라와 1
여러 1
여려고 1
여려구 1
여를 2
여리 1
여매 1
여메 3
여면 11
여면서 1
여면은 4
여믄 1
여서 78
여서는 3
여서두 1
여서만 1
여서부터 1
여서요 1
여서의 1
여시피 1
여아 13
여아요 5
여야 28
여야죠 3
여야지 11
여야지만이 3
여어 8
여어야 1
여어요 1
여었어 1
여었지 1
여에 2
여에도 2
여요 43
여을 1
여잖아 1
여죠 2
여즘해 1
여지 12
여지고 4
여지구 3
여지는 5
여지니까 1
여지드라구 1
여지를 1
여지마는 1
여지면 1
여지면서 1
여지에 1
여지잖아 1
여지지 1
여지지는 1
여진 1
여하고 1
여하구 1
여하는데 1
여하니까 1
여하서 1
여하야 1
여해 1
여해얘 1
였냐 1
였다 2
였다고 1
였다는 1
였으니까 1
였으면 1
였을 1
예요 2
오 40
오고 1
오기 1
오기도 2
오나 7
오니 15
오되 1
오라 2
오라구 1
오라는 1
오러 1
오로 1
오리까 1
오리다 1
오리라 2
오만 4
오며 4
오면 2
오소서 1
오시니 1
오이다만 1
오지 1
온 3
온데 2
온지 1
올 5
올시다가 1
옵거니와 1
옵건대 4
옵게도 1
옵고 6
옵기 1
옵기로 1
옵는 1
옵니다 1
옵니다만 2
옵니다요 1
옵더니 1
옵소서 1
옵시고 1
옵신 2
옵지 1
요 601
요는 1
요마는 1
요만 1
우 8
우나 6
우냐 2
우냐를 1
우니 4
우니까 3
우라는 1
우랴 1
우려는 1
우리라고 1
우리라고는 1
우리만큼 4
우며 14
우면 5
우면서 3
우면서도 35
우시겠으나 1
우시겠지만 1
우시다면 1
우시더라도 1
우시던 2
우시려고 1
우시면 1
운 2
으 1
으고 3
으기가 1
으까 3
으나 48
으나를 1
으나마 3
으나마나 2
으냐 6
으냐고 8
으냐는 6
으냐로 2
으냐를 1
으냐에 2
으냐의 1
으냔 1
으니 114
으니까 72
으니까네 1
으니까는 1
으니깐 3
으니깐요 1
으니깨 2
으니께 4
으니끼니 1
으니라고 1
으니만큼 4
으다면야 1
으되 3
으라 21
으라거나 2
으라고 83
으라고만 1
으라구 13
으라넌디 1
으라느니 1
으라는 53
으라는데 1
으라니 3
으라니까 4
으라더니 1
으라더라고 1
으라던 2
으라든가 1
으라며 3
으라면 12
으라면서 1
으라지 1
으라지만 1
으락 1
으란 25
으래는 1
으래도 1
으랬다고 1
으랴 9
으랴고 2
으랴나 1
으랴마는 3
으랴만 1
으랴면 1
으러 57
으려 108
으려거든 2
으려고 127
으려고는 1
으려고도 11
으려고만 5
으려구 5
으려나 6
으려는 103
으려는데 7
으려는이란 1
으려는지 5
으려는지라 1
으려니 13
으려니까 9
으려니와 3
으려다 21
으려다가 20
으려다가는 2
으려던 26
으려도 2
으려면 61
으려야 3
으려조차 1
으련다 1
으련만 5
으로 3
으리 5
으리니 3
으리라 25
으리라고 18
으리라고는 5
으리라고도 1
으리라곤 2
으리라는 20
으리라던 4
으리란 11
으리마는 1
으리만치 7
으리만큼 3
으리오마는 1
으리요마는 1
으리이다 1
으매 6
으머 2
으먼 5
으먼서 5
으며 310
으며까지 1
으면 318
으면서 242
으면서까지 8
으면서는 8
으면서도 100
으면서만 1
으면서부터 8
으면서부터는 3
으면서일 1
으면야 2
으면요 2
으면은 17
으면은요 1
으면이 1
으모 3
으문 5
으뭇 1
으므로 31
으믄 9
으서야 1
으세요 4
으셔 6
으셔도 8
으셔도느셔도 1
으셔서 17
으셔서느셔서 1
으셔서는 1
으셔서인 1
으셔야 12
으셔야지 2
으셨겠지만 1
으셨고 3
으셨기 1
으셨나 1
으셨냐고 1
으셨는 2
으셨는데 4
으셨는지 6
으셨는지는 1
으셨다고 5
으셨다는 2
으셨다니 2
으셨다니까 1
으셨다라는 1
으셨다면 4
으셨단 1
으셨더라구요 1
으셨더라면 1
으셨던 18
으셨던지 1
으셨습니다만 1
으셨어도 1
으셨어요 2
으셨었는데 1
으셨으니 2
으셨으니까 1
으셨으리라 2
으셨으면 2
으셨을 7
으셨을까 1
으셨을진대 1
으셨지만 1
으소서 1
으시 1
으시걸랑 1
으시게 4
으시겠느냐는 1
으시겠다고 1
으시겠지만 3
으시고 14
으시고는 3
으시고도 1
으시곤 1
으시구 1
으시기 5
으시기도 2
으시기로는 1
으시기를 2
으시기보단 1
으시기에 2
으시길 1
으시나 1
으시느라고 1
으시는 18
으시는데 1
으시는지 1
으시니 5
으시니까 1
으시다 1
으시다가 4
으시다고 4
으시다길래 1
으시다는 2
으시다니까 1
으시다면 7
으시다면서 1
으시단 3
으시던 10
으시도록 2
으시되 1
으시든지 1
으시라고 3
으시라구 1
으시라니 1
으시라며 1
으시려고 2
으시려는지 1
으시려면 3
으시로독 1
으시리라 1
으시며 7
으시면 20
으시면서 4
으시면은 1
으시시겠다고 1
으시시고 6
으시시기에 1
으시시느냐고 1
으시시느라고 1
으시시는 5
으시시는지 1
으시시니까 2
으시시다가 1
으시시다니 1
으시시더니 1
으시시던 1
으시시도록 2
으시시며 3
으시시면 3
으시시면서 3
으시시어 1
으시시자 1
으시자 1
으시자마자 1
으시죠 1
으시지 2
으신 63
으신가 3
으신다고 1
으신다기에 1
으신다는 2
으신다면 4
으신대도 1
으신데 2
으신데다 2
으신지 5
으신지도 1
으실 29
으실라나 1
으실수록 1
으실지 1
으실지도 1
으심에 2
으심에도 1
으심에야 1
으심을 1
으어 1
으온 1
으으셔야 1
으이 1
은 1047
은가 20
은가고 1
은가까지 1
은가는 2
은가라는 1
은가로 1
은가를 6
은가만을 1
은가보다는 1
은가에 4
은고 1
은께 5
은데 37
은데는 1
은데다 5
은데다가 6
은데도 9
은데두 1
은데요 1
은들 9
은디 3
은바 1
은즉 4
은지 35
은지도 5
은지라 5
은지를 7
은지에 4
은지조차 2
은진 1
을 586
을걸 1
을게 1
을게요 1
을겨 1
을고 1
을까 61
을까가 2
을까고 1
을까는 1
을까도 3
을까라고 2
을까라는 3
을까란 1
을까를 9
을까마는 2
을까만 2
을까만을 1
을까부터 1
을까에 2
을까와 1
을까요 1
을껄 1
을는지 11
을는지는 3
을는지도 6
을는지에 1
을는지조차 1
을라 15
을라고 12
을라구 6
을라꼬 1
을라니 1
을라면 3
을라믄 2
을라치면 9
을란가는 1
을란지 1
을랑가 3
을래 4
을래니까 1
을래도 2
을래면 1
을래서 2
을래야 8
을랴는 1
을런지 3
을런지는 1
을런지도 1
을려 2
을려거든 1
을려고 18
을려구 19
을려는 2
을려니까 1
을려다 1
을려면 6
을망정 6
을뿐더러 6
을새 1
을세라 3
을수록 47
을시고 1
을시구 1
을신비스로울 1
을지 45
을지가 1
을지나 1
을지는 11
을지니 1
을지도 36
을지두 2
을지라도 10
을지를 5
을지언정 5
을지에 3
을지의 1
을지조차 2
을진 2
을진대 1
을텐데 1
을텡께 1
을팅께 1
음 41
음과 30
음과는 4
음과도 2
음과의 1
음까지 1
음까지도 1
음도 21
음만 4
음만으로 1
음만은 1
음만을 1
음만큼 1
음밖에 1
음보다 2
음보다는 3
음뿐 1
음서 1
음에 35
음에는 2
음에도 10
음에만 1
음에서 6
음에서도 1
음에의 1
음으로 24
음으로도 1
음으로만 1
음으로부터 1
음으로서 2
음으로써 74
음으로써만 2
음으로의 1
음은 34
음을 68
음의 23
음이 53
음이고 1
음이나 6
음이니 1
음이라 1
음이라는 1
음이란 3
음이야말로 2
음이었던 1
음이요 1
음이자 1
음인 1
음인지 3
음즉도 1
음직도 1
음직스러운 2
음직스러울 1
음직스러워 1
음직스러웠던지 1
음직스런 2
음직스럽게 1
음직스럽고 1
음직스럽고도 1
음직스럽지 1
음직스럽지가 1
음직하기 1
음직한 1
음처럼 3
읍니다 1
읍니다만 1
읍니다아 1
읍시다 2
읍시다가 1
응게 1
응깨내 1
응께 3
이 16
이까내 1
이까네 2
이는 1
이라는 1
이었다는 1
인 2
자 1989
자가 3
자거나 5
자거니 2
자고 305
자고까지 1
자고나 2
자고는 2
자고도 3
자고만 2
자고서라도 1
자곤 1
자구 16
자구나 1
자구요 1
자기에 1
자꾸나 2
자넌 1
자노라니 1
자느니 1
자는 623
자는데 14
자는데도 1
자니 108
자니까 12
자더니 1
자던 12
자든가 2
자든지 2
자라고 4
자라는 1
자로 1
자마다 1
자마자 226
자마자가 1
자며 32
자면 193
자면서 7
자면서도 3
자면야 1
자면은 5
자부터 2
자옵시고 1
자이든가 1
자이라는 2
자커니 2
자하자마자 1
잔 14
잔다고 2
잔다는 1
잔의 1
잖것냔 1
잖게 1
잘 7
잡시고 4
재는 2
재도 1
재두 1
제 11
죠 50
죠가 1
죠도 1
주시니 1
지 6539
지? 2
지가 198
지고 1
지기 1
지나 94
지는 1193
지는않지만 1
지니 1
지니만 1
지던 2
지도 1064
지도둘려보지도 1
지두 35
지라고 2
지라도 2
지를 235
지마는 41
지만 2074
지만도 5
지만서도 2
지만서두 2
지만요 2
지만은 72
지말고 1
지먼 5
지면 1
지비 1
지서 2
지않게 8
지않고 3
지않는 1
지않다는 2
지않던 1
지않아 1
지않았을 1
지않은 4
지야 3
지에 2
지요 15
지요마는 1
지은 1
지조차 5
지존하지 1
지진 1
지질 3
지하는 1
지하니까 1
진 340
진도 1
진만 1
질 209
치만 1
케 1
쿠나 1
쿠노 1
키기에 1
하는 1
