가 3508
가꾸 93
가누 15
가다듬 30
가닿 3
가두 68
가라사대 1
가라앉 43
가라앉히 25
가랍 1
가랑거리 1
가려내 22
가려보 3
가려워하 1
가로 1
가로건너 1
가로걸리 1
가로놓 1
가로놓이 5
가로눕 3
가로눕히 1
가로뉘 1
가로막 29
가로막히 6
가로맡 1
가로새 1
가로잡 1
가로젓 8
가로젖 1
가로지르 17
가로질리 3
가로채 25
가로채이 2
가로치 1
가르 65
가르릉거리 2
가르치 169
가르키 7
가리 129
가리우 11
가리키 59
가만두 7
가만있 17
가말 2
가물 8
가물가물거리 1
가물거리 6
가물대 1
가빠지 6
가새지르 1
가시 27
가위눌리 9
가져가 67
가져다주 20
가져오 100
가지 466
가하 89
각지 2
간당거리 2
간댕이 1
간드랑거리 1
간지럽히 9
간지르 6
간질거리 3
간질이 9
간추리 12
간하 8
갇히 42
갈 104
갈고닦 2
갈구 10
갈기 32
갈라내 2
갈라놓 16
갈라뜨리 1
갈라붙이 1
갈라서 12
갈라앉 1
갈라지 38
갈르 2
갈리 30
갈마들 1
갈서 1
갈아끼우 1
갈아대 2
갈아매 1
갈아먹 1
갈아부치 1
갈아붙이 2
갈아엎 5
갈아입 26
갈아입히 6
갈아주 11
갈아타 18
갈앉 1
갈치 1
갈키 2
갉 4
갉아먹 7
갋 1
감 97
감겨들 2
감기 32
감돌 20
감빨 1
감싸 72
감싸안 1
감싸이 2
감아올리 3
감아쥐 3
감잡히 1
감추 120
감치 3
감하 5
값나가 3
값하 1
갔다오 23
강요받 9
강하 21
갖 210
갖고오 1
갖다두 1
갖다주 1
갖추 170
갖히 1
같아지 12
같히 1
갚 96
개 30
개기 8
개리 1
개이 5
개지 1
개키 11
갸우뚱거리 9
갸웃거리 22
갸웃대 1
거 1
거꾸러뜨리 5
거꾸러지 8
거나리 1
거느리 23
거닐 16
거두 126
거두어들이 14
거두우 1
거둬들이 15
거드럭거리 6
거들 43
거들떠보 8
거들뜨 3
거들먹거리 7
거들먹대 1
거듭나 19
거르 60
거르렁거리 1
거리 55
거리끼 7
거머잡 7
거머쥐 16
거스르 36
거스리 1
거슬러가 1
거슬르 1
거슬리 29
거우 1
거우러나지 1
거울삼 3
거치 92
거치적거리 2
거하 6
건내 1
건내주 1
건너 70
건너가 45
건너다니 4
건너다보 15
건너다보이 1
건너뛰 17
건너보 2
건너서 1
건너오 20
건너지르 1
건네 78
건네받 6
건네이 1
건네주 8
건느 4
건드리 57
건들 2
건들거리 5
건들대 1
건들이 2
건디리 1
건지 65
걷 289
걷어부치 3
걷어붙이 5
걷어올리 12
걷어잡 1
걷어쥐 1
걷어차 20
걷어차이 1
걷어채이 3
걷어치우 9
걷잡 3
걷히 25
걸 187
걸려들 22
걸르 4
걸리 173
걸리적거리 4
걸머메 3
걸머지 5
걸신들리 1
걸어가 64
걸어내려오 1
걸어앉 2
걸어오 40
걸어올라가 1
걸우 1
걸치 68
걸치적대 2
걸터눕 1
걸터듬 2
걸터앉 21
겁나 22
겁내 12
겁먹 9
겁주 9
겅중거리 1
겉꾸미 3
겉늙 3
겉돌 18
겉물키 1
겉잡 1
겉핥 5
게우 13
겨가 1
겨누 21
겨루 27
겨울나 3
겨워하 3
격 2
격하 2
겪 122
겪음허 1
견디 131
견주 39
겯 2
겯고틀 1
결딴나 5
결딴내 1
결론짓 9
결리 14
결말짓 2
결정짓 22
결판나 3
결판내 3
결하 4
겸 1
겸하 24
겹쌓이 1
겹지 1
겹쳐지 10
겹치 57
경사지 4
경치 3
곁달리 1
곁드리 1
곁들 4
곁들이 30
계면돌 1
계시 123
고 14
고꾸라뜨리 2
고꾸라지 13
고동치 2
고루 2
고르 80
고마워하 14
고만두 8
고만두라 1
고물거리 3
고부라지 2
고스러지 1
고시랑거리 2
고와하 1
고우 1
고으 1
고이 31
고장나 1
고쳐먹 5
고치 159
고하 23
고함지르 6
고함치 13
고해바치 2
곡하 1
곤두박 2
곤두박질치 17
곤두박히 1
곤두서 10
곤두세우 21
곤치 2
곧서 1
곧이듣 8
곧이들리 1
곧추서 1
곧추세우 8
골 17
골골거리 1
골나 1
골라내 15
골라잡 1
골르 1
골리 4
골아떨어지 1
골탕먹 1
곪 18
곯 13
곯리 6
곯아떨어지 9
곰삭 3
곰살거리 2
곱 1
곱삶 1
곱새기 2
곱송그리 1
곱씹 17
곱씹히 1
곱접 1
곱질 1
곱치 1
곱하 8
공갈치 2
공굴리 1
공그르 2
공글리 1
공들 1
공들이 10
공치 3
과하 5
관두 6
관련짓 9
관하 25
광내 1
괴 28
괴로워하 19
괴롭히 51
괴어들 2
괴어오르 2
괴얹 1
괴오 1
교감 1
교정보 2
구겨뜨리 1
구겨지 11
구구거리 1
구기 25
구기박지르 1
구다보 1
구두덜거리 1
구르 63
구부러지 14
구부리 25
구불거리 1
구비돌 1
구비치 1
구스르 2
구슬리 7
구슬지 1
구시렁거리 5
구시렁대 1
구실르 1
구어박 1
구워삶 4
구피 1
구하 185
구허 3
군드러지 1
군시렁거리 1
굳 23
굳어지 41
굳히 37
굴 66
굴러가 22
굴러다니 15
굴러들 4
굴러떨어지 2
굴러먹 3
굴러오 1
굴리 56
굴하 4
굵히 1
굶 86
굶기 11
굶주리 29
굼실거리 1
굼틀거리 1
굽 89
굽니 1
굽신거리 8
굽신대 3
굽신하 1
굽실거리 6
굽실대 2
굽어던지 1
굽어보 18
굽이돌 1
굽이지 1
굽이치 7
굽죄 1
굽피 1
굽히 45
궁금해하 2
궁상떨 2
궁성거리 1
궁시렁거리 5
궁싯거리 1
궁싯궁싯대 1
궂 1
궃 1
권하 41
궐하 1
귀담 3
귀담아듣 8
귀먹 3
귀빠지 1
귀여워하 12
귀울이 3
규격지 1
규정짓 17
그 1
그늘지 5
그라 10
그러 376
그러모으 3
그러안 1
그러쥐 1
그럭하 2
그렁이 1
그르 6
그르치 21
그릇되 2
그리 311
그리멀 1
그리워지 1
그리워하 29
그리하 2
그만두 90
그스리 1
그슬 1
그슬리 3
그어주 4
그으르 1
그을 10
그을리 14
그치 82
그카 1
극변하 1
극하 4
근질거리 5
글 1
글썽거리 6
글썽대 1
글썽이 13
긁 53
긁어내 10
긁어내리 2
긁어놓 2
긁어당기 1
긁어들이 1
긁어모으 10
긁적거리 10
긁적이 3
긁히 12
금나 1
금하 28
금허 2
긋 77
기 105
기꺼워하 4
기다리 203
기달리 4
기대 46
기대리 2
기대서 2
기대앉 3
기둘리 1
기럽 1
기록하 1
기르 159
기리 18
기뻐하 47
기시 3
기어가 27
기어나오 1
기어다니 2
기어들 27
기어오 2
기어오르 35
기어올라가 1
기억나 11
기우 2
기우뚱거리 8
기울 42
기울어지 25
기울이 100
기웃거리 38
기웃대 2
기죽 8
기죽이 5
기하 27
긷 21
긷들 1
길 2
길들 12
길들이 61
길르 1
길리 1
길리우 1
김매 7
김메 1
김빠지 3
김새 5
깁 12
깃눌리 1
깃들 13
깃들이 14
까 52
까내 1
까놓 7
까닥거리 1
까닥이 3
까대 1
까뒤집 4
까뒤집히 2
까딱거리 3
까딱이 2
까라앉 1
까라지 2
까르륵거리 1
까르륵대 1
까매지 2
까먹 28
까무느 2
까무라치 6
까무러치 12
까묵 2
까뭇거리 1
까뭉개 3
까바지 1
까발리 9
까벌리 1
까보 1
까부라지 3
까부러지 1
까부르 3
까부수 1
까불 19
까불거리 4
까불대 1
까불리 7
까악거리 1
까악까악거리 2
까이 1
까지 15
까탈부리 1
깍 14
깍이 3
깎 102
깎아내리 7
깎아지르 1
깎이 22
깎이우 1
깐족이 1
깐죽거리 1
깔 49
깔기 8
깔깔거리 8
깔깔깔거리 1
깔깔껄껄거리 1
깔깔대 5
깔딱거리 2
깔리 40
깔보 19
깔보이 2
깔아뭉개 7
깔쭉거리 1
깜 2
깜박거리 9
깜박대 1
깜박이 18
깜빡거리 8
깜빡대 1
깜빡이 8
깜빡하 1
깜작이 1
깜작허 1
깜짝거리 1
깜짝이 2
깝대 1
깝살리 3
깝죽대 5
깡충거리 3
깣이 1
깨 146
깨갱거리 1
깨나 2
깨닫 79
깨뜨리 51
깨묵 1
깨물 34
깨물리 1
깨부수 13
깨어나 61
깨어지 27
깨우 48
깨우치 47
깨이 5
깨작거리 1
깨지 56
깨지락대 1
깨치 36
깨트리 9
깻박치 1
깽깽거리 1
꺄르륵거리 1
꺼꾸러뜨리 1
꺼꾸러지 5
꺼끌거리 1
꺼내 152
꺼덕이 1
꺼들리 1
꺼뜨리 3
꺼리 45
꺼리끼 2
꺼묻 1
꺼불거리 1
꺼우르 1
꺼주 1
꺼지 64
꺼집어내 1
꺼트리 2
꺽 1
꺽꺽거리 1
꺽꺽대 1
꺽쉬 1
꺽이 6
꺽이우 1
꺾 80
꺾어지 9
꺾이 46
꺾지 1
껄 2
껄껄거리 1
껄껄대 2
껄떡거리 1
껄떡대 2
껌벅거리 9
껌벅껌벅거리 1
껌벅이 10
껌뻑거리 3
껌뻑이 4
껑충거리 4
껑충이 1
껴들 10
껴묻히 1
껴안 26
껴입 7
껴입히 1
꼬 34
꼬꼬댁거리 1
꼬꾸라지 3
꼬나들 2
꼬나물 3
꼬나바치 1
꼬나박 2
꼬나보 1
꼬나잡 1
꼬나쥐 1
꼬놔대 1
꼬느 5
꼬드기 10
꼬드라지 1
꼬라박 1
꼬륵거리 1
꼬매 2
꼬무락거리 1
꼬무작거리 1
꼬물거리 5
꼬부라들 1
꼬부라지 10
꼬부러지 1
꼬부리 6
꼬불거리 1
꼬불치 3
꼬시 17
꼬시라지 1
꼬시르 2
꼬실르 1
꼬이 49
꼬지르 3
꼬집 26
꼬집히 5
꼰지르 1
꼲아물 1
꼴 1
꼴리 8
꼼실대 1
꼼지락거리 7
꼼지락대 3
꼼질거리 1
꼼치 1
꼽 46
꼽들 1
꼽들이 1
꼽사리끼 1
꼽하 1
꼽히 18
꽂 74
꽂히 23
꽃피 15
꽃피우 13
꽥꽥거리 2
꽥꽥대 1
꾀 16
꾀벗 2
꾀부리 1
꾀어내 4
꾀어들 4
꾀이 1
꾀하 42
꾸 98
꾸기 2
꾸루륵대 1
꾸르럭거리 1
꾸리 66
꾸무적거리 1
꾸물거리 6
꾸물대 5
꾸물럭거리 2
꾸미 154
꾸부러지 3
꾸부리 3
꾸이 1
꾸짖 45
꾸치 1
꿀꿀거리 2
꿀럭거리 1
꿀리 12
꿇 29
꿇리 6
꿇어앉 7
꿇어앉히 3
꿈꾸 57
꿈벅거리 3
꿈벅꿈벅거리 1
꿈벅이 1
꿈뻑거리 1
꿈뻑대 1
꿈뻑하 1
꿈적거리 1
꿈지럭거리 2
꿈트 1
꿈틀거리 24
꿈틀대 6
꿉 1
꿍얼거리 1
꿍치 4
꿰 47
꿰뚫 29
꿰맞추 4
꿰매 23
꿰메 3
꿰이 7
꿰지 1
꿰차 6
꿰하 1
뀌 25
뀌미 1
끄 84
끄내 4
끄달리 4
끄덕거리 16
끄덕이 42
끄떡이 4
끄르 18
끄르럭대 1
끄먹거리 3
끄물거리 2
끄슬리 2
끄잡 1
끄적거리 7
끄적대 1
끄적이 6
끄집 2
끄집어내 25
끈적거리 6
끈적이 6
끈치 1
끊 145
끊기 46
끊어지 47
끊이 14
끌 173
끌려가 49
끌려나가 3
끌려나오 1
끌려다니 1
끌려들 5
끌려오 17
끌리 74
끌리가 1
끌어가 11
끌어내 46
끌어내리 19
끌어넣 4
끌어다니 2
끌어당기 24
끌어대 7
끌어들이 50
끌어매 1
끌어모으 1
끌어안 27
끌어오 2
끌어올리 34
끓 34
끓어넘치 2
끓어오르 20
끓이 65
끔벅거리 2
끔벅이 2
끔쩍이 1
끙끙거리 11
끙끙대 8
끝나 135
끝내 80
끝내주 2
끝마치 22
끝막 1
끝맡히 1
끝맺 18
끝장나 10
끝장내 7
끼 114
끼끼거리 2
끼뜨리 1
끼루룩거리 1
끼르륵거리 1
끼리 2
끼리릭거리 1
끼어들 31
끼어안 1
끼얹 28
끼얹히 1
끼여들 3
끼우 85
끼운 1
끼이 41
끼적거리 5
끼적대 1
끼적이 2
끼치 85
낄낄거리 6
낄낄대 9
낑기 1
낑낑거리 3
낑낑대 8
낑낑매 1
나 867
나가 1198
나가떨어지 10
나꾸 2
나꿔채 4
나누 295
나뉘 39
나다니 18
나대 6
나댕기 1
나돌 30
나동그라지 10
나두 1
나둥그러지 3
나뒹굴 13
나들 3
나딩굴 1
나라지 1
나려가 2
나려오 1
나르 79
나리 4
나무라 43
나무래 1
나부끼 11
나부대 5
나불거리 3
나불대 2
나붙 10
나비대 1
나빠지 8
나서 155
나스 1
나아가 71
나아오 2
나아지 34
나앉 9
나오 735
나울치 1
나자빠눕 1
나자빠지 15
나지 1
나타나 151
나타내 102
나투 1
나풀거리 3
나풀대 2
나허 1
낙인찍 4
낙인찍히 8
낚 33
낚아올리 1
낚아채 17
낚이 4
날 70
날뛰 27
날라가 7
날라다니 2
날라오 2
날려쓰 1
날르 2
날름거리 5
날름날름거리 1
날름대 2
날리 102
날아가 56
날아다니 19
날아들 15
날아오 28
날아오르 15
날으 4
날치 3
남 145
남기 158
남들 1
남실거리 1
남아나 4
남아돌 11
납시 3
납신거리 2
낫 45
낫우 1
낭창거리 2
낭패보 2
낮잡 1
낮추 62
낯모르 2
낯익히 2
낳 186
내 2058
내가 15
내갈기 5
내걸 29
내걸리 6
내깔기 4
내꼰지 1
내노 1
내노라하 2
내놓 117
내다보 50
내다보이 5
내닫 13
내달 4
내달리 20
내대 1
내던지 55
내돌리 5
내동댕이치 23
내두르 13
내둘리 3
내드리 2
내들 1
내디디 16
내딛 20
내뚫리 1
내려가 158
내려깔 1
내려놓 35
내려다보 36
내려다보이 4
내려디디 1
내려뚫리 1
내려뜨 1
내려뜨리 4
내려서 16
내려쏟 1
내려쓰 1
내려쓸 1
내려앉 29
내려오 141
내려지 28
내려쪼이 1
내려쬐 3
내려찍 2
내려치 15
내리 386
내리가 1
내리감 3
내리긋 2
내리깔 11
내리깔리 2
내리꽂 3
내리꽂히 6
내리누르 8
내리닫 2
내리덮이 1
내리덮치 1
내리뜨 3
내리몰 1
내리밀 1
내리박히 2
내리받 1
내리붓 3
내리비치 2
내리뻗 1
내리뻗치 1
내리쉬 1
내리쓰 1
내리쓸 1
내리오 1
내리우 1
내리지르 2
내리쪼이 4
내리쬐 11
내리찍 6
내리치 22
내리퍼붓 3
내리훑 2
내립뜨 1
내맡기 22
내맺히 1
내먹 4
내몰 23
내몰리 18
내밀 56
내밀리 3
내밀치 2
내바치 1
내박치 2
내발리 1
내배 1
내뱉 37
내버려두 1
내버리 63
내보 16
내보내 64
내보이 28
내붙이 2
내비치 19
내빼 22
내뻗 8
내뻗치 2
내뽑 1
내뿜 21
내세우 70
내쉬 27
내쌓 2
내쏘 3
내쏟 5
내어놓 1
내어눕 1
내어둘르 1
내어디디 1
내어밀 2
내어보내 1
내오 19
내이 1
내젓 15
내주 61
내지르 20
내질르 1
내질리 2
내쫓 48
내쫓기 11
내차 2
내치 18
내키 26
내팽개치 21
내팽겨치 3
내흔들 2
낼름거리 3
냄기 1
냄새나 3
냅두 6
냠냠거리 1
너덜거리 7
너덜대 3
너부러지 1
너울거리 6
너울대 2
너풀거리 4
너풀대 1
넉넉잡 2
넌출지 2
널 18
널뛰 7
널름거리 2
널리 13
널부러지 4
널브러뜨리 1
널브러지 6
널어놓 4
널찌 2
넒나들 1
넓히 78
넘 132
넘가 2
넘겨다보 9
넘겨들 1
넘겨받 16
넘겨보 1
넘겨주 35
넘겨짚 9
넘기 177
넘나들 16
넘너지 1
넘놀 1
넘보 14
넘실거리 4
넘실대 6
넘어가 140
넘어다보 1
넘어뜨리 13
넘어서 52
넘어오 36
넘어지 57
넘점직히 1
넘쳐흐르 8
넘치 69
넣 454
네기 1
넹기 2
녀 1
노 1
노나 1
노놔먹 1
노누 2
노니 1
노닐 11
노닥거리 10
노닥이 1
노래지 4
노려보 33
노리 38
노릿노릿하 1
노망들 1
노박이 2
노박히 1
노여워하 5
노여하 1
노젓 1
노하 16
녹 74
녹슬 11
녹쓸 1
녹아나 3
녹아내리 11
녹아들 11
녹이 45
논매 2
논하 46
놀 185
놀고먹 1
놀구먹 2
놀라 89
놀라워하 7
놀래 23
놀래키 3
놀러가 3
놀러오 2
놀려먹 1
놀리 85
놀아나 13
놀아먹 2
농사짓 9
농익 2
농탕치 2
농하 1
높이 106
높히 1
놓 1834
놓아가 1
놓아두 29
놓아주 21
놓여나 14
놓여나오 1
놓이 81
놓치 67
놔두 21
놔주 4
놨두 3
뇌 7
뇌까리 13
뇌이 3
누 37
누그러들 3
누그러뜨리 14
누그러지 15
누그러트리 1
누그리 1
누래지 4
누레지 1
누루 2
누르 130
누리 87
누벼오 1
누비 21
누이 11
누지르 1
눅 2
눅어지 4
눅이 5
눈감 25
눈깜빡하 1
눈뜨 28
눈멀 2
눈물짓 3
눈여겨보 25
눈여기 1
눈주 1
눈치채 1
눈흘기 1
눋 3
눌 1
눌러놓 5
눌러두 5
눌러붙 1
눌러쓰 4
눌러앉 15
눌르 6
눌리 38
눌리우 1
눌어붙 4
눕 100
눕히 31
눗 1
눙치 10
뉘 15
뉘엿거리 1
뉘우 2
뉘우치 32
뉘이 2
느끼 273
느려빠지 1
느리우 1
느리적거리 1
느물거리 2
느시렁거리 1
느즈러뜨리 1
느즈러지 2
늘 89
늘리 93
늘어나 73
늘어놓 63
늘어뜨리 15
늘어붙 4
늘어서 11
늘어세우 2
늘어앉 4
늘어지 48
늘여뜨리 1
늘이 33
늘쿠 2
늘큰거리 1
늙 100
늠 1
능갈치 1
능글거리 1
능글대 1
늦 26
늦구 2
늦되 1
늦배우 1
늦어지 1
늦자라 1
늦잡죄 1
늦쳐지 1
늦추 54
늫 1
니 1
니루 1
다가가 52
다가들 9
다가붙 3
다가서 35
다가세우 1
다가앉 8
다가오 66
다가쥐 1
다그 2
다그치 33
다녀가 29
다녀오 71
다니 412
다다르 36
다독거리 17
다독이 9
다둑거리 2
다둑이 1
다듬 60
다디 1
다려가 1
다루 170
다리 22
다리걸 1
다물 49
다물리 1
다스리 67
다시 15
다오치 1
다우치 1
다음가 1
다잡 15
다져넣 1
다지 67
다치 67
다투 66
다하 18
닥닥거리 1
닥뜨리 3
닥쳐오 17
닥치 48
닦 149
닦아세우 3
닦이 12
닦치 1
닫 97
닫아걸 4
닫치 3
닫히 43
달 443
달가닥거리 1
달가워하 4
달각이 1
달강거리 1
달구 36
달그락거리 3
달그락대 1
달기 6
달달거리 1
달뜨 6
달라 4
달라붙 32
달라지 95
달랑거리 5
달랑이 1
달래 76
달려가 61
달려나오 1
달려들 50
달려붙 1
달려오 40
달리 148
달리하 4
달막이 1
달싹거리 5
달싹대 1
달싹이 7
달아나 81
달아내 3
달아매 3
달아보 2
달아오르 18
달음박질치 2
달음질치 8
달이 13
달창거리 1
달창나 1
달콤떨 1
달하 45
닮 86
닳 41
닳창나 1
담 150
담구 7
담그 82
담기 45
담쌓 2
담아내 18
답치 2
답하 5
당그 1
당기 100
당하 999
당허 7
당히 1
닿 108
대 827
대가 1
대끼 1
대놓 2
대니 1
대들 35
대롱거리 3
대롱대 1
대리 1
대물리 7
대보 7
대어들 1
대이 3
대주 1
대질리 1
대하 147
대허 2
댕 1
댕겨오 1
댕그러지 1
댕기 41
더나 1
더듬 57
더듬거리 17
더듬대 1
더러워지 12
더럽히 31
더렵히 5
더불 14
더치 2
더펄대 1
더하 12
던져두 5
던져주 1
던지 185
덜 73
덜거덕거리 3
덜겅거리 1
덜그럭거리 3
덜덜거리 2
덜렁거리 6
덜렁대 3
덜렁이 1
덜리 3
덜커덩거리 5
덜컥거리 1
덜컹거리 11
덜컹대 1
덤벙거리 1
덤벙대 2
덤벼들 38
덤비 30
덥적대 1
덥죽대 1
덥치 2
덥퍽거리 1
덥히 6
덧가지 1
덧깔 1
덧나 9
덧놓 1
덧달 1
덧대 4
덧덮 1
덧들이 4
덧바르 9
덧보태 10
덧붙 3
덧붙이 44
덧쓰 2
덧쓰이 1
덧씌우 8
덧입 3
덧입히 2
덧잇 1
덩달 2
덩어리지 3
덮 108
덮누르 1
덮씌 1
덮씌우 5
덮어놓 2
덮어쓰 4
덮어씌 1
덮어씌우 15
덮이 24
덮쳐누르 1
덮쳐들 1
덮치 40
덮히 5
데 16
데려가 49
데려오 40
데리 47
데불 4
데빌 1
데억지 1
데우 29
데이 2
데치 12
델 1
뎀벼들 3
뎀비 3
뎁히 2
도 1
도닥거리 1
도닥이 2
도둑맞 14
도드라지 4
도란거리 2
도려내 10
도르 2
도리 5
도리키 1
도망가 51
도망다니 1
도망치 61
도맡 19
도부치 1
도사리 13
도스러지 1
도스르 2
도스리 3
도와주 79
도적맞 2
도줏 1
도지 11
독나 1
독판치 1
돈치 1
돋 33
돋구 17
돋보이 29
돋아나 19
돋우 31
돋치 9
돋히 4
돌 149
돌돌거리 1
돌라막 1
돌려나 2
돌려놓 20
돌려대 4
돌려먹 2
돌려받 13
돌려보내 19
돌려세우 8
돌려쓰 3
돌려주 44
돌리 206
돌보 76
돌아 1
돌아가 202
돌아가시 8
돌아눕 16
돌아다니 71
돌아다보 23
돌아댕기 1
돌아들 8
돌아보 64
돌아서 63
돌아앉 14
돌아오 172
돌어오 3
돌이켜보 1
돌이키 34
돌쳐서 1
돌치 4
돕 111
동 1
동그라지 1
동그래지 8
동나 4
동당거리 2
동댕이치 6
동동거리 2
동떨어지 8
동여매 17
동이 10
동트 8
동하 6
돼먹 2
되 20968
되가져가 1
되가지 4
되감 4
되감기 2
되갚 5
되걸 1
되걸리 1
되꼽치 1
되끌 1
되내이 1
되넘기 1
되뇌 13
되뇌이 10
되던지 1
되돌 5
되돌리 66
되돌아가 49
되돌아보 23
되돌아서 4
되돌아오 30
되돌이키 5
되맞추 1
되먹 1
되메우 3
되몰 1
되묻 25
되물리 3
되물어지 1
되바라지 2
되바르 1
되반들거리 1
되받 7
되받아치 5
되밟 3
되뱉 1
되비추 3
되비치 3
되사 3
되사오 1
되삭이 1
되살 8
되살리 51
되살아나 32
되살아오 1
되살피 1
되삼키 2
되새기 35
되생각키 1
되쏘 4
되씹 14
되울리 1
되읽 2
되작이 1
되잡 1
되접 2
되집 1
되짚 15
되착거리 1
되찾 70
되치 2
되타 1
되튀 1
되튀어나가 2
되튀어나오 2
되튕기 1
되팔 12
되풀 1
된 1
두 1098
두근거리 22
두근대 4
두둘거리 1
두둘겨맞 1
두드러지 13
두드려맞 1
두드리 70
두들겨맞 2
두들겨패 3
두들기 60
두들키 1
두디리 1
두런거리 5
두려워하 34
두루 1
두르 41
두리번거리 19
두리번대 2
두릿거리 1
두집 1
두척이 1
둔하 2
둘라치 1
둘러놓 2
둘러대 19
둘러마시 1
둘러막 2
둘러말하 2
둘러매 3
둘러메 8
둘러보 48
둘러붙 1
둘러붙이 3
둘러서 8
둘러싸 16
둘러싸이 6
둘러쌓 2
둘러쓰 5
둘러씌우 1
둘러앉 9
둘러앉히 3
둘러엎 1
둘러치 11
둘르 2
둘리 7
둘메치 1
둘어앉 1
둘째가 2
둥개 1
둥그래지 4
둥그러지 1
둥그레지 2
둥글리 2
둥당거리 1
둥실거리 1
뒈어지 1
뒈지 16
뒤 3
뒤굴 2
뒤끓 6
뒤덮 14
뒤덮이 12
뒤덮히 3
뒤돌 3
뒤돌아보 24
뒤돌아서 6
뒤따라가 11
뒤따라오 17
뒤따르 42
뒤떨어지 30
뒤뚱거리 7
뒤뚱대 1
뒤로하 5
뒤룩거리 1
뒤마르 1
뒤말리 2
뒤미치 2
뒤바꾸 17
뒤바뀌 20
뒤밟 2
뒤보 1
뒤보아주 1
뒤비지 1
뒤서 8
뒤섞 11
뒤섞이 24
뒤설레이 2
뒤쓰 1
뒤어쓰 1
뒤얽 1
뒤얽히 6
뒤엉기 3
뒤엉키 13
뒤엎 23
뒤엎어지 1
뒤여지 1
뒤잇 6
뒤적거리 15
뒤적대 1
뒤적뒤적거리 1
뒤적이 18
뒤져내 1
뒤좇 3
뒤지 92
뒤집 75
뒤집어쓰 25
뒤집어씌 1
뒤집어씌우 10
뒤집어엎 12
뒤집히 32
뒤짚 2
뒤쫓 45
뒤쫓기 1
뒤쫓아가 1
뒤찮 1
뒤채 5
뒤채이 1
뒤처지 17
뒤척거리 8
뒤척이 13
뒤쳐지 8
뒤치 5
뒤치락거리 2
뒤통수치 2
뒤틀 13
뒤틀리 27
뒤틀어지 1
뒤헝클 1
뒤훑 1
뒤흔들 20
뒤흔들리 9
뒷걸음치 7
뒷받치 2
뒹굴 33
뒹굴리 2
드 1
드나들 48
드날리 7
드높이 18
드놓 1
드러가 1
드러나 76
드러내 111
드러눕 30
드러오 1
드리 401
드리우 28
드물 2
드설레 1
드시 1
득시글거리 4
득실거리 7
득실대 3
득하 2
듣 387
듣기 1
들 894
들가불 1
들고나 3
들고나오 1
들고뛰 1
들고일어나 6
들까부르 1
들까불 3
들깨우 2
들끊 1
들끓 19
들날락거리 1
들들대 1
들뜨 26
들락거리 26
들락날락거리 8
들락이 1
들랑거리 1
들랑이 1
들러가 1
들러붙 9
들려다보 1
들려오 29
들려주 49
들르 72
들리 140
들먹거리 13
들먹대 1
들먹이 26
들볶 16
들볶이 4
들부수 1
들부시 1
들붙 1
들썩거리 11
들썩이 7
들썽거리 5
들썽이 1
들쑤성거리 1
들쑤시 12
들쓰 2
들씌우 2
들씩거리 1
들앉 2
들어가 373
들어내 16
들어다보 1
들어닥치 1
들어뜨리 1
들어맞 22
들어먹 7
들어박히 3
들어보 1
들어붓 1
들어붙 3
들어서 92
들어스 1
들어앉 20
들어앉히 1
들어엎디 2
들어오 238
들어주 28
들어차 12
들여가 4
들여놓 43
들여다보 77
들여다보이 10
들여다뵈 1
들여마시 3
들여보내 13
들여쌓 3
들여앉히 2
들여오 26
들오 3
들이 141
들이놓 1
들이닥치 23
들이대 27
들이덤비 1
들이마시 25
들이몰리 1
들이밀 27
들이밀리 1
들이박 2
들이박히 2
들이받 11
들이붓 7
들이비치 2
들이쉬 10
들이앉 1
들이차 2
들이치 5
들이켜 9
들이키 19
들척거리 2
들척이 2
들쳐메 1
들쳐업 2
들추 44
들추어내 25
들춰내 3
들치 20
들키 33
들킬 1
들통나 1
들피지 1
듯 1
등지 14
등쳐먹 1
등치 8
듸미 1
듸우 1
디 3
디나 1
디다리 1
디디 37
디룩거리 1
디리 5
디밀 20
디비 1
디비뿌 1
디비지 2
디지 1
딛 19
딜리버리하 1
딩굴 5
따 178
따겁 1
따끔거리 4
따내 1
따놓 1
따돌리 33
따따거리 1
따라 1
따라가 69
따라나서 19
따라다니 32
따라붙 15
따라오 53
따라올리 1
따라잡 19
따라잡히 1
따라하 4
따루 1
따르 225
따리 3
따먹 25
따먹히 1
따오 13
따운받 3
따지 130
딱감 1
딱딱거리 3
딸각거리 1
딸각이 1
딸그락거리 3
딸깍거리 1
딸랑거리 2
딸랑대 1
딸랑이 2
딸리 23
딸싹거리 1
땀나 3
땅기 5
땅땅거리 1
땋 14
때 32
때가 2
때기 1
때뜨 1
때려누이 1
때려눕히 4
때려잡 16
때려죽이 4
때려치 5
때려치우 6
때리 125
때맞추 2
때우 35
땍땍거리 1
땡기 10
땡땡이치 4
떠가 4
떠나 215
떠나가 53
떠나보내 13
떠나오 15
떠내 10
떠내려가 25
떠내려오 1
떠넘기 27
떠넘어오 1
떠넣 1
떠다니 15
떠다밀 10
떠다밀리 2
떠다박지르 1
떠돌 36
떠돌리 1
떠돌아다니 15
떠들 92
떠들썩거리 1
떠들치 1
떠듬거리 5
떠맡 26
떠맡기 13
떠먹 9
떠먹이 4
떠메 4
떠밀 21
떠밀리 28
떠받 5
떠받들 14
떠받치 16
떠받히 1
떠벌리 19
떠벌이 6
떠보 11
떠안 8
떠엎 1
떠오 6
떠오르 78
떠올리 69
떠지르 1
떠트리 1
떨 113
떨구 38
떨그럭거리 1
떨렁거리 1
떨리 81
떨어내 6
떨어뜨리 59
떨어올리 2
떨어지 212
떨어치 5
떨어트리 4
떨쳐나서 1
떨쳐입 1
떨치 60
떵떵거리 4
떼 224
떼다밀 1
떼려치우 1
떼먹 2
떼메 1
떼밀 7
떼밀려가 1
떼밀리 4
떼보 1
떼쓰 4
떼어먹 7
떼우 2
떼이 10
떼짓 1
떼치 1
떽떽거리 1
또그닥거리 1
또깍거리 1
또드락거리 1
똑딱거리 2
똑딱이 1
똑떨어지 2
똥그래지 2
똥기 1
똥별나 1
똥탕치 1
뚜닥뚜닥거리 1
뚜둘기 2
뚜드리 4
뚜들기 2
뚜디 1
뚜룩치 1
뚜벅거리 1
뚝딱거리 3
뚤리 2
뚫 58
뚫리 27
뚫어지 8
뚫이 1
뚱그레지 1
뛔나오 1
뛰 149
뛰가 1
뛰놀 17
뛰다니 1
뛰댕기 1
뛰어가 30
뛰어나 5
뛰어나가 13
뛰어나오 20
뛰어내리 43
뛰어넘 34
뛰어놀 11
뛰어다니 32
뛰어들 74
뛰어들어가 2
뛰어들어오 1
뛰어오 20
뛰어오르 35
뛰우 4
뛰쳐나가 24
뛰쳐나오 20
뛰치 6
뜀뛰 3
뜨 210
뜨거워지 19
뜨끔거리 2
뜨이 21
뜯 70
뜯기 22
뜯어고치 18
뜯어내 22
뜯어말리 4
뜯어맞추 1
뜯어먹 20
뜯어보 27
뜯어읽 4
뜰먹거리 1
뜸들이 1
뜻하 1
띄 63
띄우 60
띄이 3
띠 72
띠우 7
띵기 4
럯이 1
레슝까 1
마 1
마나 1
마다하 1
마렵 1
마르 93
마무르 1
마무리 1
마무리짓 2
마시 208
마실댕기 1
마음먹 24
마음잡 2
마주대 1
마주보 1
마주치 58
마중하 1
마지않 12
마추 1
마치 83
막 163
막가 5
막되 1
막보 1
막아내 2
막아서 10
막아주 1
막히 90
만나 287
만나주 1
만대엽 1
만들 563
만적거리 4
만지 95
만지작거리 15
만지작이 1
만지적거리 1
만하 3
맏대 1
말 563
말개지 1
말달리 2
말똥거리 3
말똥대 1
말뚱거리 1
말라붙 6
말라비틀어지 5
말라빠지 1
말라죽 4
말려들 21
말르 1
말리 104
말마암 1
말미아 1
말미암 14
말썽피우 1
말씀드리 2
말아먹 5
말허 1
맑히 1
맘먹 4
맘부리 1
맛물리 1
맛보 51
망가뜨리 20
망가지 30
망보 5
망설거리 1
망설이 56
망울지 1
망치 43
망하 64
망허 1
맞 309
맞겨누 2
맞겨루 3
맞기 1
맞닥뜨리 18
맞당하 2
맞닿 14
맞대 19
맞대들 1
맞동여매 1
맞두 1
맞들 5
맞뚫리 1
맞맺 2
맞먹 14
맞물 2
맞물리 16
맞바꾸 12
맞바라보 2
맞받 9
맞받아치 5
맞버티 1
맞보 2
맞보이 1
맞부딪 2
맞부딪치 14
맞부딪히 3
맞부비 2
맞붙 12
맞붙들 1
맞붙이 3
맞붙히 1
맞비비 4
맞서 40
맞세우 4
맞싸우 3
맞아들이 16
맞아떨어지 15
맞어떨어지 1
맞이하 4
맞잡 7
맞장구치 5
맞장뜨 1
맞찔리 1
맞추 216
맞춤하 1
맞치 2
맞히 25
맡 173
맡개 1
맡기 146
맡아보 10
맡추 1
매 109
매기 55
매달 36
매달리 75
매듭 1
매듭짓 9
매만지 17
매우 1
매이 18
맥이 1
맥히 6
맨들 9
맨들거리 1
맳 1
맴돌 37
맹그 1
맹글 8
맺 127
맺히 34
머금 15
머무 1
머무르 59
머무적거리 1
머물 35
머뭇거리 32
머뭇대 2
머쓱거리 1
머츰거리 1
먹 944
먹고살 20
먹어나 1
먹어치우 1
먹이 159
먹혀들 13
먹히 49
멀 11
멀뚱거리 3
멀리하 1
멈추 137
멈칫거리 10
멈칫대 1
멋모르 2
멋쓰 1
멋지 1
멍들 9
멍들이 1
멍멍거리 1
멎 30
메 52
메기 2
메꾸 21
메다꼰지 1
메다꽂 3
메달 1
메달리 1
메슥거리 4
메아리치 6
메어꽂 1
메어치 3
메우 85
메이 12
메치 3
멕이 8
멕히 1
멱따 1
면하 31
면히 1
멸하 10
명하 4
모 2
모나 2
모내 3
모두 8
모르 268
모리 4
모시 134
모심 3
모아들 1
모아들이 7
모양내 2
모여들 17
모으 208
모이 112
모자라 53
모자르 6
모잘라 1
모잘르 3
모지라 1
목매 5
목매달 1
목맺히 1
목메 5
목메이 3
목숨걸 1
목쉬 2
목잡 1
목적 1
몰 95
몰겨들 1
몰라보 11
몰라주 8
몰려가 24
몰려나 1
몰려나오 8
몰려다니 14
몰려댕기 1
몰려들 27
몰려오 24
몰르 9
몰리 64
몰아가 18
몰아내 35
몰아넣 26
몰아닥치 4
몰아대 1
몰아부치 2
몰아붙이 24
몰아세우 12
몰아쉬 13
몰아오 6
몰아주 6
몰아치 25
몰키 2
몸담 15
몸바치 1
몸부림치 8
몸서리나 3
몸서리치 10
몸져눕 7
몹쓸 1
못되 1
못박히 1
못받 1
못살 12
못생기 1
못쓰 4
못하 274
못허 2
못히 1
몽그라지 1
몽뚱그리 1
몽치 1
뫄 1
뫄으 1
뫼시 4
무거웁 1
무굽 1
무너뜨리 28
무너지 84
무느 1
무르 20
무르녹 5
무르익 26
무릅쓰 19
무서워하 22
무자라 1
무지르 3
무찌르 9
무치 13
무턱대 1
묵 73
묵갈리 1
묵새기 1
묵어가 7
묵이 1
묵히 15
묶 103
묶이 35
묶히 1
문대 6
문대기 1
문드러지 12
문들어지 1
문지르 36
묻 284
묻어나 8
묻어두 1
묻잡 1
묻히 85
물 129
물결치 5
물구나무서 3
물들 35
물들이 23
물러가 24
물러나 68
물러서 44
물러앉 10
물러오 2
물러지 6
물려들 1
물려받 19
물려오 1
물려주 35
물리 70
물리우 1
물리치 34
물먹 6
물밀 5
물새 1
물씬거리 2
물어내 6
물어뜯 22
물어뜯기 1
물어보 67
물오르 3
물커지 1
물컹거리 4
물크러지 1
뭇 1
뭇허 4
뭉개 16
뭉개지 9
뭉거지 2
뭉게 1
뭉게거리 1
뭉게지 1
뭉그러뜨리 2
뭉그러지 3
뭉그적거리 4
뭉글 1
뭉글거리 1
뭉기 1
뭉기적거리 2
뭉뚱그러지 2
뭉뚱그리 4
뭉싯거리 1
뭉치 44
뭉클거리 1
뭉텅이지 1
뭉퉁그리 1
미끄덩대 1
미끄러떨어지 1
미끄러뜨리 2
미끄러지 28
미끈거리 1
미끈덕거리 1
미끈덩거리 1
미끌거리 2
미끌리 1
미끌어지 3
미더웁 1
미루 101
미어지 6
미어터지 4
미워하 40
미적거리 4
미적대 3
미적미적거리 1
미치 162
민기적거리 2
민주대 1
믿 207
믿기 6
믿기우 1
밀 146
밀려가 11
밀려나 25
밀려다니 1
밀려닥치 1
밀려들 23
밀려오 21
밀리 77
밀물지 2
밀어내 28
밀어닥치 12
밀어뜨리 2
밀어부치 3
밀어붙이 34
밀어붙히 1
밀어젖히 5
밀어제끼 1
밀어주 11
밀쳐놓 4
밀치 32
밀키 1
밉보이 6
밋까 1
및 1
밑돌 12
밑지 14
바각거리 2
바글거리 2
바꾸 291
바꿔치 5
바뀌 144
바끼 1
바닥나 9
바동거리 2
바동대 1
바둥거리 5
바둥대 2
바득대 1
바등거리 1
바라 108
바라다보 16
바라다보이 1
바라보 109
바라보이 8
바라뵈 2
바람나 3
바람맞 5
바람맞히 1
바람잡 1
바람피우 1
바래 37
바래다주 9
바로잡 44
바로잡히 6
바루 1
바르 103
바리 2
바쁘 1
바삭거리 2
바수 5
바스라지 4
바스락거리 3
바스러뜨리 1
바스러지 5
바자니 1
바지 1
바치 99
박 121
박살나 4
박살내 1
박신거리 1
박이 7
박차 6
박히 52
반가워하 14
반갑 1
반기 30
반들거리 3
반들대 1
반싯 1
반질거리 1
반짝거리 16
반짝반짝거리 1
반짝이 19
반하 19
받 2106
받고채 1
받들 28
받아넘기 10
받아들이 167
받아마시 1
받아먹 15
받아쓰 7
받아치 6
받어들이 1
받잡 1
받치 49
받히 5
발가벗 6
발가벗기 12
발개지 3
발기 9
발끈거리 1
발끈하 1
발라내 8
발라맞추 1
발랑거리 1
발르 6
발리 5
발맞추 10
발발거리 1
발붙이 8
발하 19
밝 19
밝혀내 23
밝히 220
밟 107
밟히 30
밤새 12
밤새우 5
방방거리 1
방실거리 1
방울지 2
밭 4
밭치 3
배 50
배곯 3
배기 22
배끼 1
배리 1
배불리 1
배앗 1
배앝 2
배어나 8
배어들 8
배우 208
배이 5
백이 1
백절치 1
백히 4
뱉 74
뱌빗거리 1
뱌빚거리 2
버걱거리 1
버그러지 2
버글거리 1
버금가 4
버기 1
버둥거리 14
버둥대 4
버둥버둥대 1
버둥질치 1
버둥치 1
버드러지 2
버드럭거리 1
버려두 13
버르적거리 4
버르집 3
버름적거리 3
버리 2134
버리적거리 1
버림받 20
버무르 1
버무리 14
버물 1
버물리 2
버벅거리 2
버석거리 5
버스러지 1
버스럭거리 2
버티 110
버팅기 4
버히 1
벅차오르 2
번갈 8
번개치 1
번득거리 2
번득이 11
번들거리 7
번들대 2
번뜩거리 2
번뜩이 9
번지 55
번질거리 1
번질대 1
번쩍거리 12
번쩍번쩍거리 1
번쩍이 9
벋 7
벌 165
벌거벗 9
벌거벗기 4
벌거벗기우 1
벌게지 1
벌떡거리 1
벌렁거리 4
벌렁대 1
벌렁이 1
벌룽거리 3
벌름거리 3
벌리 62
벌받 1
벌벌거리 1
벌쁘 1
벌서 3
벌어들이 10
벌어먹 5
벌어지 88
벌이 132
벌주 4
벌쭉거리 1
벌컥거리 2
범하 39
법석거리 2
법석이 1
벗 105
벗겨지 25
벗기 83
벗기우 3
벗나 1
벗어나 108
벗어던지 13
벗어부치 2
벗어붙이 2
벗어젖히 2
벗어제끼 1
벗어제치 1
벗어지 11
벗하 3
벙글 1
벙글거리 1
벙글대 1
벙긋거리 4
벙싯거리 1
베 120
베겨내 1
베끼 42
베내 1
베리 3
베물 1
베어내 1
베어먹 1
베이 12
베틀 1
베풀 68
베프 1
벳기 1
벼르 28
벼리 4
벽치 1
변하 158
병나 3
병들 25
보 4598
보글거리 1
보글대 1
보깨 1
보내 363
보내오 14
보드득거리 1
보듬 13
보살피 36
보아주 19
보여주 3
보이 546
보일 1
보채 17
보태 67
보하 10
복닥거리 4
복닥대 1
복돋우 1
복바치 1
복받치 9
복받히 1
복작거리 1
복작대 5
복작이 1
볶 43
볶아치 1
볶이 4
본 1
본따 1
본뜨 18
본받 19
볼가지 1
봉하 21
봐 1
봐주 25
뵈 51
뵈이 5
뵙 42
부 5
부글거리 3
부글대 2
부글부글거리 1
부끄러워하 16
부끄럽 1
부끄리 1
부니 1
부닐 4
부닥거리 1
부닥뜨리 2
부닥치 17
부대끼 24
부도나 10
부도내 4
부둥켜안 11
부둥키 4
부들대 1
부등키 1
부디치 4
부딛치 1
부딛히 4
부딪 3
부딪기 1
부딪치 61
부딪히 41
부라리 8
부러뜨리 18
부러워하 27
부러지 45
부러치 2
부러트리 1
부려먹 2
부르 323
부르걷 2
부르대 1
부르릉거리 2
부르쥐 2
부르짓 1
부르짖 31
부르트 11
부릅 1
부릅뜨 12
부릉거리 1
부리 203
부비 20
부서뜨리 5
부서지 52
부수 51
부수뜨리 1
부숴지 4
부쉬 1
부스러뜨리 5
부스러지 8
부스럭거리 6
부스럭대 2
부시 16
부시럭거리 2
부어넣 1
부어오르 12
부여안 1
부여잡 9
부추기 48
부추키 1
부치 84
부탁드리 1
부풀 50
부풀리 38
부하 3
북돋 13
북돋우 15
북받치 4
북적거리 14
북적대 7
북적이 6
분지르 11
분하 1
붇 13
붇돋 1
불 145
불거지 28
불그러지 1
불끈거리 1
불나 3
불러내 39
불러대 1
불러들이 25
불러오 33
불러올리 1
불러일으키 46
불르 7
불리 142
불리우 19
불붙 12
불붙이 2
불사르 21
불안해하 1
불어나 20
불어넣 34
불어닥치 3
불어오 15
불어제치 2
불어치 1
불어터지 1
불켜두 1
불타 18
불타오르 12
불태우 22
불티나 1
붉어지 20
붉히 22
붐비 19
붓 113
붔 1
붕붕거리 1
붕저하 1
붙 192
붙들 43
붙들리 20
붙박 4
붙박이 1
붙박히 3
붙안 1
붙어먹 5
붙어살 2
붙여오 1
붙여잡 1
붙이 256
붙잡 74
붙잡아매 1
붙잡히 24
붙잽히 1
붙좇 1
붙히 1
블 2
비 118
비걱거리 1
비그덕거리 2
비기 24
비껴가 17
비껴나 1
비껴들 2
비꼬 16
비꼬이 3
비꾸러지 1
비끄러매 6
비끌 4
비끌리 1
비끼 22
비다듬 3
비대 1
비뚜 1
비뚜러지 1
비뚤 1
비뚤어지 10
비루먹 2
비벼지 1
비비 52
비비꼬 2
비비꼬이 1
비비대 3
비비우 1
비비적거리 6
비비적대 1
비비치 1
비슬거리 1
비실거리 6
비실대 1
비아냥거리 22
비아냥대 2
비양거리 3
비어지 6
비오 2
비우 115
비웃 42
비웃음치 1
비죽거리 4
비죽대 3
비죽이 1
비지 1
비지어나오 1
비집 3
비쭉거리 1
비쭉대 1
비쭉비쭉거리 2
비쭉이 1
비척거리 3
비추 118
비추어들 1
비추이 3
비춰들 1
비취 1
비치 93
비치거리 1
비칠거리 4
비켜나 11
비켜서 12
비켜주 1
비키 47
비틀 30
비틀거리 20
비틀대 2
비틀리 11
비틀어지 6
비하 24
비허 1
빈둥거리 13
빈둥대 2
빈둥빈둥거리 1
빈들거리 2
빈정거리 21
빈정대 10
빌 71
빌려주 1
빌리 138
빌미잡 1
빌붙 10
빌빌거리 4
빌빌대 3
빌어먹 7
빌어먹이 1
빗 25
빗기 13
빗나가 23
빗대 9
빗맞 3
빗발치 8
빙글거리 3
빙글대 3
빚 59
빚내 3
빚어내 10
빚어지 25
빚지 5
빛나 33
빛내 17
빠개 4
빠뜨리 34
빠삭허 1
빠알개지 1
빠져나 1
빠져나가 65
빠져나오 39
빠져들 2
빠지 281
빠찌 1
빠치 1
빠트리 4
빤짝이 2
빨 105
빨가벗 3
빨가벗기 1
빨개지 16
빨려들 2
빨리 43
빨빨대 1
빨아내 6
빨아널 1
빨아당기 1
빨아들이 22
빨아먹 12
빨아올리 2
빵빵거리 2
빵빵대 1
빻 11
빼 190
빼내 55
빼놓 25
빼닮 8
빼돌리 19
빼들 1
빼먹 18
빼물 2
빼앗 81
빼앗기 60
빼앗기우 1
빼았기 2
빼어놓 1
빼입 3
빼치 2
빼트리 1
빽빽거리 3
뺀질거리 1
뺏 54
뺏겨버리 1
뺏기 23
뺏들 1
뺏어가 1
뺐기 1
뺑소니치 2
뺨치 5
뻐개 3
뻐금거리 1
뻐기 13
뻐끔거리 5
뻐드덩거리 1
뻐드러지 4
뻐들적거리 1
뻐티 1
뻐팅기 1
뻑나 2
뻔지 1
뻔쩍이 1
뻔하 1
뻗 91
뻗대 6
뻗어뜨리 1
뻗쳐오르 2
뻗치 49
뻗히 3
뻘뻘거리 1
뻣기 1
뻥뻥치 1
뻥치 4
뻬끼 1
뼈끔거리 1
뽀개 4
뽀글거리 1
뽂 1
뽈시 1
뽈작거리 1
뽐내 24
뽑 200
뽑아내 23
뽑히 66
뽑히우 1
뿅가 1
뿅뿅거리 2
뿌 4
뿌개 1
뿌러뜨리 1
뿌러지 1
뿌리 121
뿌리내리 17
뿌리박 6
뿌리박히 3
뿌리치 32
뿌서뜨리 1
뿌서트리 1
뿌수 1
뿌시 2
뿌잡히 1
뿐지르 2
뿔 2
뿔나 2
뿜 48
뿜기 1
뿜어내 14
뿟 1
뿡뿡거리 1
삐 15
삐거덕거리 2
삐걱거리 7
삐걱대 2
삐걱이 2
삐그덕거리 3
삐꺽이 1
삐꿈거리 1
삐뚤어지 5
삐뜩그 1
삐시 1
삐약거리 5
삐용거리 1
삐져나오 4
삐주 1
삐죽거리 8
삐죽대 1
삐죽이 2
삐지 7
삐쭉거리 1
삐쭉대 1
삐쭉이 1
삐치 5
삣 1
사 461
사각거리 3
사각대 2
사각이 1
사고팔 5
사과드리 2
사귀 88
사그라들 8
사그라지 14
사그락거리 1
사그러들 4
사그러지 3
사기치 1
사놓 4
사들이 38
사라지 133
사랑받 1
사려물 2
사로 1
사로자 1
사로잡 32
사로잡히 31
사뢰 1
사루 2
사루어지 1
사르 9
사리 19
사무치 17
사부작거리 1
사위 9
사재 1
사죄드리 1
사태지 1
사하 4
삭 23
삭삭거리 1
삭이 19
삭히 14
삯내 1
산들거리 1
살 567
살랑거리 4
살랑이 5
살려주 1
살리 183
살살거리 2
살아가 83
살아나 44
살아남 41
살아오 53
살찌 15
살찌우 13
살판나 1
살펴보 83
살피 96
삶 40
삶기 1
삼 252
삼가 23
삼가하 9
삼키 79
상우 1
상하 64
상허 3
샆 1
새 111
새겨듣 5
새기 74
새까매지 2
새나오 1
새빠지 1
새빨개지 3
새우 39
새짝이 1
새큰거리 1
새파래지 1
색이 1
샐쭉거리 1
샘나 2
샘내 1
샘솟 5
생각나 34
생각잖 1
생각히 1
생겨나 66
생글거리 5
생기 206
생색나 2
생색내 7
생하 1
서 271
서걱거리 6
서걱이 2
서대 1
서두르 60
서두리 1
서둘 12
서둘르 1
서러워하 8
서리 20
서리감 1
서물거리 1
서성거리 20
서성대 7
서성이 15
서슴 3
석이 1
섞 45
섞이 63
선보 5
선보이 33
선뵈 2
선하 2
설렁거리 1
설레 27
설레이 22
설삶 1
설얼 1
설워하 1
설익 4
설익히 1
설처대 1
설취하 1
설치 45
설키 10
설하 10
섥히 1
섬기 40
섬벅거리 1
섬하 1
섯돌 1
섯뒤집 1
성가시 2
성나 4
성내 12
성싶 2
성질나 1
세 44
세내 5
세놓 3
세상모르 1
세아르 1
세우 249
세주 2
셈하 3
소곤거리 9
소곤대 4
소근거리 3
소근대 3
소리치 47
소문나 9
소문내 2
소미 1
소박맞 2
소변보 4
소스라지 1
소스라치 7
소용돌이치 11
소쿠라지 1
속 55
속닥대 1
속닥이 3
속삭거리 2
속삭이 31
속살거리 1
속여넘기 1
속이 75
속쿠 1
속하 63
속허 1
솎 16
손꼽 10
손꼽히 13
손놓 1
손대 15
손들 7
손보 22
손쓰 2
손잡 11
손치 1
손해나 4
솓아지 1
솔깃하 1
솟 47
솟구 6
솟구치 30
솟보 1
솟아나 20
솟아오르 24
쇠 15
쇠하 3
쇼부치 1
수갑차 1
수군거리 14
수군대 10
수군덕거리 1
수군덕수군덕거리 1
수군수군대 1
수그러들 13
수그러뜨리 1
수그러지 12
수그리 12
수근거리 7
수근대 3
수근수근거리 1
수놓 21
수런거리 4
수선거리 4
수수덕거리 1
수줍어하 7
수지맞 4
수튼니 1
수틀리 4
숙 2
숙덕거리 2
숙어지 1
숙이 50
순치 1
술렁거리 11
술렁대 1
술렁리 1
술렁이 9
숨 73
숨기 99
숨넘어가 6
숨쉬 2
숨어들 17
숨죽이 8
숨지 32
숫기있 1
숭보 1
쉐 1
쉬 170
쉬쉬거리 1
쉬슬 1
쉬이 1
쉭쉭거리 1
쉭이 3
슁기 1
스 6
스러지 20
스멀거리 5
스멀대 2
스멀스멀거리 1
스며들 30
스며들어오 2
스물거리 3
스믈거리 1
스미 23
스쳐들 1
스쳐보 4
스치 63
슬 18
슬러 1
슬퍼하 23
슴벅거리 4
승나 1
승하 1
시끌법석하 1
시다리 1
시달리 52
시들 33
시르죽 3
시부렁거리 1
시뻐개지 1
시뻘개지 3
시새우 3
시시껍절하 1
시시덕거리 6
시시덕대 1
시중들 3
시집가 33
시집보내 15
시집오 17
시켰 1
시큰거리 5
시키 5951
식 51
식식거리 4
식식대 1
식히 32
신 82
신기 8
신나 4
신들리 2
신세지 1
싣 102
실 2
실룩거리 4
실룩이 3
실리 59
싫어하 59
심 159
심그 1
심기 3
싱글거리 7
싱글대 4
싱글벙글거리 1
싶 335
싸 119
싸갈기 1
싸고돌 4
싸다니 6
싸대 2
싸댕기 1
싸돌 5
싸돌아다니 12
싸매 10
싸안 4
싸우 147
싸이 18
싸잡 4
싸잡히 1
싸쥐 5
싸지르 13
싹 1
싹트 20
쌈싸우 1
쌓 186
쌓이 65
쌔 9
쌔리 5
쌔비 1
쌕쌕거리 1
쌕쌕대 1
쌜기죽대 1
쌩쌩거리 1
써내 30
써넣 13
써먹 27
썩 85
썩이 20
썩히 22
썪 1
썰 40
썰리 1
쎄 1
쎄리까 1
쏘 117
쏘다니 20
쏘시닥거리 1
쏘아보 23
쏘아부치 1
쏘아붙이 17
쏘이 12
쏙 1
쏙닥거리 2
쏟 141
쏟아붓 1
쏟아지 80
쏟히 1
쏠 4
쏠리 31
쐬 30
쐬이 1
쑤 32
쑤군거리 4
쑤군대 4
쑤군덕거리 1
쑤근거리 1
쑤석거리 2
쑤석이 1
쑤셔넣 1
쑤시 60
쑥덕거리 6
쑥덕이 1
쒜 1
쓰 807
쓰다듬 30
쓰러뜨리 25
쓰러지 78
쓰러트리 1
쓰리 1
쓰리맞 1
쓰우 1
쓰이 113
쓰이우 1
쓸 77
쓸까스르 2
쓸리 21
쓸어내리 6
쓸어맡기 1
쓸어버리 5
쓸어안 5
쓸어치 1
씌 35
씌우 47
씌이 2
씨근거리 5
씨근대 2
씨다듬 1
씨부렁거리 3
씨부렁대 3
씨부리 5
씨알거리 1
씨우 1
씨워리 1
씨월거리 1
씩씩거리 9
씩씩대 6
씰룩거리 4
씰룩대 1
씰룩이 1
씹 71
씹어뱉 4
씹하 1
씹히 8
씻 140
씻기 34
씻기우 1
씻부시 1
아기작거리 1
아까워하 5
아끼 70
아니꼽 2
아니하 63
아려들 1
아로새기 13
아롱거리 1
아롱젖 1
아롱지 1
아롱짓 1
아뢰 15
아른거리 6
아른아른거리 1
아름작거리 1
아리키 1
아무르 1
아물 18
아물거리 4
아물대 1
아물리 1
아물아물거리 1
아물어들 1
아삭거리 1
아쉬워하 15
아쉽 1
아스러지 1
아우러지 5
아우르 22
아우성치 12
아울리 1
아장거리 2
아파하 15
악다물 3
악물 17
악물리 1
악쓰 8
악악거리 1
악창나 1
안 116
안기 75
안기우 1
안받 5
안쓰러워하 2
안절부절못하 9
안치 8
안타까워하 13
안하 1
앉 208
앉히 44
않 735
않쓰 1
알 444
알겯 1
알곁 1
알랑거리 4
알량나 1
알른거리 1
알리 224
알아내 51
알아듣 63
알아맞추 5
알아맞히 11
알아먹 6
알아보 102
알아주 29
알아차리 35
알아채 14
알어듣 3
알어보 1
알어채리 1
알으키 1
알짱거리 4
알찐거리 1
알키 1
앓 67
앓아눕 6
앗 21
앙다물 6
앙당그러지 1
앙물 2
앙버티 2
앙상븟 1
앙앙거리 1
앙토라지 1
앞당기 26
앞두 13
앞서 73
앞서가 1
앞세우 32
앞장서 36
앞장세우 4
앞지르 24
애끊 2
애끓 3
애끼 5
애달 1
애먹 6
애먹이 2
애쓰 67
애타 6
애태우 11
앵기 2
앵돌아지 3
앵앵거리 2
야단맞 11
야단치 25
야옹거리 1
야울거리 1
야위 14
약속히 1
양양대 1
얕보 6
얕보이 3
얕잡 9
얕잡히 1
어그러뜨리 3
어그러지 7
어긋나 47
어긋매끼 1
어긋물리 1
어긋비비 1
어긋장나 1
어긋지 2
어긋찔리 1
어긋치 1
어기 40
어기적거리 3
어두 1
어떡하 29
어떡허 10
어떵 1
어떻 2
어려워하 11
어루 2
어루더듬 3
어루만지 26
어룽이 1
어룽지 1
어르 11
어른거리 17
어른대 3
어름거리 2
어리 57
어리비치 1
어림대 1
어림잡 5
어릿거리 2
어물거리 4
어물대 1
어물쩍거리 2
어물쩡대 1
어불리 2
어석거리 1
어스러지 1
어슬렁거리 15
어슬렁대 3
어어지 1
어우러지 20
어우려지 1
어우르 7
어울리 83
어이하 1
어정거리 9
어정뜨 1
어지러뜨리 2
어지럽히 22
어지르 8
어짜 3
어쩌 91
어찌하 3
어찔거리 1
억 1
억누르 28
억눌리 13
언짢아하 3
얹 51
얹혀살 6
얹히 26
얻 277
얻어걸리 7
얻어듣 6
얻어들이 1
얻어맞 34
얻어먹 38
얻어묵 2
얻어터지 7
얼 57
얼구 1
얼룩지 11
얼룩지우 1
얼르 5
얼른거리 1
얼리 22
얼먹 1
얼밋거리 1
얼버무리 36
얼부풀 1
얼비치 1
얼빠지 1
얼싸안 7
얼싸이 1
얼씬거리 14
얼어붙 24
얼쩡거리 4
얼추잡 1
얼크러지 6
얼키 2
얽 15
얽매 7
얽매이 26
얽어매 15
얽히 50
얽히고설키 5
엄청나 1
업 50
업드리 1
업수여기 1
업신여기 16
업히 17
없 3
없애 112
없이 1
엇갈리 22
엇기대 1
엇나가 5
엇먹 2
엇물리 2
엇바꾸 2
엇붙 1
엇비끼 1
엇섞 1
엇설키 1
엇지피 1
엉겨들 1
엉구 2
엉그름지 1
엉금거리 1
엉기 28
엉까 1
엉클 1
엉클어지 5
엉키 22
엎 31
엎드러지 1
엎드리 29
엎디 5
엎어뜨리 1
엎어지 25
엎으러지 1
엎지르 12
엎질러지 6
엎질리 1
엎치 6
엎치락뒤치락거리 1
에 4
에돌 3
에돌리 1
에돌아가 1
에두르 5
에둘리 2
에우 6
에워싸 11
에워싸이 5
에이 3
에후리치 1
여기 166
여닫 10
여닫히 1
여물 14
여미 19
여울거리 1
여울지 3
여위 10
여의 12
여짜 1
여쭈 23
여쭙 3
여히 1
엮 73
엮이 8
연결짓 1
연노랗 1
연달 2
연잇 8
연하 3
열 237
열나 2
열띄 1
열리 127
열받 4
열어젖뜨리 4
열어젖히 13
열어제끼 1
열어제치 1
열치 1
염하 2
엿듣 19
엿보 35
엿보이 18
엿뵈이 1
영글 9
영글리 3
예배드리 1
오 3350
오가 40
오그라들 10
오그라뜨리 1
오그라붙 5
오그라지 3
오그리 7
오글거리 1
오글대 1
오도독거리 1
오둥키 1
오들거리 2
오라지 1
오래가 17
오래되 7
오르 272
오르나리 1
오르내르 1
오르내리 37
오리 28
오무 1
오무라들 1
오무락조무락거리 1
오무리 6
오물거리 6
오물대 1
오므라들 9
오므라지 3
오므리 10
오비 1
오싹거리 2
오족잖 1
오지 1
옥물 2
옥이 1
옥죄 10
옥죄이 4
올되 1
올라가 198
올라붙 3
올라서 38
올라솟 1
올라앉 14
올라오 113
올라채뜨리 1
올라타 30
올러가 1
올러서 1
올려놓 39
올려다보 21
올려붙이 6
올르 3
올리 447
올섞이 1
올아오 1
옭 3
옭매 1
옭아매 6
옮 20
옮겨가 2
옮기 274
옮아가 14
옮아오 6
옴죽거리 1
옴직거리 1
옴츠리 1
옴치 2
옹그리 1
옹송거리 1
옹송그리 4
옹알거리 1
옹알대 1
옹이지 1
옹종거리 1
옹크리 1
와글거리 6
와글대 2
와글와글거리 2
와드랑거리 1
와들거리 2
와삭거리 2
왁왁거리 1
왈가닥거리 2
왈랑왈랑거리 1
왈왈거리 2
왈왈대 1
왔다갔다하 1
왕왕거리 2
왕왕대 1
왱왱거리 1
외 34
외돌 1
외따르 1
외떨어지 2
외우 81
외치 95
외틀 4
외하 1
욍기 5
요동치 9
요러 6
요상하 3
요절내 4
요청허 1
요하 13
욕되 1
욕먹 10
욕보 4
욕보이 5
욕뵈 1
욕심나 2
욕심내 7
욕하 37
용빼 1
용솟음치 7
용송거리 1
용쓰 1
우거지 7
우겨넣 3
우그대 1
우그러뜨리 3
우그러지 3
우그리 1
우글거리 7
우글대 4
우글우글거리 1
우기 47
우닐 1
우당탕대 1
우당투탕대 1
우라리 1
우라지 1
우러나 14
우러나오 10
우러러보 11
우러르 17
우려내 8
우려먹 6
우르 1
우르릉거리 1
우리 7
우무럭거리 1
우물거리 14
우물대 3
우물우물거리 1
우물쩡대 1
우물쭈물거리 4
우비 9
우줄거리 1
우지끈거리 1
우지직거리 1
우짖 7
우짜 7
우쭈대 1
우쭈렁거리 1
우쭐거리 8
우쭐대 8
우찌 1
욱대기 2
욱박지르 1
욱신거리 11
욱씬거리 1
욱죄 1
욱지르 1
운지하 1
울 177
울고불 1
울구 9
울근거리 1
울러메 1
울렁거리 17
울렁대 1
울렁이 3
울려오 8
울르 1
울리 95
울먹거리 1
울먹이 19
울부짖 31
욺기 1
움씰거리 2
움즉이 1
움직거리 8
움직여대 1
움직이 137
움쭉거리 1
움찔거리 7
움추리 7
움츠러들 11
움츠러지 1
움츠려들이 1
움츠려뜨리 1
움츠르 1
움츠리 24
움치 2
움켜잡 13
움켜잡히 1
움켜쥐 17
움크리 2
움키 9
움트 13
웂애 1
웃 154
웃기 61
웃돌 14
웃어넘기 6
웃자라 5
웃침받 1
웅덩거리 1
웅성거리 15
웅성대 5
웅성이 3
웅숭그리 1
웅숭크리 1
웅얼거리 15
웅얼대 3
웅웅거리 7
웅웅대 1
웅크리 13
웅키 1
워쩌 1
원수지 4
원하 86
원할하 1
웨 1
웩웩거리 1
웬수지 1
웽웽거리 1
위하 171
위히 1
윗돌 2
윙윙거리 4
윙윙대 2
유하 2
유허 1
윤나 2
으깨 19
으등그러지 1
으뜸가 2
으르 8
으르대 1
으르딱딱거리 2
으르렁거리 13
으르렁대 13
으르릉거리 3
으스대 21
으스러지 10
으시대 8
으쓱거리 5
으쓱대 1
으쓱이 1
으젓하 1
으하 1
윽박지르 20
읃 4
읃어먹 1
을러대 3
을러메 2
을리 1
읊 40
읊조리 21
음음거리 1
읍하 3
읎 1
응그리 1
응어리지 5
응얼거리 1
응하 52
읖조리 1
의식 1
의심나 2
의하 62
이 9
이글거리 6
이기 121
이기죽거리 4
이끌 127
이끌리 27
이끌어내 1
이라 1
이래뵈 2
이러 114
이러이렇 1
이럭하 1
이루 196
이루어지 156
이르 182
이르르 3
이르집 1
이르키 1
이름나 5
이름높 1
이리 1
이리하 3
이상쩍 1
이스러지 2
이시 1
이어받 25
이어지 83
이우 3
이울 8
이저리지 1
이죽거리 4
이죽대 3
이죽이 1
이즈러지 1
이지러지 12
이카 1
익 41
익히 74
인정받 34
인품되 1
인하 12
일 45
일구 51
일그러뜨리 7
일그러지 20
일그러트리 1
일그리 1
일깨우 41
일떠서 1
일러두 2
일러바치 12
일렁거리 7
일렁대 1
일렁이 13
일삼 31
일세우 1
일어나 185
일어나나 1
일어나오 1
일어서 63
일어앉 1
일으키 124
일컫 39
일쿠 1
일하 1
읽 384
읽히 48
잃 120
잃어버리 57
임하 43
임허 1
입 217
입하 1
입히 80
입히우 1
잇 138
잇달 5
잇닿 5
잇대 8
잇대이 1
잇따르 15
있 1691
잉끄 1
잉잉거리 2
잊 118
잊어버리 61
잊히 46
자 175
자드락거리 2
자드락대 1
자라 115
자라나 34
자랑삼 8
자르 124
자리잡히 1
자미나 1
자불 1
자빠 1
자빠뜨리 4
자빠지 25
자시 16
자아나 1
자아내 22
자아올리 2
자자 1
자지러들 2
자지러지 8
자청히 1
작살나 4
작살내 6
작신나 1
작아지 22
잔탄허 1
잘근거리 1
잘나가 6
잘라먹 9
잘르 1
잘리 37
잘리우 1
잘살 38
잘생기 3
잘하 1
잠구 3
잠그 32
잠기 63
잠들 54
잠자 24
잠재우 24
잡 471
잡사르 1
잡수 29
잡수시 3
잡숫 14
잡아가 30
잡아끌 9
잡아끌리 1
잡아내 25
잡아넣 5
잡아다니 2
잡아다리 3
잡아당기 40
잡아댕기 3
잡아들 3
잡아들이 17
잡아떼 13
잡아매 5
잡아먹 47
잡아먹히 13
잡아묵 1
잡아오 1
잡아젖히 1
잡아채 16
잡아타 9
잡아흔들 1
잡어먹 1
잡죄 1
잡치 12
잡혀가 24
잡히 155
잣 7
잣뜨리 1
장가가 15
장가들 15
장가들이 2
장가보내 7
장난삼 2
장난치 19
장맛 1
잦 1
잦아들 23
잦아지 15
잦추르 1
잦히 3
재 73
재기 1
재깍거리 1
재깍이 1
재깔거리 2
재끼 4
재롱떨 1
재미나 7
재수없 1
재우 44
재우치 2
재잘거리 12
재잘대 6
재재거리 3
재주넘 2
재치 2
재키 1
재하 1
잽히 9
쟁그랑거리 1
쟁알거리 1
쟁이 7
쟁쟁거리 1
저라 1
저러 50
저럭하 1
저루 1
저리 14
저물 30
저믜 1
저미 13
저버리 20
저벅거리 2
저벌리 1
저어하 1
저작거리 3
저지르 90
저질르 2
저쩌 5
적 78
적시 45
적시우 1
적어지 20
적히 13
젂 1
전달하 1
전디 5
전하 200
절 24
절거덕거리 1
절그럭거리 2
절뚝거리 4
절뚝이 3
절룩거리 8
절룩이 2
절름거리 5
절름대 1
절리 1
절이 26
절절매 2
점찍 9
점치 25
점하 21
접 53
접부치 1
접붙이 5
접어넣 1
접어놓 3
접어들 48
접어주 1
접지르 1
접질리 1
접치 1
접하 56
접히 16
젓 51
정들 12
정들이 3
정떨어지 4
정분나 1
정붙이 3
정치 2
정하 150
정해지 1
정허 2
젖 71
젖뜨리 1
젖먹이 1
젖혀지 6
젖히 49
제기 2
제끼 24
제일가 1
제쳐두 2
제쳐지 4
제치 27
제판거리 1
제하 11
젠체하 1
져지르 1
젼디 1
졀 1
조 2
조각나 5
조기 1
조까 1
조롱대 1
조르 50
조리 4
조리돌리 1
조물거리 1
조물락거리 3
조물락조물락거리 1
조바심치 2
조빼 2
조아리 9
조여들 2
조여오 1
조오 1
조을 1
조이 40
조잘거리 4
조잘대 1
조지 12
조초하 1
조패 1
족대기 1
족치 19
졸 33
졸깃거리 1
졸라매 15
졸랑거리 1
졸리 30
졸리우 1
졸립 2
졸아들 9
졸이 29
졸졸거리 1
좀먹 7
좁 1
좁히 56
종결짓 3
종그리 1
종되 1
종알거리 6
종알대 1
종잘거리 1
종잡 4
종종거리 1
종종대 1
좆 2
좆까 1
좆먹이 1
좆빨 1
좇 26
좇되 4
좇아가 9
좇아다니 1
좇아오 5
좋 6
좋아하 115
좋아허 2
죄 29
죄받 2
죄어들 3
죄이 1
죄죄거리 1
죄짓 9
죅이 1
죅치 1
주 5045
주고받 43
주되 1
주름답 1
주름잡 11
주리 13
주무르 38
주무시 21
주물거리 2
주물럭거리 8
주물럭대 2
주물르 1
주물리 4
주물리우 1
주밋거리 1
주빗대 1
주뼛거리 1
주섬거리 2
주어지 48
주억거리 11
주워듣 10
주워삼기 1
주워섬기 8
주저물러앉 1
주저앉 39
주저앉히 10
주저않 1
주절거리 5
주절대 1
주접떨 2
주지르 4
주춤거리 12
죽 464
죽때리 1
죽뻗 1
죽어나 3
죽어지내 1
죽여주 4
죽이 195
죽치 7
준하 7
줄 50
줄달 1
줄달음치 5
줄서 1
줄서보 1
줄어들 61
줄어지 4
줄여보 1
줄이 123
줄이치 1
줄잡 4
줄짓 6
줄행랑치 2
줍 97
줏 14
중간치 1
중얼거리 39
중얼대 3
중얼이 2
중얼중얼거리 2
줴지르 1
쥐 137
쥐뜯 1
쥐어뜯 14
쥐어뜯기 1
쥐어박 16
쥐어박히 4
쥐어지르 3
쥐어짜 20
쥐어트 1
쥐이 7
쥐잡 1
쥑이 10
즈리 1
즉 2
즉하 2
즐거워지 1
즐거워하 17
즐기 147
즘차 1
지 8926
지겨워하 5
지그러지 1
지그리 1
지글거리 2
지껄이 57
지끈거리 5
지끈대 1
지나 150
지나가 100
지나다니 16
지나오 10
지나치 65
지내 188
지내보 5
지니 93
지니이 1
지다리 2
지달리 3
지르 128
지릅뜨 2
지리 2
지무시 1
지분거리 4
지분덕거리 1
지새 13
지새우 15
지세우 1
지신거리 1
지싯거리 2
지어내 16
지어먹 5
지우 140
지음치 1
지저귀 10
지절대 1
지지 24
지지르 1
지직거리 1
지질나 1
지질리 4
지치 61
지칫거리 3
지켜보 71
지키 243
지피 27
직이 6
직접거리 1
직직거리 1
직하 2
진대 1
진득거리 1
진력나 2
진무르 1
진하 2
질겅거리 1
질금거리 3
질끔거리 1
질러가 5
질력나 1
질르 3
질리 40
질벅거리 2
질벅이 1
질적대 1
질척거리 5
질척이 1
질컥거리 1
질퍽거리 1
짊 1
짊어지 23
짊어지우 1
집 90
집어내 9
집어넣 63
집어늫 3
집어던지 21
집어들 1
집어먹 22
집어먹히 1
집어삼키 9
집어치 2
집어치우 12
집어타 1
집적거리 11
집적대 4
집적이 1
집쩍이 1
집히 4
짓 618
짓뇍이 1
짓누르 21
짓눌리 17
짓모 1
짓무르 6
짓뭉개 4
짓밟 31
짓밟히 26
짓부수 1
짓씹 4
짓이기 15
짓조르 3
짓지 1
짓쪼 1
짓찧 8
짓치 3
짓투디리 1
징징거리 5
징징대 3
짖 44
짚 67
짚이 6
짚히 3
짜 115
짜개 1
짜그라지 1
짜그러지 2
짜깁 2
짜내 33
짜랑대 1
짜르 19
짜리 1
짜맞추 1
짜부라들 1
짜부라지 2
짜부러들 1
짜부러지 1
짜이 25
짜지 1
짜집 6
짜치 1
짤 1
짤그랑거리 1
짤라내 1
짤라먹 1
짤랑거리 1
짤러 1
짤르 16
짤리 15
짤리우 1
짧아지 16
짬나 1
짬매 1
짱나 1
짱박 7
짱박히 1
째 10
째깍거리 2
째려보 8
째이 1
째주 1
째지 6
짹짹거리 4
쨍하 1
쩌벅거리 1
쩔 4
쩔거덕거리 1
쩔그럭거리 1
쩔뚝이 1
쩔렁이 1
쩔룩거리 1
쩔룩이 1
쩔름거리 2
쩔쩔매 16
쪄내 2
쪄죽 1
쪼 37
쪼각내 1
쪼개 48
쪼그라들 3
쪼그라지 4
쪼그리 7
쪼글띠리 1
쪼달리 1
쪼들리 19
쪼르 2
쪼르륵거리 1
쪼으 1
쪼으려 1
쪼이 16
쪼쳐댕기 1
쪼크리 1
쪽지 1
쪽팔리 8
쫄 7
쫄랑거리 1
쫄르 1
쫄리 1
쫄아들 1
쫄이 1
쫍치 1
쫑그리 1
쫑긋거리 2
쫑알거리 3
쫑알대 2
쫒기 1
쫓 76
쫓겨나 50
쫓겨나오 1
쫓기 73
쫓아가 43
쫓아내 33
쫓아다니 32
쫓아오 19
쫓아하 1
쫓어가 1
쫓어댕기 1
쫓이 1
쬐 34
쬧기 4
쭈그러들 4
쭈그러뜨리 1
쭈그러지 2
쭈그려뜨리 2
쭈그리 6
쭈긋거리 1
쭈럭거리 1
쭈물대 1
쭈밋거리 2
쭈뼛거리 6
쭈뼛대 1
쭈삣거리 1
쭈얼거리 1
쭐 2
쭐어들 1
쭐이 8
찌 77
찌걱거리 1
찌그러들 1
찌그러뜨리 2
찌그러지 12
찌그리 8
찌기 1
찌끄러지 1
찌들 15
찌들리 3
찌르 65
찌부러지 3
찌뿌리 1
찌우 5
찌지 1
찌지직거리 1
찌푸리 34
찍 206
찍찍거리 2
찍히 52
찔금거리 2
찔꺽거리 2
찔끔거리 8
찔끔대 1
찔끔하 1
찔러바치 1
찔러박 1
찔러주 10
찔르 1
찔리 29
찔벅거리 2
찔벅대 1
찝 2
찝어내 1
찝적거리 1
찡그리 29
찡긋거리 1
찡기 3
찡박 1
찡얼대 1
찡찡거리 1
찢 65
찢기 21
찢기우 2
찢어발기 7
찢어지 29
찣 2
찧 37
찧기 1
차 155
차려놓 1
차려입 8
차리 146
차오르 26
차올라오 1
차올리 2
차이 18
찬하 1
찰랑거리 2
찰랑대 1
찰랑이 2
찰랑찰랑대 1
찰브락거리 1
찰지 1
참 121
참고삼 2
참다못하 1
참섭허 1
찻 1
찾 381
찾아가 107
찾아내 78
찾아다니 35
찾아들 21
찾아들어오 1
찾아보 69
찾아뵈 3
찾아뵙 10
찾아오 102
찾으가 1
찿 2
채 70
채기 2
채리 4
채우 167
채이 20
채치 1
책임지 42
책잡히 3
챙겨두 1
챙겨주 1
챙기 124
챙키 1
처너 1
처넣 20
처닫 1
처들 1
처들이 2
처마시 1
처맞 1
처매 1
처먹 19
처먹이 1
처밀 1
처바르 5
처박 27
처박히 12
처부 1
처올라오 1
처자빠지 1
처지 22
처하 56
천세나 1
천트 1
철거덕이 1
철거덩거리 1
철그덕거리 1
철그렁거리 1
철나 3
철들 14
철떡거리 2
철렁거리 2
철렁대 1
철모르 3
철버덕거리 1
철벅거리 3
철벅이 1
철벙거리 1
철썩거리 3
철썩이 2
철커덕거리 1
철컹거리 1
철하 2
첨범거리 1
첨벙거리 2
첩놓이 1
첫곧이듣 2
첫째가 1
청대 1
청하 6
체받 1
체체거리 1
체하 7
쳉기 1
쳐가 1
쳐내 5
쳐내려가 1
쳐내려오 5
쳐내리오 1
쳐넣 2
쳐다보 76
쳐다보이 2
쳐다뵈 1
쳐드리 2
쳐들 21
쳐들리 1
쳐들어가 13
쳐들어오 23
쳐들어올리 1
쳐먹 1
쳐묵 1
쳐박히 1
쳐부수 11
쳐얹 1
쳐엎치 1
쳐올리 4
쳐주 19
쳐죽이 3
초들 1
초롱거리 1
초상나 2
초하 1
촉하 1
촐랑거리 4
촐랑대 3
촐삭거리 1
촐싹거리 1
촐싹대 1
추 86
추근거리 2
추근대 6
추근덕거리 1
추기 2
추려내 1
추리 23
추밀 1
추수리 1
추스르 15
추스리 15
추어올리 2
추어주 1
추오르 1
추적거리 2
추절거리 1
추춤거리 1
추켜들 3
추켜세우 9
추켜올리 3
추키 6
추히 1
축가 2
축나 5
축내 15
축이 19
축추기 1
출렁거리 11
출렁대 2
출렁이 10
출썩이 1
춤추 26
충구리 1
취하 181
츠츠즉거리 1
치 628
치고받 5
치근거리 4
치근덕거리 5
치근덕대 1
치근적거리 1
치껴뜨 1
치느끼 1
치닫 23
치달 1
치달리 10
치닿 1
치대 5
치떠보 2
치떨리 1
치뜨 10
치렁거리 1
치루 38
치르 154
치밀 33
치받 5
치받치 9
치뻗치 1
치솟 37
치쌓이 1
치어다보 9
치어다보이 1
치오르 1
치올리 1
치우 144
치우치 29
치이 13
치찢 1
치켜들 13
치켜뜨 5
치켜세우 13
치켜올리 11
치키 14
치훑 1
칙칙거리 1
칠칠맞 1
칠하 1
침놓 1
침뜨 1
칩뜨 2
칭얼거리 12
칭얼대 9
칭하 24
카 31
카바하 1
칼로리 1
캐 65
캐내 21
캐묻 21
캐어묻 1
캐캐묵 1
캑캑거리 3
캥기 2
커 1
커지 68
컹컹거리 2
컹컹대 1
켕기 9
켜 95
켜지 3
켰어보 1
콜록거리 6
콜록대 1
콩닥거리 4
콩당거리 2
콩콩대 1
쾅쾅거리 2
쿠당탕거리 1
쿠쿠거리 1
쿡쿡대 1
쿨럭거리 4
쿨렁거리 2
쿨룩거리 1
쿨쩍거리 3
쿵당거리 1
쿵덕쿵덕거리 2
쿵쾅거리 3
쿵쾅대 1
쿵쿵거리 3
쿵쿵대 1
크 30
크르릉거리 1
큰소리치 16
큰일나 1
클나 2
킁킁거리 4
킁킁대 1
키 20
키득거리 7
키득대 1
키들거리 2
키우 178
킥킥거리 8
킥킥대 2
킬킬거리 7
킬킬대 4
타 339
타개 1
타고나 26
타나 1
타내 1
타내리 1
타드락거리 1
타들 11
타박거리 1
타시락거리 2
타오르 24
타이르 27
타일르 1
타지 1
탁탁거리 1
탄하 5
탄허 1
탈탈거리 2
탈탈대 1
탐나 5
탐내 16
탐하 11
탕치 11
탕탕거리 1
태 4
태리 1
태어나 110
태우 99
태질치 1
택택거리 2
택하 79
터놓 14
터다지 1
터덜거리 2
터뜨리 62
터벅거리 1
터울거리 1
터울대 1
터적거리 1
터주 1
터지 148
터치 2
터트리 12
털 90
털렁거리 1
털리 13
털어놓 45
털어먹 5
털털거리 6
토끼 1
토닥거리 7
토닥이 7
토라지 15
토막내 1
토하 64
톡탁거리 1
통 1
통털 2
통통거리 1
통틀 9
통하 120
통허 1
톺아보 1
퇴박맞 1
퇴박하 1
투기 6
투닥거리 4
투덜거리 29
투덜대 17
툴툴거리 6
퉁겨지 3
퉁기 13
퉁탕거리 2
퉁퉁거리 2
튀 67
튀기 36
튀어나가 2
튀어나오 47
튀하 2
튕기 30
트 62
트이 37
특징짓 13
튿 4
틀 92
틀려먹 2
틀리 83
틀어막 20
틀어박 2
틀어박히 8
틀어붓 1
틀어잡 4
틀어쥐 9
틀어지 17
틈나 3
틈타 6
틔 8
틔우 26
티 1
티나 1
티뜯 1
티우 1
파 99
파개치 1
파고들 36
파나 1
파내 27
파닥거리 6
파닥이 6
파도치 5
파드득거리 1
파래지 3
파먹 21
파먹히 1
파묻 22
파묻치 1
파묻히 26
파이 9
파하 11
파헤치 38
판정나 1
판치 5
팔 208
팔굽히 1
팔딱거리 5
팔락거리 1
팔락이 1
팔랑거리 4
팔랑대 1
팔리 84
팔아넘기 8
팔아먹 26
팔아묵 1
팡기 2
패 66
패놓 1
패대기치 3
패래 1
패이 18
패하 6
팽개치 18
팽기 3
퍼가 1
퍼내 17
퍼넣 2
퍼담 2
퍼대 2
퍼더버리 1
퍼덕거리 3
퍼덕이 3
퍼드덕거리 1
퍼드러지 2
퍼득거리 1
퍼득이 2
퍼뜨리 28
퍼뜩거리 1
퍼래지 1
퍼마시 16
퍼먹 12
퍼먹이 3
퍼붓 68
퍼석거리 1
퍼지 99
퍼지르 5
퍼치 1
퍼트리 1
퍽거리 1
퍽치 1
펄떡이 1
펄럭거리 9
펄럭이 11
펄렁거리 2
펄렁이 1
펑펑거리 1
펴 148
펴내 19
펴놓 4
펴디 1
펴이 1
펴지 7
편들 10
펼쳐두 1
펼쳐지 31
펼치 140
평하 6
폐하 6
포개 14
포개지 4
포치 1
폴싹거리 1
폴폴거리 1
폼잡 1
표하 9
푸 54
푸닥거리 1
푸드덕거리 2
푸드득거리 1
푸들거리 2
푸르락거리 1
푸르륵거리 1
푸석거리 1
푸실거리 1
푸썩이 1
푸푸거리 2
푹석거리 1
풀 239
풀려나 21
풀려나오 11
풀르 3
풀리 97
풀석거리 1
풀어내 21
풀어놓 22
풀어뜨리 1
풀어먹이 3
풀어쓰 5
풀어지 29
풀어헤뜨리 1
풀어헤치 9
풀치 1
품 55
품기 1
풍겨나오 1
풍기 56
풍성대 1
프 36
피 93
피나 2
피맺히 3
피보 1
피식거리 1
피어나 30
피어오르 11
피우 188
피하 144
픽픽거리 1
핀잔먹 1
핀잔주 2
필하 2
하 72199
하느작거리 1
하늘거리 6
하동거리 2
하얘지 4
한눈팔 5
한들거리 2
한물가 4
한숨짓 5
한하 8
한허 1
할기작거리 1
할끔거리 2
할딱거리 2
할딱이 1
할락거리 1
할퀴 26
할퀴이 1
할키 1
핥 30
핥아먹 2
합치 58
합하 16
해내 58
해뜨 1
해뜨리 1
해롭히 1
해롱거리 1
해롱대 2
해매 2
해먹 8
해묵 2
해보 67
해살거리 1
해싸대 1
해어지 5
해죽거리 2
해지 6
해치 34
해치우 28
해하 2
해해거리 1
해허 1
핼끔거리 1
행하 108
행해지 1
행허 1
햝 1
향하 62
허 282
허기지 9
허덕거리 2
허덕대 1
허덕이 19
허둥거리 6
허둥대 14
허무러지 1
허물 39
허물리 1
허물어뜨리 9
허물어지 30
허부적거리 1
허비적대 1
허예지 1
허우대 1
허우적거리 23
허우적대 7
허우적이 2
허우적허우적거리 1
허위적거리 5
허청거리 2
허청이 1
허턱대 1
허하 2
헉헉거리 5
헉헉대 5
헐 37
헐딱거리 1
헐떡거리 9
헐떡이 11
헐뜯 14
헐뜯기 1
헐레벌떡거리 2
헐리 16
헐벗 9
헛갈리 16
헛걸음치 1
헛나가 1
헛나오 1
헛놀리 1
헛놓이 2
헛돌 4
헛듣 1
헛디디 6
헛딛 1
헛물켜 2
헛보 1
헛빨 1
헛살 5
헛잡 1
헛짚 1
헛찧 1
헛치 2
헝크러뜨리 1
헝크러지 1
헝클 5
헝클어뜨리 4
헝클어지 8
헤 14
헤대 1
헤매 66
헤매이 12
헤메 2
헤벌리 3
헤벌어지 3
헤실거리 1
헤아리 62
헤어나 15
헤어나오 3
헤어지 75
헤엄치 22
헤이 1
헤지 6
헤집 14
헤짚 1
헤쳐모이 1
헤치 38
헤헤거리 3
헥헥거리 1
헷갈리 24
헷깔리 2
헹구 32
혀 17
형체없 1
호 1
호감 1
호강허 1
호리 6
혹하 8
혼 1
혼나 17
혼내 15
혼내키 1
혼쭐나 3
홀기 1
홀로되 1
홀리 26
홀짝거리 6
홀짝이 3
홈치 1
홉뜨 5
화끈거리 17
화끈대 1
화나 12
화내 16
화르르거리 1
화산되 1
화하 15
확트이 1
환하 1
활활거리 1
홧홧거리 2
황망거리 1
황잡 1
홰덕거리 1
홰치 1
회갈기 1
회오리치 2
횡설수설대 1
후끈거리 2
후닥닥거리 1
후두둑거리 1
후둘거리 2
후드득거리 2
후들거리 10
후들대 4
후들후들거리 1
후려갈기 8
후려잡 1
후려치 18
후루룩거리 3
후리 15
후비 15
후적거리 1
후줄그레하 1
후후거리 1
훌닦이 3
훌뿌리 2
훌쩍거리 14
훌쩍이 6
훌치 6
훍 1
훑 43
훑어가 3
훑어보 24
훑이 1
훔쳐내 1
훔쳐보 26
훔쳐잡 1
훔치 105
훔켜잡 2
휑뎅그렇 1
휘 30
휘갈기 3
휘감 16
휘감기 4
휘갑치 1
휘끼 1
휘날리 13
휘날리이 1
휘늘어지 3
휘달리 2
휘더듬 1
휘덮 2
휘덮이 1
휘돌 12
휘돌리 3
휘돌아들 1
휘돌아보 3
휘두르 53
휘둘 1
휘둘러보 10
휘둘르 1
휘둘리 11
휘둥그래지 8
휘둥그레지 6
휘뚝거리 1
휘말리 26
휘몰 7
휘몰리 2
휘몰아치 10
휘번덕거리 1
휘번득이 1
휘번뜩이 1
휘뿌리 2
휘어잡 14
휘어지 14
휘이 1
휘적거리 2
휘젓 25
휘젖 1
휘청거리 16
휘청대 3
휘청이 2
휘하 1
휩싸 5
휩싸이 28
휩쌔 1
휩쓸 29
휩쓸리 35
흉내내 1
흉보 8
흐느끼 21
흐느적거리 7
흐느적대 1
흐느적이 1
흐늘거리 1
흐늘어지 1
흐뜨러뜨리 1
흐뜨리 2
흐려뜨리 1
흐르 128
흐리 24
흐물거리 2
흐트러뜨리 8
흐트러지 26
흐트러트리 1
흐트리 11
흐흥거리 1
흑흑거리 2
흔들 99
흔들거리 12
흔들리 68
흔전거리 2
흔혀빠지 1
흘게풀리 1
흘겨보 12
흘금거리 1
흘기 24
흘깃거리 2
흘끔거리 4
흘끗거리 1
흘낏거리 1
흘러가 42
흘러나오 37
흘러내리 35
흘러넘치 6
흘러들 26
흘러오 9
흘려듣 6
흘려버리 3
흘려보내 15
흘려주 1
흘르 5
흘리 118
흘벗 1
흘어지 1
흙어보 1
흝 1
흠잡 4
흠흠거리 1
흡뜨 3
흥돋우 1
흥얼거리 13
흥얼대 2
흥청거리 11
흥청대 6
흥청망청대 1
흥치 1
흥하 8
흥흥거리 2
흩 7
흩날리 7
흩뜨리 9
흩뿌리 11
흩어지 44
흩트리 8
희끗거리 2
희동그라지 1
희뜩거리 1
희번덕이 1
희번득거리 1
희번득이 1
희번뜩이 1
희희덕거리 5
희희덕대 1
흽쓸 1
히 1
히들거리 1
히물거리 1
히물대 1
히죽거리 6
히죽대 1
히히거러 1
히히거리 1
히히닥거리 1
히히덕거리 9
히히덕대 1
히히힝거리 1
힐금거리 1
힐끔거리 8
힐끔대 1
힐끗거리 1
힘내 4
힘닿 1
힘들이 7
힘쓰 40
힘입 11
힘주 11
힝 2
힝힝거리 1
